<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>东莞单恋故事 | 知己识人</title><meta name="description" content="东莞单恋故事"><meta name="keywords" content="爱情,人生,社会,短篇小说"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="东莞单恋故事"><meta name="twitter:description" content="东莞单恋故事"><meta name="twitter:image" content="http://swmlee.com/../images/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/sunset.png"><meta property="og:type" content="article"><meta property="og:title" content="东莞单恋故事"><meta property="og:url" content="http://swmlee.com/2020/01/09/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="东莞单恋故事"><meta property="og:image" content="http://swmlee.com/../images/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/sunset.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.com/2020/01/09/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/"><link rel="next" title="轻纯之蓝:续" href="http://swmlee.com/2020/01/05/OrdinaryArticles/Novel/LightPureBluePart2/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">29</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#引子：一个偷偷喜欢上别人的人"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">引子：一个偷偷喜欢上别人的人</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#一：阿兵的日常生活"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">一：阿兵的日常生活</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#二-那些年的佳节"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">二 那些年的佳节</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#三：工作，也是属于生活"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">三：工作，也是属于生活</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#四：或许还未开始，就将结束"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">四：或许还未开始，就将结束</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#五：一方水土与八方食客"><span class="toc_mobile_items-number">6.</span> <span class="toc_mobile_items-text">五：一方水土与八方食客</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#六：不一样的城市，一样的打工仔"><span class="toc_mobile_items-number">7.</span> <span class="toc_mobile_items-text">六：不一样的城市，一样的打工仔</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#七：一条河边小路，一颗夜晚的星"><span class="toc_mobile_items-number">8.</span> <span class="toc_mobile_items-text">七：一条河边小路，一颗夜晚的星</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#八：总是会有些不如意的事情"><span class="toc_mobile_items-number">9.</span> <span class="toc_mobile_items-text">八：总是会有些不如意的事情</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#九：也许是更不如意的事"><span class="toc_mobile_items-number">10.</span> <span class="toc_mobile_items-text">九：也许是更不如意的事</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#十：一年的最后一天（一）"><span class="toc_mobile_items-number">11.</span> <span class="toc_mobile_items-text">十：一年的最后一天（一）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#十一：一年的最后一天（二）"><span class="toc_mobile_items-number">12.</span> <span class="toc_mobile_items-text">十一：一年的最后一天（二）</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#十二：脑后，抛掉过往"><span class="toc_mobile_items-number">13.</span> <span class="toc_mobile_items-text">十二：脑后，抛掉过往</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#十三：梦想"><span class="toc_mobile_items-number">14.</span> <span class="toc_mobile_items-text">十三：梦想</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#后记"><span class="toc_mobile_items-number">15.</span> <span class="toc_mobile_items-text">后记</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引子：一个偷偷喜欢上别人的人"><span class="toc-number">1.</span> <span class="toc-text">引子：一个偷偷喜欢上别人的人</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一：阿兵的日常生活"><span class="toc-number">2.</span> <span class="toc-text">一：阿兵的日常生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二-那些年的佳节"><span class="toc-number">3.</span> <span class="toc-text">二 那些年的佳节</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三：工作，也是属于生活"><span class="toc-number">4.</span> <span class="toc-text">三：工作，也是属于生活</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四：或许还未开始，就将结束"><span class="toc-number">5.</span> <span class="toc-text">四：或许还未开始，就将结束</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五：一方水土与八方食客"><span class="toc-number">6.</span> <span class="toc-text">五：一方水土与八方食客</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#六：不一样的城市，一样的打工仔"><span class="toc-number">7.</span> <span class="toc-text">六：不一样的城市，一样的打工仔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#七：一条河边小路，一颗夜晚的星"><span class="toc-number">8.</span> <span class="toc-text">七：一条河边小路，一颗夜晚的星</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#八：总是会有些不如意的事情"><span class="toc-number">9.</span> <span class="toc-text">八：总是会有些不如意的事情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#九：也许是更不如意的事"><span class="toc-number">10.</span> <span class="toc-text">九：也许是更不如意的事</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十：一年的最后一天（一）"><span class="toc-number">11.</span> <span class="toc-text">十：一年的最后一天（一）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十一：一年的最后一天（二）"><span class="toc-number">12.</span> <span class="toc-text">十一：一年的最后一天（二）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十二：脑后，抛掉过往"><span class="toc-number">13.</span> <span class="toc-text">十二：脑后，抛掉过往</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#十三：梦想"><span class="toc-number">14.</span> <span class="toc-text">十三：梦想</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#后记"><span class="toc-number">15.</span> <span class="toc-text">后记</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/sunset.png)"><div id="post-info"><div id="post-title"><div class="posttitle">东莞单恋故事</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-09 20:40:31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-09 21:19:50</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/">一般文字</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/小说故事/">小说故事</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/小说故事/社会人生/">社会人生</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">25.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 72 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="引子：一个偷偷喜欢上别人的人"><a href="#引子：一个偷偷喜欢上别人的人" class="headerlink" title="引子：一个偷偷喜欢上别人的人"></a>引子：一个偷偷喜欢上别人的人</h1><p>随着小泓的背影渐渐远去，阿兵终于偷偷侧头看向了她。</p>
<p>每一次她经过的时候，阿兵都不敢去看她。要么提前无故离开座位，要么假装凝视屏幕，专心工作，未曾注意。每次轻快的脚步走过，他都能听到自己心跳的声音，着急而厚重。似乎额头也微微出汗，情绪激动，只不过他很快就用手一擦，不得真见。他偶尔会懊恼为什么没有镜子，看不到自己是否会脸颊通红，犹如久浴日光。那种感觉，就像青春的悸动，十七岁的夏季，自卑的少年躲在树，眺望远处的那个少女。</p>
<p>阿兵瞥见她时，常常在与客户相谈甚欢，心情愉悦，眉开眼笑。阿兵也很是开心，因为他觉得那就是他见过的最好看的笑容，虽然有时候她的笑容伴随着的笑声也会让他忍俊不禁，但倒也觉得增添了几分可爱。只不过偶尔阿兵会忘记，他在假装和同事讨论设计实现的时候，根本没听进去同事说的话。<br>这也不难理解，通常当人们处在一个非常开心愉悦的氛围时刻，并不会轻易注意到来自暗处的目光，甚至也感觉不到他们主人的存在。</p>
<p>阿兵回想起有一次小泓从他座位旁边走过时，向他招了一次手。那次有点猝不及防，阿兵没有做好任何心理准备，神色慌张，显露出一个非常诡异且尴尬的笑容。那天之后，他暗自演练了很多遍，如何去处理这样的情景。如果要说话，用哪样的语言，带着怎样的情绪；如果要微笑，带着怎样的肢体动作，怎样的面部表情。如果再有这样的机会，他一定能够礼貌而友好地回应。只是可惜，后来每一次有机会和她对视，阿兵都会主动去避开。虽然他已经演练了无数次，但看起来他依然没有做好准备。</p>
<p>这一次，是比较少见的看见她一个人走着，那缓慢的步伐突然突显出了她沉重的背影。阿兵开始懊恼为什么这一次等她走了这么远才抬头。她为什么今天走得这么慢呢？她怎么一个人走，客户去哪儿了？为什么看着那么忧郁，是心情不好吗，还是身体不适……其实阿兵都没有看到脸，他完全不知道她时怎样的表情，也不会知道她现在是难过还是开心。他只是觉得，如果一直以来的事情偶尔有了不一样，那一定是有了什么意外发生。如果她一个人解决不了怎么办？她会不会需要帮助？我能不能为她做点什么？……</p>
<p>想是想了一大堆，但是阿兵什么都没做。她的背影消失之后，他也回到了自己座位，继续自己的工作。他可能并没有真的在做事情，她可能还在推测原因，但是他没有做任何事情去证实他的猜测。</p>
<p>10 年前他也有过现在这样的经历，对一个女生突然得特别关注，有很多的时间都在想着她，想着她的脸，她的笑容，她的举止，她的话语。嫉妒别的男生与她说话，一起玩耍，尤其是相处融洽。他偶尔也有幻想如果那个人是他，该有多好。一直走在绿茵小道，一起聊天谈笑，高兴时击掌呐喊，伤心时深情拥抱。夜空繁星点点，晶莹闪耀，清风徐吹，水流小桥。这些他都留在日记里，让他有机会回想过去。</p>
<p>“阿兵，测试数据断了，是不是服务器又崩了啊？”一声呼喊，把阿兵拉回了现实，他连忙回应：“你等下，我看看。”工作者，在工作时，都应该工作着，阿兵知道现实是怎样的。</p>
<h1 id="一：阿兵的日常生活"><a href="#一：阿兵的日常生活" class="headerlink" title="一：阿兵的日常生活"></a>一：阿兵的日常生活</h1><p>随着阿兵习惯性地站起来伸了下懒腰，缓解一下酸痛的腰背，差不多就快到下班的时间了。他走过去找阿文，问他今天的测试情况。</p>
<p>“还好吧，”阿文说，“就是你那边定时间隔数据过来太多，我这边对每个数据的确认可能会串。”</p>
<p>“哈哈，这是你硬件代码的问题，不关我的事啊”阿兵笑道。</p>
<p>“你就这样说，我做不完，这个项目也还是没完了啊。”</p>
<p>“你不能每次解决不了都推给我啊大哥。”</p>
<p>“好了好了，打不了今天晚饭我请。”</p>
<p>“先打球，你去不去？”</p>
<p>阿文不作声，阿兵头晃晃，回到座位，编写他的每日工作总结。</p>
<p>冬至刚过，但下午下班后，太阳依旧未落，如果没有吹冷风，的确也是和工友们打打篮球的好天气。</p>
<p>“大中锋，快点快点，就差你了。”刚到厂区球场，阿涛远远就喊起来了。阿涛是生产部 8 线的作业员，身材小小，但是身体很好，每次看到他都精神抖擞。</p>
<p>“阿涛啊，东莞马拉松跑了几名啊？”阿兵一边脱外套，一边询问。</p>
<p>“四十几名吧，还没平时发挥好。”</p>
<p>“怎么得啊？”</p>
<p>“第一次跑，没什么经验。看见黑压压一片人，前面都撒丫子跑，跑到后面配速就慢了。”</p>
<p>“几千人跑四十几不错了。”</p>
<p>“其实也就想拍个照片，等以后跑不动的时候，回想下当年我也是跑过马拉松的人。”</p>
<p>“嗯嗯，不错不错。”</p>
<p>“今年就算了，等明年京马争取拿个名次？”</p>
<p>“京马？”阿兵一时停顿，“北京马拉松啊？”</p>
<p>“分组了分组了，”场子里另一工友喊到，“啷个分？”</p>
<p>……</p>
<p>阿涛也要走了啊，阿兵心里默默想着。之前听说阿康，斌哥，伟哥也要走了，平时一起打球的一下子走这么多，以后凑个打野球的局都没有了啊。</p>
<p>冬日打球，害怕受伤，天冷又干燥，不容易好。快到六点，线上的工友要加班，都打卡加班去了，阿兵一个人搭着外套回到宿舍。</p>
<p>外套往椅子上一丢，鞋子门口一放，换上拖鞋脚一冲，风扇一开，一屁股坐在床边。阿兵习惯性就拿出手机，打开某个直播平台软件，找到循环播放周星驰电影的频道，外放声音调到最大，顺势躺下，手机就放到胸口，闭眼轻舒一口气。</p>
<p>——“大师兄回来了!”</p>
<p>——“你说什么？”</p>
<p>——“我感觉到，全都回来了。”</p>
<p>……</p>
<p>他每天都看这个频道，但电影就这么多，久而久之，好多台词都记得一清二楚。有时候就觉得奇怪，明明都快倒背如流了，为什么不去看看新鲜的东西呢？看了那么多遍还在看，不觉得浪费时间吗？</p>
<p>其实也不知道阿兵是真的在看电影，还是只是习惯每天都点开而已。因为在事实上，他闭着眼睛的，其实没有看屏幕。但实际上，他打开的，一直都是周星驰电影轮播的这个频道。</p>
<p>休息了一会儿，缓过了劲，阿兵起身去洗了个澡，并把衣服都泡着，今天甚至还刮了下胡子。事实上，都总是偶然托下巴的时候，觉得胡子有点长了才会去刮。对于一个平时都不照镜子的人来说，估计也没有去意识大概周期性的刮胡子的事情。</p>
<p>阿兵倒不是觉得自己长得太丑了不敢看镜子，他只是觉得没什么好看的，只有好看的东西才值得时常去看，所以他不曾见过自己的脸，带着微笑。想到这里，他无意识地浮想起小泓的脸，只不过他好像每次都没有想清楚那是一张什么样的脸，开心，还是难过。</p>
<p>即便没有打球，阿兵也是大概七点才出去吃晚饭，太早了吃不下，太晚吃睡不着。没办法，只从公司规定不能在宿舍自己煮饭之后，阿兵对吃什么一直没有什么兴趣，唯一还在关心的就是什么时候吃而已了。</p>
<p>“炒面炒饭？”走到小车摊旁边，阿兵还未说话，老板就先问道。一般情况下，如果赶时间，就吃炒面，几下就扒拉完了。如果那个卖卤菜的小贩也来了的话，或许就买五块钱花生、藕片，配着吃炒饭。</p>
<p>一般来讲，一个人吃饭没什么讲究，每天在这天桥底下路边，都会聚几个小贩，不想吃卤菜，还有烤鸡腿、麻辣串、酱香饼，甚至买个苹果配个炒饭也是极好的。人群熙熙，车来车往，倒还装饰起一番热闹场景。可惜这流水的摊贩，只在晚上出现，夜深风冷，各自消散。</p>
<p>之前吃完饭回宿舍的时候，阿兵都是一边看手机一边走的，可能是因为晚上天冷，或者只是单纯没什么好看的，最近阿兵走路居然就真的只有走路了。走路玩手机，要么是觉得走路只是走路太浪费时间，要么就是不想和某些认识的人接触，假借玩手机没有看到，要么就是想偷偷暗中观察别人，又不想被直接看穿引起怀疑。不过阿兵最近领悟到，走路本来的目的就是走路而已，他只是做最原本的事情而已。</p>
<p>要是之前，阿兵就这么确信了，只不过最近他却不清楚了。到底是觉得走路玩手机不安全，还是怕走路光玩手机没看到重要的东西，比如地上的钱，路边的花，天空的飞鸟，行走的人。</p>
<p>因为之前阿兵吃完晚饭回去，依然没有事情干，他便真的盯着屏幕看周星驰的电影，等到 10 点左右，起身把泡着的衣服洗了，再洗漱一下，准备睡觉。不过近段时间，他觉得吃完饭没事干，为什么不趁着夜色人稀，外出走走散散心也好。可惜的是没走几次，晚风太大，吹凉了，他就不敢出去了，反而窝在被窝，想象自己在外面走的样子，聊以自慰，自我满足。</p>
<p>一直都这样，没想到就这样过了三年半。</p>
<h1 id="二-那些年的佳节"><a href="#二-那些年的佳节" class="headerlink" title="二 那些年的佳节"></a>二 那些年的佳节</h1><p>今日的阿兵，没有直接睡着。这之前也有发生。若是工作日，阿兵就会很着急，生怕第二天工作时状态不好，但往往越这样想，越没睡好。如果是周末，他到觉得无所谓，反正明天不加班，晚点睡就晚点睡，反而一会儿就睡着了。</p>
<p>不过和之前不一样，之前睡不着都知道原因的，例如 Bug 没改好，被领导批评了，别人加薪了自己却没有……越像越气，越气越想，就睡不着了。但是今天，阿兵想不到为什么。今天有什么不同吗？</p>
<p>功能没完成是硬件组没搞好，跟他的后台系统没什么关系；晚上打球也没有受伤，今天的《少林足球》也是经典老片；炒饭有点咸了，但回来就喝了白开水倒也没有问题；澡也洗了，衣服也洗了，牙也刷了，没什么问题啊？但为什么总是觉得心里挂念着什么事情，悬悬叨叨的，好生不舒服。</p>
<p>可能是因为快到元旦了吗？</p>
<p>不知不觉，已经三年半了。一毕业就到了这个离家几千里的地方工作，难有时间回去看看。</p>
<p>第一年的春节阿兵就没回家，一来是春节返乡热门路线，买不到火车票。二来也刚工作半年，没什么收获，不好意思回家。那几天没有人，街头巷尾，公园广场，都了无人迹。除夕那天，阿兵自己煮了包饺子，买了两罐啤酒，拍张照片，就算给家人报了平安。</p>
<p>阿兵突然想起去年中秋节又去父母那边过节。都是在外地打工，但是比回老家近，也不是热门路线，节假日买票容易许多。那次去父母那边有一截路坐公交车，他面前站着个女生，长得斯斯文文但是面色非常凶恶，感觉就有点违和。没想到她终点和我一个站，她老爸和我老爸是一个家具厂工作的。不过后续在那里的三天，他都没有再看见过那个女生。</p>
<p>想到这里，阿兵忍不住笑了起来，没想到到现在还记得这件事情，可能他似乎也想到了为什么现在没法睡着，因为上班的时候看见小泓一个人缓慢的背影。</p>
<p>说起来上次妇女节那天，阿兵还请她和前部门同事玲玲一起吃了饭的呢。当时的三人都觉得工作事情繁，抱怨多，精神差，非常累。“我当时怎么做到和她们自然而已地聊天还有那么多语言的？”阿兵自己都开始诧异起来。只不过自那以后，就再也没有时间和机会几个人约到一起吃个饭聊聊天什么了。所以一个人吃饭，就没有了很多的选择，随便对付一下就好了。</p>
<p>也不是没有吃过好的，今年中秋节老板请吃饭，就吃了海鲜。阿兵从来没吃过海鲜，因为他觉得海鲜都会有像鱿鱼丝那样的腥味，受不了。其次他是西南人，吃麻辣比吃鲜香要对胃口些。不过老板请吃的就是海鲜席，不吃就没得吃了。那次和整个 T C 部门的人一起坐了 3 桌，就学他们怎么剥虾、撬贝、拆螃蟹。</p>
<p>那也算是 TC 的一次聚会吧，都一起工作了半年多，相互也熟悉了不少，也喝了点小酒。本来阿兵都已经戒了酒，只不过干坐着不好引题交流，举起酒杯话就多了起来。都递到眼前，再不接也不好，更何况自己也没喝过伏特加，也没喝过全英文包装啤酒。还记得阿文喝高兴了，扯着跟他说明了好久的酶和氨基酸，断断续续，阿兵也听不清他讲什么，只是连连点头应和。</p>
<p>更难得的是，他们吃饱喝足之后，还一起打了会儿篮球，似乎是想加快酒精融入各处血液。直到阿兵觉得有点看不清了，便借跑不动为由离开了。那是阿兵第一次酒后呕吐，之前他总是量力而为，但那次也是高兴，打完球回去洗漱完看会儿手机睡觉，但还是没想到突然肚中热浪翻滚，刚翻身准备穿鞋，就吐在了床边。就是他现在睡着的床边，自那以后，他就再也不喝酒了，啤酒也不喝了，因为他不喜欢无法自我控制的自己。</p>
<p>但是他依然无法控制自己现在入睡，他依然还在想着小泓的身影。直到最后，他依然无法控制住困意而悄然睡着。</p>
<p>他醒来时，已经快 9 点多了。天气很好，还出了太阳。阿兵洗漱完后，便坐在寝室门槛上晒太阳。</p>
<p>夏日太阳太毒，人们避之不及，而冬日的阳光却温暖，到让人趋之若鹜。</p>
<p>“阿兵早啊。”临近宿舍的波哥向他打声招呼。波哥是隔壁部门的老员工，比阿兵早来些年，不过他也还住的公司宿舍，没有在外面租房子。</p>
<p>“早啊波哥，你也晒太阳啊。”</p>
<p>“是啊，今儿天气不错。”波哥回应着，然后又问道，“你过年几号回家啊？”</p>
<p>“不知道啊，还没买到火车票啊。买不到可能就不回去了吧。”</p>
<p>“嗯，过年你不回去呆在这里干嘛？坐汽车啊，坐飞机啊。”</p>
<p>“坐汽车太久了，30 多个小时，晕车受不了。”阿兵无奈回应，“坐飞机太贵了，多千块呢，还不如直接把这钱给家里的老人实在。”</p>
<p>“家远是麻烦。”波哥没有继续往下说，简单回复了一句，然后玩起手机。</p>
<p>阿兵自然是想回去的，在外漂泊的游子似乎总是在过年的时候，才能找到一个契机回家。虽然大多数是因为节日氛围和假期安排，但更多是一年总结，家人团聚，汇报平安。</p>
<p>父一辈的时候，离家外出，大家喊的是：“混不好，我就不回来了。”而现在，却是家里人反复叮咛：“没关系，混不好就回来吧。”混不好，我拿什么回来？回去了，我又怎么待得下去？受再多冤，吃再多苦，受再多累，只要离家远，他们就看不到。在外的人，谁不是报喜不报忧。</p>
<p>“今年还是想办法回去吧。”阿兵站起身，拍拍屁股，心里想着。</p>
<h1 id="三：工作，也是属于生活"><a href="#三：工作，也是属于生活" class="headerlink" title="三：工作，也是属于生活"></a>三：工作，也是属于生活</h1><p>周末一般都是阿兵自己安排，只有他自己的安排。又不用出去玩，也没人找他打游戏，更没人跟他谈天说地，实实在在自主安排。</p>
<p>也许之前是睡一上午，吃了午饭，再睡一下午。不过现在他不得不看看书，看看资料，充充电，已应对随时都有可能发生的工作变故。</p>
<p>说起来一个软件工程毕业的出来工作三年半，还没有跳槽，也算是了不起了。要么就是福利待遇很好，前途光明，要么就是能力有限，意志不坚。回想过去，阿兵也 2 次向领导提出过辞职申请，结果最后都没走了。</p>
<p>第一次大概就是出来一年半的时候吧。那是老大专门划了一个组出来，做公司新开发 IOT 产品后台，结果一年多时间搞硬件的什么 sensor 都没有，根本串不起来，哪里需要什么后台。当了一年半的运维，和原本两个信安助理一起，接电话，修电脑，处理 ERP 系统异常。到年末，第一份合同也到期了，阿兵便向领导提出申请，现有工作不是心之所向。不过两个信安的助理借着回家结婚的理由先走了，</p>
<p>部门老大又做出保证，工作内容变更，做其他内容，PDM 系统开发，车牌辨识管理系统，人脸辨识考勤系统。只要再招到信安的助理，这些系统都需要他们去做。老大动之以情，晓之以理，声情并茂，所以阿兵和几个同期同事就留下来了。</p>
<p>第二次的话就是去年年底了，那是阿兵第二份两年合同的第一年快结束，他发现，的确是已经准备在做之前老大许诺过的系统了，但是前半年一直找不到人，他们还是在做 IT 基础运维，到最后只招到一个人。培训完了还是人手不够，依旧不能全身心做系统开发的事情。更难过的是，新系统需要购买别人的传感器和 SDK，老板没同意，说现在不到时候，所以到年底还是没有实际上的工作成绩。阿兵觉得继续做下去还是没有什么前途，也不想再当电话接线生，便再次提出申请。不过部门老大又做出许诺，会向上申请工作区域调换，调到 R&amp;D 办公室，不再当接线生，和硬件开发工程师一起，这样不会再受其他人干扰，专心做事。老大又意味深长地说她一直把阿兵他们当她孩子，舍不得，一定会为他们争取更好的待遇。最主要的是她承诺向上级帮阿兵他们申请调薪，所以，阿兵他们又再一次留下了。</p>
<p>这一年年初，阿兵他们果然被调了工作区域，和硬件组一直做集成产品，指令沟通、数据回收、信息处理管理，有点像 IOT 的样子了。4 月份的时候，终于涨了 1 千块的月薪。</p>
<p>直到现在，又快过了一年，第二份 2 年合同也要到期了。阿兵依然没有满足。阿兵是个有志气的人，至少他以为是这样，但是却没有那样的天份。虽然比起之前的接线生、维修工，他终于能够正在做自己专业的事情。不过在与硬件组和跨部门合作，他们软件组的人，一直都只是在幕后。老板看不到后台系统，他只会看产品功能能不能用；产品硬件限制众多，一句性能有限，原本架构设计的功能就转到后台来做；硬件调试不通，没有进展，后台软件就只能 stand by，随时准备应对变更。他始终觉得在一个传统制造业做软件开发就很鸡肋，可有可无，也没有主动权。也像是壁虎的尾巴，随时因为自保就断掉了。似乎在这里，他已经没有了前途。</p>
<p>可惜的是，他已经晚了 3 年。三年前他可以还是以一个应届大学生的身份去和年轻人拼，凭着学校的名气，也不愁找不到工作。而这三年，他竟然连简历都凑不出来。没有完成什么为公司盈利的项目，甚至名校毕业当接线生，完全没有职业前途。</p>
<p>所以现在的他，就在为这吃饭的家伙积累，就算是编，他也得编得出来，圆得回去。</p>
<p>只是可惜，这次可能就是只有他一个人去说了。之前在去年和阿兵他们一起工作了半年多的信安助理玲玲本来也想借着事情繁杂，太累，两个人的活儿一个人干，准备和阿兵一起提出离职申请的，但是领导透出风声年后给她涨工资，她就没有再和阿兵说这个事情了。据说小泓原本八月份时提出了申请，但是没有接替者所以先继续做着，不过现在她的领导已经提出申请给她调职涨薪，她暂时不会走了。一起的同事，认真分析了当前的国际态势，经济实况，互联网寒潮，觉得现在离职可能不是好时机，想着看看阿兵走了之后再就业的状态再看要不要离职。其实阿兵也知道，现在的他，如果真的要和别的三五年工作经验的人竞争职位，没有多少谱。但是，不能因为怕拼不过，就不敢拼，所以阿兵现在开始像一个即将毕业的大学生，开始了他的寻路之旅。</p>
<p>但在心底，一直有一些东西在抑制着阿兵，他没有看清。</p>
<p>他知道自己只是在自欺欺人吧了，真的需要有工作经验的程序员的企业，怎么会问一些基础概念的东西，又不是随堂测验，没有经验要装出经验那得多困难。所以“要么旅行，要么读书。身体和灵魂总必须有一个在路上。”</p>
<p>现在去实际做一下东西恐怕是时间不够了，看看别人的东西，消化一下，假装是自己的，希望过得了关。</p>
<p>阿兵也没想到，在周末自己打开电脑不是看剧玩游戏，也不是写写文章记录心情，而是像一个程序员一样，在观摩学习。嘴角露出无奈的微笑。</p>
<p>其实但凡有其他的事情，他都没法认真下去，因为他已经不再像 18 岁那年，认真备战高考的那个阿兵了。</p>
<p>“2002 年的第一场雪，比以往时候来得更晚一些……”阿兵的手机响了，一通电话，中断了他今天的学习。</p>
<h1 id="四：或许还未开始，就将结束"><a href="#四：或许还未开始，就将结束" class="headerlink" title="四：或许还未开始，就将结束"></a>四：或许还未开始，就将结束</h1><p>“阿兵啊，今天没上班撒？”是阿兵的妈妈。</p>
<p>“没有上班。”</p>
<p>“跟你讲个好消息。”</p>
<p>“啥子好消息嘛。”阿兵听了这话，本能的表示不屑，要么能换个自己高兴的工作，要么找到个女朋友，其他的能算什么好消息。</p>
<p>“你干妈不是在城头上班吗，跟你看了份人家，等会你跟她发张你的照片，让你干妈给那个女仔看看。”阿兵的妈妈说到。</p>
<p>没想到真的是这样的事情，不过阿兵却没有心意，“算了，就不要去祸害别个女娃了。你么操这个心，不要慌，还年轻着嘛。”</p>
<p>“你有没有耍女朋友啊？”</p>
<p>“不慌嘛，慢慢来。”</p>
<p>“过了年你就翻 26 了哦，你妈我还想升级得嘛。不然二天我抱不动了就帮你带不到娃儿了哦。”阿兵妈语言变得有些沙，似乎感觉无奈又难过。</p>
<p>“抱不动你就个人耍嘛，打麻将，跳坝坝儿舞，你怕还找不到耍事嘛。你跟干妈说，没得必要，喊她不要操那个心。表弟也 21 了，跟他说一个嘛。”</p>
<p>“文蛮子有女朋友哦，就你这个当大哥的还没得，你看你干妈急不急嘛。啥子祸害别个，你先跟人家加个微信啥子聊一聊啊，万一聊起了也。”阿兵妈说话声音急促了些。</p>
<p>“晓得了晓得了，你莫管这些了，我晓得。”阿兵显得烦躁了。</p>
<p>又说了几句，挂了电话，阿兵叹了一口气，也就没有在意。这个岁数，没有女朋友，家里人也的确会开始着急了。作为小农家庭，也没有什么其他好关系的事情了。阿兵继续看他的教材。</p>
<p>“2002 年的第一场雪，比以往时候来得更晚一些……”阿兵的手机又响了。说来也怪，阿兵通话记录中，100 条找不到两条有备注的号码，不是快递外卖，就是促销诈骗，今天还连着来了两个电话。偏头一看，是阿兵的外婆。她刚做了手术，现在还在住院吧，打电话做什么呢？</p>
<p>“阿婆啊，有啥子事？”阿兵接起了电话。</p>
<p>“兵兵啊，你在干啥子哦。”电话那头，依然是气沉丹田铿锵的高音。</p>
<p>“没做啥子。你不是还在医院吗，好点没得哦？”阿兵自然而然就说话慢了些，也提高了音量。</p>
<p>“没做啥子啊，你干妈跟你看了份人户儿，你跟她发张照片，让她给别个看哈。”</p>
<p>果然是这个事情，阿兵也不好说什么，如果现在说太多，肯定又惹得不高兴，但是不说，又担心后续还有。</p>
<p>“你不要管这些嘛，好好养身体。阿公在屋头还好啊？”</p>
<p>“听到没有哦，跟你干妈发张照片过去嘛。”只听她还在重复着。</p>
<p>“晓得了，晓得了。二孃呢，没在医院看你啊？”</p>
<p>“你跟你干妈发张照片过去嘛，给人家看看。”阿婆还是浑厚的高音。</p>
<p>阿兵有点哭笑不得，她知道她外婆年纪大了耳朵不是很好使，所以声音也提高了很多，语速也降慢了不少，不过她好像还是听不到。</p>
<p>“晓得了，我一哈儿就发。”阿兵几乎是一字一顿的回复着。</p>
<p>“跟你干妈发照片过去哦，乖哦。”阿婆说话声音没有那么精神，但还是那么铿锵有力。</p>
<p>挂了电话，阿兵心里有了一丝难过，也有些无奈。不出意外，等会儿干妈肯定也会打电话过来。</p>
<p>其实阿兵的干妈，也不是真正意义上的干妈，那是母亲最小的妹妹，最小的姨妈。只不过那些年代，生活不易，农村迷信，男娃不好养活，所以又认了个干妈。一直叫干妈，后来就没有再叫回姨妈了。</p>
<p>不过阿兵的干妈到没有打电话，而是使用了 QQ 视频通话。阿兵思考了一下，还是转成了语音接听。</p>
<p>“咦，啷个看不到人呢？兵兵听得到不？”</p>
<p>“听得到。”阿兵忍不住笑了。</p>
<p>“悦悦，你帮妈妈看看，啷个看不到你哥哥呢？”只听得那边说起。</p>
<p>悦悦是阿兵干妈二胎，不过没在国家二胎政策后生的，现在都 10 岁了。这些电子产品，比起一个中年农村妇女来讲，上手和熟悉的程度更快些。<br>“哥哥是不是没有开哦，你重新打一下呐。”</p>
<p>视频通话结束，阿兵想了一下，拿起手机走到宿舍门口，坐在了门槛上。这时候，太阳更大了些，波哥也不见了踪影，四下也无人。</p>
<p>视频电话打来，阿兵停顿了一下，还是选择转成语音。</p>
<p>“啷个还是看不到呢？你在做啥子哦。”</p>
<p>“没做什么，你有啥子事哇。”阿兵问道。</p>
<p>“你耍女朋友没得哦。”干妈直接切入正题。</p>
<p>“没有啊”。</p>
<p>“是这样子的，跟我一起上班的老张哇，他有个熟人的兄弟也有个女娃，我看好像也是 25 了，比你小点，也是本科毕业的。现在在重庆工作，工资也有 7、8 千吧。之前也谈过几个朋友，都没干起……”</p>
<p>“算了吧，这些事情没得必要。”阿兵说到。</p>
<p>“那姑娘还可以，1 米 6，也是本科的。还有个弟弟，二天养老人的话就没得那么累了。就是有一点，她说要是谈得拢的话，你要回重庆来，她不得出去。房子那些二天一起挣就好了，这个就不说了嘛。”</p>
<p>“算了吧，没得必要的。”阿兵还在重复。</p>
<p>“啥子算了哇，你有啥子要求嘛，不想回来嘛还是啷个啊。你们两个条件还是差不多的嘛，可以撒。”</p>
<p>“没得必要，现在还不想耍，等哈再说，你先给老弟看哈嘛。”</p>
<p>“文蛮子还 21 岁得嘛，还在读大学嘛。你是现在不想耍还是你在那边耍起的哦。人家也是本科的，1 米 6 也不矮了，可以哦。你有啥子要求嘛，还是你要个人找哇？”</p>
<p>“现在还不想耍朋友，工作都还没有稳定得嘛。我有啥子要求嘛，我没得要求。”</p>
<p>“那你要个人找的话，我就跟人家说了喔？”</p>
<p>“你跟他们说嘛。”干妈还是很通情理的，阿兵觉得。</p>
<p>“该找得了，过了年你都 26 了，该找了。”干妈还是会想所有人一样补上一句。</p>
<p>“谁不想啊，”阿兵挂了电话，自语到，“26 岁了还没有谈过一次恋爱，就去相亲，怎么也难啊。”</p>
<p>阿兵长叹一口气，也没了学习的心情。也不知道干什么，坐在门口默默发呆。</p>
<h1 id="五：一方水土与八方食客"><a href="#五：一方水土与八方食客" class="headerlink" title="五：一方水土与八方食客"></a>五：一方水土与八方食客</h1><p>阿兵整理了一下心情，决定出去吃个午饭。</p>
<p>之前厂区门口有家炒菜馆，老板本地人，但做的菜还蛮对味，说辣也能辣，说甜也能甜，价格也实惠。不过后来翻新，猪肉涨价，他家所有的菜也都涨价了，平时 10 块钱的土豆肉丝也涨到 15 块。门面翻新好看多了，桌子椅子也换了新，之前一直 A4 纸封软胶的菜单，也变成了很厚重的精装 16 开翻页册。这样的变化，让阿兵很不习惯，所以他很少再去吃饭了。</p>
<p>在这炒菜馆的左手边，有个重庆面馆，去年才开的吧。老板是一个重庆老大娘，看起来 50 多岁了。这面条起初就可能做到正宗的重庆味。但是毕竟是在外地，还是要照顾各方食客，后来阿兵吃着，总感觉不对胃口。如果不是大大的重庆面馆的招牌，阿兵可能也觉得能做成这样还是不错了，然后满足的吃面。</p>
<p>转过小巷子，就是有家滚轮推车的快餐店。七八个铁皮方盒子，装着各样的炒菜，旁边摆上盘子和饭桶。8 块钱，食客自己夹 4 个菜，两荤两素，自己打饭。盘子就那么大，也装不了多少菜，但是整个流程就很快，加菜，付钱，端着盘子就可以在旁边随便找个地方坐着蹲在或者站着，几下就吃完了，省时省力，价格还便宜。阿兵很少在那里吃，因为她家的菜比较清淡，不合胃口。</p>
<p>沿着巷子再走几步，就连着两家猪脚饭快餐店，虽说有猪脚饭，但是也还是各样的快餐。但是店面，不是推车，也有桌椅可做着吃。菜品也多些，有玻璃当着，夹菜的老板娘也带着口罩，看起来也更卫生。不过这里两荤两素就是 10 块钱了，如果三荤就是 12，4 个荤菜就是 15 了。当然也可能真的吃猪脚饭，那就是 18 块了。阿兵比较常吃这家，因为真的可以看到有肉。</p>
<p>猪脚饭两边一边是卖肠粉、蒸粉，一边是包子、叉烧。包子是从早卖到晚，价格最近没怎么涨，不过似乎变小了些。早上吃包子的人比较多，晚上吃粉的人比较多，所以后来卖包子的也开始卖蒸粉了。不想吃饭，也不想吃面，但是不吃点又怕饿的时候，阿兵就会来买包子吃。吃包子有时候比快餐还方便，可以便走边吃，随时有事，随时就停下来了。</p>
<p>阿兵快 3 年没去过包子铺旁边的那家兰州拉面馆了。还记得第一年过年放假，阿兵没有回家，外面临近春节，都各自回家过节了，就这家兰州拉面馆还开着。已经腊月二十七八了，还没回家过年也是令阿兵觉得意外。那天是一碗牛肉面，阿兵是唯一的食客。老板和老板娘还有她怀里的孩子就坐在阿兵旁边，嬉笑欢闹。吃完结账时，阿兵被多收了两块钱。</p>
<p>后来这家兰州拉面旁边的湘菜馆也重新装修开业了，虽然沿用了之前的木桶饭招牌，但是现在是炒菜了，说要做起辣来，是真的辣。而且在各处菜式都涨价的时候，他并没有涨，只是在菜上做了减法，肉更少了，青椒更多了。但是这家的饭是不错，松散不干，香软不粘，配着青椒可以多吃几碗。后来阿兵吃饭就再也没走过这个湘菜馆，因为这就是最好的选择。</p>
<p>再向右走，就是四处可见的沙县小吃。旁边有家奶茶店，兼卖手抓饼，不过阿兵从来没看见他做过，似乎手抓饼在这个地方没什么需求。但是隔壁的酱香饼买的人就特别多，一张大饼拿出来，几个就切完称光，偶尔还要等饼出锅。酱香饼旁边的小卖部老板前段时间也搞了个烧烤架，卖烤鸡腿、鸡翅、鸭脖什么的，不过他一般是晚上，因为小卖部前面有个小电视，也有个小坝，大家休息聊天多时，就可能买个烤鸡翅膀吃吃。</p>
<p>烤鸡翅膀也涨价了，最开始是 5 块，后来小涨到 6 块，猪肉涨价之后就到 8 块了。但是做的人还不多，因为相对于同样 8 块的鸡腿，鸡翅的成本要高些，买的人还更少。老板备货少，想吃有时候还得看运气。</p>
<p>但是阿兵不知道吃什么。或许他走出门之后，才发现自己其实并不是真的想吃点什么，只是想走出门而已。或许如果门口只有一家快餐店，他也知道自己出来应该吃些什么了。“要不晚上出去看看外面有什么好吃的吧”。阿兵蹲在厂门口花坛上，提着包子，心里想着。在这里这么久了，还没出去吃过几次，都窝在这个巷子里，也该吃腻了吧。</p>
<p>其实若只是想换换口味，也可以点个外卖什么的。不过这个习惯阿兵还没有养成。因为刚到这里的时候，无论什么外卖软件，都没有周边商家，所以每次吃饭，都只能亲自出来吃。不过现在周围支持配送的商家就很多了，一页搜索，下拉好几下都到不了头，但是却还是习惯性走出来吃饭。</p>
<p>其实当时若不是公司禁止在宿舍做饭的话，到现在阿兵应该也还是会自己做饭的，想吃什么做什么。他倒是也不嫌麻烦，还挺喜欢干这事情。不过他就喜欢做自己喜欢吃的，当年 12 块的排骨，1.98 的尖椒，0.98 的土豆买的很多，青椒炒鸡胸肉，土豆烧鸡，香菇滑鸡，爆炒鸡丁，他还蛮喜欢吃鸡肉的。自己做饭吃了不到半年，就长了 20 多斤肉。因为买菜做饭占去了他打球的时间，吃完饭就躺床上，倒增加了休息时间。吃得多，动得少，但是很开心，至少是一件可以自己动手做来适合自己口味的东西。</p>
<p>“我这么好的厨艺，现在却没得吃了。”阿兵蹲在厂门口灌木丛花坛边，吃着包子，想起了自己那些年在宿舍做饭的片段，越发惆怅起来。</p>
<h1 id="六：不一样的城市，一样的打工仔"><a href="#六：不一样的城市，一样的打工仔" class="headerlink" title="六：不一样的城市，一样的打工仔"></a>六：不一样的城市，一样的打工仔</h1><p>不开心的时候，做点自己喜欢做的事情，是很好的选择。因为在那段投入的热情里，就暂时忘记了不开心的事情，就像借酒浇愁，假若喝醉了，你可能不会记得你做了什么，但是醒来之后，你总会记得喝酒的理由。</p>
<p>周末大家难得休息，都各有安排，想打个球，没人，想打个游戏，没劲。但有一项，却很适合无所事事、浑浑噩噩的人消磨时间，那就是睡觉。没有人能拒绝那温柔的床、温暖的被子，和柔和的枕头，至少阿兵是这样觉得。只要躺下了，什么事情都可以先放一放。只有熬夜后，才知道安睡的舒适，只要睡着了，就不用理醒时的事。</p>
<p>一觉醒来，居然已到了晚上 6 点，然而却伴随着难以睁开的双眼和昏昏沉沉的大脑。阿兵洗了把脸，走到门口，坐在门槛，掏出了手机，打开了周星驰电影频道。</p>
<p>他也没什么别的好看的，他不用去检查微信、QQ，因为没有主动社交，也不用打开浏览器，也没有看小说逛论坛的爱好，更没法去玩游戏，既分不清方向，更不喜欢看历史名人被糟践……所以不作为的时间，便显得很漫长。</p>
<p>“兵哥，吃饭没有？”有人向阿兵打招呼，叫他哥的人并不多，因为一般也没什么人叫他，原来是阿康。</p>
<p>“今天没加班啊阿康？”阿兵问道。</p>
<p>“加什么班了，还 2 天元旦节就辞工了，报告都批了，还这么勤快干什么？”</p>
<p>“你就到这个月底啊，以后打球就少了一个强劲的对手了啊。”</p>
<p>“说那些，辞工回家过年嘛，过年后先到其他地方逛逛，说不定还回来呢？”</p>
<p>“还回来干啥？”</p>
<p>“进厂嘛，都是打工，到哪里都一样，个人高兴就好了嘛。而且新入厂的工资还高些。”</p>
<p>“是不是哦？”阿兵疑问到。</p>
<p>“我们那个课新来的领料，就比我多一两百，就赌你老员工不会走。”</p>
<p>阿兵虽不是作业员，倒也是明白，这样的情况各种都有，不提高点待遇，骗不了新人，老人习惯了已有的工作环境和氛围，产生了惰性，若加上要养家糊口，也就不愿意轻易离职了。</p>
<p>“吃饭没有啊？”阿兵不知道该怎么接下去，便随口问了一句。</p>
<p>“早吃了，去那边打会儿台球。”</p>
<p>阿康挥别阿兵后，便走去了台球室的方向。</p>
<p>旧的不去新的不来，舍不得孩子套不到狼啊。阿兵叹了口气。阿康元旦节就要走了啊，不就只有两天了吗，怎么快就到年底了啊。阿兵突然想起个事，第二份合同也要到期了，上面还没说续签，是不是今年不用去主动请辞了啊，可惜的是简历都还没有写。倒也不是阿兵不想写，只是写不出来。本想等在年后请辞，这段时间像个应届生一样背背考点，打打小抄的。</p>
<p>没想到睡了一觉，没解决的事情，还是没解决。要是一觉醒来，烦恼不是被丢开而是全被解决，该有多好啊，老鞋匠的小精灵们。阿兵忍不住感慨。<br>不过人生有两样东西，可以暂缓很多困扰，那就是睡觉和吃饭，既然事情没法解决，先吃个饭吧。不过刚睡醒，阿兵到也不想出去吃，之前宿舍自己做饭还有个小电饭锅，偷偷藏着，菜炒不了了，煮个面应该没什么问题。今天好歹星期天，加根火腿肠应该也不过分吧。不过寝室没有了，宿舍二楼的保安队长开了个小小的小卖部，卖卖小吃、面包、饮料啥的，倒也方便。</p>
<p>保安队长和阿兵是老乡，都是一个省级的，之前也去帮他修了几次电脑，也算熟人。一去，便被问道；“你学驾照没有啊？”现在年轻人有事没事都会先考个驾照，不管有没有用，反正先考在那里肯定是不错的。可惜的是阿兵就不是那样的年轻人。</p>
<p>“还没有。”阿兵说到。</p>
<p>“我还说要你你会的话一路开车回去，一个人开那么远太累了。”</p>
<p>现在火车票不好抢，倒的确有很多外出打工的人走自驾回去，省不省时间不说，倒是方便自由，就怕个堵车什么的。只不过做个大巴车都要 30 了小时，自己开车上路，也快不到哪里去。</p>
<p>“去年子拼车的刘师傅呢，他今年子不回去啊？”阿兵问道。</p>
<p>“老刘自己也买了个车，开回去。”保安队长说，“他两口子都会开车，买了车自己就回去了，我那口子又不会。今年子好多人都自己买车了，实在没得人只有多歇几段路了。”</p>
<p>“那是，安全第一。”阿兵拿了根火腿肠，放到桌上，想了想，又走回货架拿了个卤蛋。</p>
<p>“你怕也考个本本买个车了哦。”保安队长突然说到，“你好像都干了 3、4 年了怕，房子你不说买在这里，差不多可以买个车了。”</p>
<p>“买车没得啥子用的，我本来就晕车。”阿兵只能这样回答。</p>
<p>“嘿，啷个会没得用呐，随便去个哪个地方都方便嘛。晕车就是车坐少了，你要是去开车的话，一哈儿就不晕了。”</p>
<p>“是倒是哈。”阿兵并不想接下话继续说，只是想赶紧结了账回去煮面。</p>
<p>想起这个锅，当年煮的饭，可是就着肉吃的，现在却只能拿来煮面。泡面还那么贵，不得不买个挂面。光是白面怎么吃，图个方便不得买点辣椒酱啥的。说起来，辣椒酱也涨价了。所以，现在阿兵煮面，就是一包泡面，一把挂面，一份的调料包不够味，再买包盐，反正什么食物，是要有个咸味，就可以吃了。</p>
<p>一个人的时候，大部分都随便吃点，图个方便。但是盐都买了，不能不吃完吧，要吃完，只吃一两次那得多重口，因此阿兵宿舍倒也常备面条，正如保安队长所说，方便。</p>
<p>在别人看不到的地方，能省点就省点，大家都能理解吧，只是经常这样吃，难免让人担心会不会影响健康。这倒是有一个老梗，关于吃泡面健不健康的问题：吃泡面不健康？我都吃泡面了，还在乎健不健康？</p>
<p>只是让阿兵不能明白的是，为什么即便如此，他还是买不起车，买不起房？</p>
<p>“……<br>为什么？这个问题我也想问，我也不明白。为什么我老爸不是李嘉诚？为什么我长得这么帅，但是要掉头发？你们俩长这么丑，就不掉头发？为什么人家小时候有书读，而我小时候就要被我老爸逼着我练什么烂鬼武功？练到现在洗马桶！洗碗！<br>……”</p>
<p>正巧，阿兵吃面看视频，刚好又是周星驰的《少林足球》。</p>
<h1 id="七：一条河边小路，一颗夜晚的星"><a href="#七：一条河边小路，一颗夜晚的星" class="headerlink" title="七：一条河边小路，一颗夜晚的星"></a>七：一条河边小路，一颗夜晚的星</h1><p>俗话说，饭后一支烟，赛过活神仙。倒不是真的说饭后一定要抽根烟，只是大概讲，饭后要稍微休息了，才能更好地去做其他需要活动的事情。更何况，阿兵并不会抽烟。说起来，就好像跟晕车一样，晕倒汽油味或者烟尘味就很难受，头晕目眩，所以他自己不抽，也见不得别人在他面前抽。</p>
<p>但是他却理解这一种行为，毕竟很多时候，也已经算得上一个减压排忧的最简方案之一。</p>
<p>要不在出去走走吧。阿兵想着，换个放松的方式，看看别的风景，反正周边很多地方都没有去逛过。找点事做，换个心情。</p>
<p>说走就走，消化了一会儿，拿起手机，戴上耳机，关了门，他就出去了，即便他几乎从未做过这样的事情。</p>
<p>出了厂门，右边是常去的生活饮食区域，往左走，就是更多的厂区，看起来大门都弄得很漂亮，招牌都擦得很光鲜。阿兵很少走这边，因为没什么看头，也没什么需求。</p>
<p>径直走约莫 10 分钟，就看到了一条横流的小河。之前好像还是一条荒河，上游就直接横穿了阿兵所在的厂区。不过后来政府整理污水，这条河也就在治理了。两边的荒木杂草都已经挖掉，现在都已经加上了栏杆，铺上了地砖。隔一段打上个坑，种上了几棵绿化树。受益的还有这条河边的小马路，之前的坑坑洼洼、碎石乱砖现在也都铺好，还有几处有隔离栏，估计也就这段时间了。</p>
<p>河的这边是老厂，工业区嘛，一排排的平顶大棚，两三层的办公楼，靠近五、六宽的小马路边的六、七层的宿舍楼，还能看见阳台挂在的厂服。而河的对面就不一样了，正在修建一栋栋高楼，玻璃窗反射着路灯光都明晃晃。宽厚，雄伟，壮观，招牌灯都五光十色，配着双向车道两旁的密密的路灯，显得更加明亮。看起来后续会是科技园、办公楼之类的吧，这么高，也肯定做不了流水线车间厂房了。只是中间除了这条河，还隔了一块小树林，看的不真切了，昏昏暗暗，阿兵忍不住也拍了几张照片。</p>
<p>再过一段时间，估计这块小树林也得被挖了吧。阿兵想着。迎面吹来一阵风，却觉得略有些冷，仿佛空气中还闻着了水泥和沙土的味道。</p>
<p>拐个弯，沿着老厂区的马路牙子走着。其实河边栏杆与绿化树之间，有着一个单独的小路，走在那条小路上，就更能看清楚河对岸的风景了。不过阿兵没走那边，因为那条道，也满足了人们很好的夜跑需求。现在大概八点半了吧，依稀有 2 个跑步的大叔，还看见一个遛狗的年轻人，甚至有一个大爷在小空地边做伸展运动。如果这条路在宽些，如果这河再宽些，如果再有修几个亭子，几个空地，如果这老厂区能换上几个居民区，那么这里的晚上，肯定会热闹些。</p>
<p>一会儿，有辆小车从阿兵旁边开过去，跑到前面。走了这么久，才看见第一辆四轮的车过去。停在了一个岔路口，阿兵瞥见是一个年轻人，在那里等了一会儿，一名年轻妇女从岔路里走了出了，上了车。一会儿，一辆摩托车开了过来，开车的应该是个 40 多岁的大叔，开得挺小心。后面坐着看身形应该是个女人，但是她带着黑色头盔，看不清面貌。最引起阿兵注意的是一个看起来 50 多数的中年人开着电三轮，拉着废纸箱从他旁边开过，放着很嗨的歌，因为阿兵左耳带着耳机，但是那极富节奏感的歌曲，一下就让阿兵听不清自己手机在放什么歌了。</p>
<p>阿兵走得慢些了，因为还有一会，是个整点，应该会有很多人下班，会看到很多人走出来。不过令阿兵有点小意外的是，过了好一会也没看见行人增多。又到一个厂区岔路，他才突然回过神来，这只是一个小河边小马路，厂房的另一边才是各个工厂的正面大门，出去就是主干道。为什么会有人放着主干道不走，来着小路再绕回主干道才回家？因为不会有，所以才没有。</p>
<p>即使白天可以穿短袖，但是晚上还是很冷，尤其是还刮着小风。四下也没有什么遮挡，风就直接过来了，躲都没法躲。走了这么久，加上之前也没有晚上出来散步的习惯，膝盖已经有点酸痛了。这条路也不常走，他不知道会通道何处。但是不知道为什么，阿兵并不想停下来，即便是休息一下在继续的想法也没有。或许他怕停下来休息一会儿，就不想再往前走了；或许觉得这是错觉，他完全罩得住；也许他根本没在乎前面是通向何处，他只是出来散散步，放松一下。</p>
<p>终于，这条河边小路，还是到头了。河水依然在流，只是那下游还没有修路，也被拦断，有一座小桥，连通两边的公路。在阿兵的面前，有两条路，一条是向左，跨过这条小河，沿着那过了河就是两排路灯照亮了的双向道走，再几公里，应该就可以走到之前看到的那还在修的气派的科技园区。或者往右走，绕着工业区边缘，多走一会，就到了繁闹拥挤的主干道。</p>
<p>没法直接往前走，阿兵还是停了下来，先往左边靠了靠，走上了那个小桥。刚刚没有走河边栏杆旁小路，现在才看到这小河水流。灯光昏暗，河水低洼，右边还有树林遮荫，看起来应该是绿色了吧，不过猜的话应该还是黑色，毕竟今天才初四，没有月亮，黑的夜，夜的黑。</p>
<p>阿兵就停在桥上一会，但这条路承载的车流，显然比之前的河边小马路要大得多了。就一辆辆车飞驰而过，扇起阵阵灰尘和冷风，即便阿兵已经背着车流，依然眼睛吹进沙子。这或许是一种习惯，人们往往在眼睛进了沙子之后，揉揉眼睛，然后会仰起头，往天上看。据说，沙子或者揉眼动作会刺激到泪腺的，流下泪滑到脸上，就很不美观。更重要的是，如果是低着头揉眼睛，别人还以为是真的在伤心流泪，而如果仰着头，大家都知道你只是眼睛进了沙子而已。</p>
<p>不过阿兵这一抬头，倒看见了新的东西。今天天气还不错，天上的星星，都看的见，虽然不是漫天繁星，倒是零零星星还是看得见一些。尤其是阿兵面前左手边不远，就有一颗非常亮。不知道是不是因为阿兵眼睛进沙，不自觉得老眨眼，就觉得那颗最亮的星，也是一闪一闪，似乎在向他靠近，但又好像寸步未离。眨着眨着，眼眶突然湿润，这让他开始怀疑，它到底是真的一颗天上的星星，还是只是他眼睛冒的金星？<br>阿兵走的是第三条路，他按原路返了回去，既没有想去看在修的科技园，也没有想去看已经繁闹的主干道，他沿着人烟稀少，昏暗狭窄的厂区后边小马路往回走，就像那颗星星所在的方向。</p>
<h1 id="八：总是会有些不如意的事情"><a href="#八：总是会有些不如意的事情" class="headerlink" title="八：总是会有些不如意的事情"></a>八：总是会有些不如意的事情</h1><p>缺乏锻炼的人，稍微活动一下，估计都够呛。没想到阿兵回到寝室之后，在床边坐了一会儿，就感觉膝盖有些酸痛，下渗到脚踝，上到透老腰，脖子也觉得僵硬。不过也晚了，正好洗漱一下，好好睡一觉，毕竟明天又要上班了。</p>
<p>躺到床上的时候，阿兵突然想起刚刚有拍几张照片，可惜手机像素不够，不然能拍到那颗星星就好了。阿兵思想了下，之前父母总觉得他这一天天就只知道玩电脑，不运动，正好今天出去走了走，发个动态让他们知道，分享下近况新闻，之前阿兵妈就常打电话就问他最近在干嘛。照片就是证据，就是托词。正好也快元旦了，万一后续要去哪里找找人玩，看见新发了动态，也不会觉得是一直了无音讯的突然出现。</p>
<p>也是凑巧，几分钟前阿兵的大学同学小丽正好也发了个动态，阿兵也突兀地评论了一下。没想到阿兵发的动态她也回评了一下，顺便因为一首歌，还简单了聊了几句。</p>
<p>虽然阿兵希望拥有一个良好的人际，但是他从未主动维护，所以总是在一段段明显的人生岁月区间中，层层怀念。在初中时，怀念小学的童真时光；在高中时，怀念初中的闪耀时光；在大学时，怀念高中的书气时光；进入社会，怀念大学的吵闹时光。可怜的是，这些值得怀念的时光，通常不会是一个人的时候。凭借着“君子之交淡如水”的心理寄托和“天涯海角各相思”的自我揣测，他剩下的，基本只有怀念了。偶有的老友闲絮，倒是意外，也颇赋生机。</p>
<p>阿兵倒是很羡慕小丽的，可能她自己都不觉得。至少有去尝试做自己喜欢的事情，不管是内心需求还是社会企盼，总有驱使动力使然。阿兵就不一样了，他甚至不知道自己还想做什么。</p>
<p>“下个月我准备寻味顺德，东莞好吃吗？好吃我就到东莞，约你吃饭！”小丽这样提到。阿兵从惊奇转到高兴，但瞬间就变得难过，最后是忧虑。</p>
<p>就像是对方能够解析到这种可能有的心态变化，很贴心的打了圆场：“你加班没空的话，我就直接去顺德。”</p>
<p>可以不轻易加班已经算得上阿兵想要继续待在这里的极少考虑点之一了，甚至可能是唯一的长点了。阿兵知道，这是一个台阶，他要做的只是顺着下就好了。不过他不敢说直接原因，便想说点别的：“你咋在外面跑？”</p>
<p>“因为现在无业，赶紧玩起来。”</p>
<p>说起来，出来工作的三年多，即便是劳动节，国庆节，甚至是春节，都没有出去玩过，甚至连同学聚会什么的，都没有收到风声。没想到躺下睡觉，坐着吃饭，玩玩电脑，打打篮球，已经是他这些年所有的娱乐活动了。</p>
<p>到最后，阿兵都没有回复东莞好不好吃这个问题。其实他知道，即便小丽到了东莞，他也不知道要如何才能和她见上一面。因为他没去过东莞，他只是听过东莞，一个传说到处都是工厂的城市，而他了解的，只要厂区那几家快餐店，小炒馆。</p>
<p>但是，这段对话，还是对他产生了一些影响，虽然不知道想要做什么，但是是时候出去玩一下了。</p>
<p>第二天，和往常一样，在 7:20 第二个闹钟响起的时候，阿兵起床，洗漱，出门上班。到食堂买了四块五的早餐，在 7:45 刷卡进办公室。没想到，在去座位的顺路上，看到了小泓。她的调职不是 1 月份才生效吗，现在就已经搬位置了啊。鬼使神差，阿兵走了过去，跟她打了声招呼；“早啊，以后你就坐这儿了啊？”她抬起头看了阿兵一眼，然后又低了下去，看起了手机。阿兵只得回到自己的位置去。</p>
<p>有的时候，离开不是一件容易的事情，因为总有一些在乎的东西难以割舍，有了牵挂，所以负重前行。</p>
<p>小泓依然是那样漂亮美丽，肯定也会保持活泼开朗，继续勤劳努力，这跟我没有关系。看见她我依然还是有些悸动，有些面红耳赤，不知所措。但是原因，却不再单一。</p>
<p>或许阿兵一直想要离开，但他心里有另一个阿兵，却想让他留下来。离开的理由越来越充分，越来越清晰，想要留下，只能再多一份牵挂，一份难以割舍的情绪。但是这个心中的阿兵显然忘记了一个事实，自卑的阿兵永远只会躲在树后，犹如十七岁的夏季。然后那份悸动，那份魂牵梦萦，在八个月之后，淡然忘记，练如重洗。何不如再如一个人生片段，来日怀念可期。</p>
<p>“经理，下班后有时间吗，有点事情想跟您说一下，不长，不耽误你多少时间。”阿兵向他老大发出了询问。</p>
<p>“好啊，正好我也想找个人聊聊，遇到一些事情，真让人生气。”经理她回复到。</p>
<p>阿兵还有着一整天的时间措辞，即便他没有下家，没有计划，没有关系，甚至没有一份简历，还没做好任何的准备，但突然间觉得，该说的话还是要继续。想要离开的理由也很简单：这里的工作没有前途，没找到自己。</p>
<p>如果真的能那么容易找到合适的理由，又自己很有实力，谁不愿意说一点直白的理由，干脆凌厉。</p>
<p>“你们上周的测试怎么样了？”突然一句话，插入了阿兵正在整理的思绪。原来是阿军。</p>
<p>“等你们硬件代码的修改吧，你问问阿文吧。”</p>
<p>阿军是和阿兵一个时间来的，然而阿军已经连升三级，做到了副经理的位置，成为了 CEO、及以下副总的亲信，年轻有为的高材生，前途坦荡的未来之星。甚至有些重大公司决策，私下跟老板一说，就可以全部重来，毫无关系。有些人的机遇就是很好，你不服不行。</p>
<p>阿兵知道，他内心全是妒忌，因为无论是资历、还是能力，他都看在眼里，他很不服气。他虽然有时候自卑，但一直没有放下那奇怪的自尊。还好在编制上，他还不是阿兵的上级，不然，早就离开了这个是非之地，哪里还有故事继续。有时候他自己也不知道为什么自己总过不去，别人能步步高升总会有他的道理，或许只是看到的层面不同而已。</p>
<h1 id="九：也许是更不如意的事"><a href="#九：也许是更不如意的事" class="headerlink" title="九：也许是更不如意的事"></a>九：也许是更不如意的事</h1><p>“阿兵来了啊，喝不喝咖啡？”阿兵一进经理办公室的门，她就热情地问道。说起她，也年近五十，在这个公司干了近二十年，她儿子，就跟阿兵差不多年纪。</p>
<p>“谢谢，不用了。”阿兵坐到了会议桌前的椅子上。</p>
<p>“哎呀，你都不知道，今天下午开会，真是把我气到了，跟他们讲半天，嘴巴都说干了。”</p>
<p>“开什么会啊？又是 ERP 的？”阿兵顺着话问道。</p>
<p>“就是你们和 TC 硬件组做的那个 ABIT 系统嘛。再三开会确认架构，讨论布局，我这边材料供应商都谈好了几家，结果上周五，他们 leader 一个电话说硬件组工程师做不了，架构要变。然后今天开会，CEO 就下了决议。几个月前就确定了，这么多领导一起讨论确认的东西，要改动也没有提前通知，然后随便就跟 CEO 一句话说了就改了，这些间接部门还怎么做事，宠人也不是这样的宠法。”</p>
<p>阿兵感觉这个地方他没法说上话。任由主管在他面前倒了些许苦水。而后，终于说到了正题；“阿兵，你想聊聊什么？”</p>
<p>“其实也没什么，就是我在这里干了 3 年多，感觉没干出什么成绩，也没有为公司贡献什么效益。</p>
<p>我们现在的工作都只是配合硬件组的 sensor 做对应的后台系统，一切的进度都是硬件组的说了算，我们资历太浅，级别太低，没有什么话语权。</p>
<p>在这样一个传统制造业里面，做软件开发工作，看起来公司政策也并没有向互联网方向的产品拓展。虽然这是一个 40 年的悠久企业，资金也充实，但是像我们这种工作性质，并不会在公司长久计划里面，不三不四的员工，在风险边缘，就是第一批被裁掉的人。若是如此，还不如先走了更为体面。”</p>
<p>领导肯定有她的一番说辞，听别人说，如果领导并没有什么挽留的意思，即便你离职的愿望不是很强烈，只是想施点压力，希望能涨个薪水、减少加班什么的，也没有必要久留了。如果领导有简单的挽留，说明你在公司中还是有一点作用，但并不是无可替代，今天就走，明天就有人能接手工作。如果领导强烈挽留，说明你在这个公司很重要，可能无可替代，那么就要小心点，功高震主，陷阱重重，防止它在依赖你的时候，你也离不开它。</p>
<p>然而实际上，从领导的语气去判断个人的价值，太过片面，只有自我认识，才能够从容应对，阿兵觉得差不多是到头了。</p>
<p>“你们哪里没有做出效益啊，之前帮助信安助理度过艰难的时期，处理各个部门 IT 问题做的也很好啊，不能总觉得实际产品才是效益，提供服务也是一种业绩。</p>
<p>现在你们和硬件组的作业，配合不也很好吗。进展有挫折这也正常，能够按照计划如此完成也是希望，如果没有办法，自然也得延期。</p>
<p>别说你们觉得没有话语权，我们也是，要说只能怪老板人太好，也不发脾气，说一点好话就带过了，已确定就决议，但老板一说好，也没法又改动。有些部门主管思想陈旧，也没有按照规章制度做事，我们也很苦恼。</p>
<p>没有成就感的问题，其实之前我也有和顾问说过，请他不要给你们做那么多的测试，现在做 IOT 的 sensor 根本不赚钱，自己公司做的这些东西怎么可能比得上那些国际大企业的产品。但是利用 sensor 做数据集成的系统，他们搞硬件的就不行，但是我们可以啊。老板现在还没有规划这方面的产品，其实我们可能自己先弄，自己部门先做人脸识别考勤，火灾烟雾报警试一下，后续有成绩了，再给老板看，不就可以自己掌握话语权了吗？</p>
<p>如果你走了的话，就小杉那内向的个性，留他一个人，估计他也会走。如果现在就让你们走的话，其实我也很难过，让你们觉得没有收获成就感，白白浪费了三年就离开，我也不愿意。你们就像我的孩子一样，你们走了，那我也不想干了。现在也年末了，辞职了回家过年也不太好说。再给我一次机会？”</p>
<p>说句实在话，阿兵听着这样的挽留，也真的不好再说其他，找的借口领导都全部在尽量满足，还能怎么说？如果大家没有什么情义，台面上放点现实的东西，可能事情就好说了，比如说工资太低了，我要回家结婚了，想挽留也一样没什么好说的。</p>
<p>可惜，这些话，阿兵都没有，也说不出口。“我们合同马上就到期了。”</p>
<p>“没事，合同到期了再签就是了，如果后续真的要走，提前说一下，也是一样的。”</p>
<p>到最后，阿兵并没有辞职成功，三年了，每年领导的态度都那么真挚诚恳，想要做个好人和平分手似乎并没有那么容易。</p>
<p>如果工作内容是好的，有这样一个领导似乎是很不错的事情。阿兵想起他们刚从信安部门调换办公位置到 TC 时，那些助理们看他们的眼神和议论他们的言语。这是一个很奇怪的现象，在这个传统制造企业，最被看重的部门就是 RD，TC 是其中最核心的部门之一，所以 RD 的助理，走出去其他部门，都会觉得自己要高人一等，谈吐举止间都投出自信与不屑。而这两个人之前呆在一个公司角落小地方接电话修电脑的，现在居然搬到了这个地方来，肯定也是来打杂帮忙而已。想起之前，即便来到这边，领导已经发出公告邮件调职说明，以避免一直有人找他们处理 IT 运维琐事，无法正常完成自己工作。但还是有很多人来说：你来给我看看邮件怎么发不出去了？我电脑怎么开不了机？我 Word 文档怎么打不开了？……阿兵总尴尬的说：“我现在不干这个了。”</p>
<p>“不得了耶。那你们好久回原部门呢？”</p>
<p>“我们以后就在这边工作，做后台系统。”</p>
<p>即便是最开始的 6 个月，和 TC 的其他工程师都相互混熟，但是和这些助理，始终没有说到一起。</p>
<p>也没办法，虽说是工作调动，但是前续编制的复杂性，并未编入 RD 下。如果想调动编制，需要先做离职再入职的文件工作，但是会白白损失近三年的工作资历，领导不舍得。</p>
<p>虽然编制不在 RD，也不归 RD 的领导管，但是阿兵和小杉除了兢兢业业和勤勤恳恳的工作，并不敢有所怠慢，越是惹人眼，越要避人嫌。</p>
<p>但是 RD 的领导态度还很客气，一次 RD 的行政管理经理叫阿兵帮他看下为什么他的电脑万能五笔不能用了。阿兵去看，是被替换默认输入法了，就改了回来。那经理连连感谢，还说“还是你们这些电脑高手厉害啊，我怎么弄都弄不出来，谢谢了啊。”，让阿兵还不好意思。</p>
<p>“要是我干的工作是有前途的工作，那就好了。”阿兵有时候忍不住想。</p>
<h1 id="十：一年的最后一天（一）"><a href="#十：一年的最后一天（一）" class="headerlink" title="十：一年的最后一天（一）"></a>十：一年的最后一天（一）</h1><p>“你们谈得怎么样了？”小杉发微信问到。</p>
<p>“不怎么好，”阿兵回复到，“没走成。”</p>
<p>“有说什么时候签合同吗？”</p>
<p>“你担心这个什么，你又不打算走，什么时候签不一样吗？”</p>
<p>“万一别人不签了呢，明年是不是就不能来了？收拾东西滚蛋了吗？”</p>
<p>阿兵到没有想过这个问题。事实上，即便已经签过两次合同，阿兵也没看过合同法。小杉是不是不签合同心里没底他也不清楚，因为一开始，他并没有想过还继续呆在这里的问题。可能是觉得有合同，被踢走，还能捞点赔偿。如果没签，踹了就踹了。本来都没有考虑过这个问题，阿兵都在意起来了。</p>
<p>“明天再问嘛，不是明天才最后一天吗，应该只是个形式吧。”阿兵回复到。</p>
<p>比起什么时候签合同，阿兵更觉得遗憾的是，今年他又没有走掉。但和往年没有走掉不同，他不知道该如何面对这个幻想中的寄托，负重前行的羁绊。他现在暂时不会走了，那小泓在他心里，真的还只是一个潜意识中理智产生下的不舍牵挂吗？真的只是为了作出最好决定的筹码吗？</p>
<p>如果阿兵还在十七岁，这个答案是显然的：不是，只是真的喜欢。但当着第一批 90 后在 1 天之后，就入而立之年的时段，已经不再是非主流说走就走的毅然决然。然而她依然是那样漂亮美丽，肯定也会保持活泼开朗，继续勤劳努力。</p>
<p>为了判断这份心意，他决定回想一下过去，看看 8 年前的自己，会是怎样的心情。</p>
<p>“真真是没了兴，凿凿是断了心。可怜见得月亮也无情，芙蓉也无意，思得这清丽的葬花人，也葬不得宿世的伤悲。”</p>
<blockquote>
<p>“渺渺寂寞到底何事使人怨，飘飘憔悴谁知我心忧。梦中我苦苦避开却得想念，耐得我却一言不言是空羡。我想的是可借一倾肠中愁，也想叙说这几数孤单念。”</p>
<p>“偶得相见，一笑可侵昏半天。自叹形善不足妙语拙言，佝背驼腰实真厌。”</p>
<p>“想着原本是每个少年会有的错念，可是我还是沦陷里面。既然我千万抱怨，却没有人可以说言。我本是爱她冷冷静静明明白白自然人，可清风恨我忿忿闷闷怊怊叨叨太精神。”</p>
<p>“天苍苍，吾以颜色；地沌沌，吾以秋思。 晓日月多清明，所以凑几轻泪，借辉生辉。”</p>
<p>“我希望你在青春鲜花盛开的路上奔跑，无论跌不跌倒。”</p>
</blockquote>
<p>阿兵没有想到，十七岁的自己，才是真正懂得自己的人。同样是躲在树后，他有躲的价值，至少他留下了很多回忆，就像这树后的相思。然而，现在的阿兵，却只在感概人生不易，这到底是否真情，还是假意。他甚至开始嫉妒起自己。</p>
<p>他很感激自己曾留下了那么多文字去记录他的心绪点滴，所以他明白，他不能回到过去。她就在那里，在他眼里，然后转身离去。</p>
<p>即便她不是那么优秀，阿兵也只是看在眼里而已。因为藏在心里的相思，才是最省时省力的成全。</p>
<p>“要是我当年考个文科大学，说不定真能把笔杆子发扬广大，饿不饿死，都无所谓了。”阿兵心里想着。这种心思，倒不是觉得过去的自己是多么优秀，只是现在已经不如曾经的自己而发出的感慨而已。</p>
<p>“波哥，元旦回家啊？”阿兵正在锁寝室门，就遇到了波哥，背着个大包。</p>
<p>“是啊，放假了肯定回去啊。”波哥看起来好像很高兴，哼着小歌就走前面去了。</p>
<p>放假只有一天而已，不过更大的意义到不是这一天假期，是新的一年，新的一代。终结者都还讲着 2018，当年教科书上“实现人均国内生产总值到 2020 年比 2000 年翻两番，全面建成小康社会”的 2020 年就要来了。回想过去，本觉得这个时间那么遥远，但是明天，就是这新的一年。</p>
<p>不过这样的日子，总是不会平凡的，商家会搞活动，媒体会搞总结，连央视都会举办跨年晚会，多么值得纪念。</p>
<p>“小杉，晚上有没有什么活动？”</p>
<p>“什么活动，玩游戏啊，开黑啊。明天你有事没得啊，没事我喊你打游戏嘛。”</p>
<p>“可以，你要打喊我就是了。阿文，元旦有没有活动？”</p>
<p>“有啊，去找女朋友。”</p>
<p>“好啊。”</p>
<p>“好什么，又要花钱。”阿文笑着说。</p>
<p>阿兵不知道阿文的话有几层意思，因为他没有这个经历，他不懂。原本他也以为，迎新年嘛，应该会有人组织个活动，聚个餐，唱个歌什么的。但是一听阿文的话，他完全反应过来为什么没有活动了。</p>
<p>因为这样的活动，不适合。在有特殊意义的节日，当然是希望和有特殊意义的人一起过，所以阿兵没有再想这个事情，开始自己的工作。</p>
<p>“阿文，有没有收到数据啊？”</p>
<p>“我没开机器。”</p>
<p>“阿军不是在催进度吗，你怎么说的？”</p>
<p>“慌什么，明年再说。”阿文笑嘻嘻地回复。</p>
<p>“明年？”阿兵有些不高兴，“现在离明年还有大半天呢。”</p>
<p>“离下班只有 6 个小时啊。”</p>
<p>“这么迫不及待啊？你不调机器，我干什么？”</p>
<p>“你没事干啊，”一边的小杉突然插话，“那份 SA 文件不是还没写完吗，你继续写啊。”</p>
<p>“我那部分写完了啊，不是你那份还没写吗？你做的功能，我怎么写啊。”</p>
<p>“你说你没事干啊，这不帮你吗？”</p>
<p>“那我谢谢你啊。”阿兵没好气地说。</p>
<p>似乎大家今天工作的情绪都不是很高，阿兵环绕了一下四周。要不是每天都必须要写工作报告，精确到每个十分钟，他也想在上班时间刷刷题，像一个考生一样。</p>
<p>就算领导好，但是不在公司的发展规划中，没有话语权，总走在别人后面，那就只能永远吃剩下的。<strong>阿兵还是觉得后悔。</strong></p>
<p>阿兵在去上厕所的时候，正好要路过小泓的位置，恰巧看见她笑得很开心，于是随后一问：“啥事这么开心啊？”只见她突然就不笑了：“不关你的事。”阿兵很诧异，因为他不知道为什么。认识快 18 个月了，也没做什么奇怪的事情，就算不是个熟人，也没必要表现出这样的态度吧。不过她旁边的其他几个助理到开始偷笑起来。</p>
<p><strong>阿兵悻悻离开，开始后悔起来。</strong></p>
<h1 id="十一：一年的最后一天（二）"><a href="#十一：一年的最后一天（二）" class="headerlink" title="十一：一年的最后一天（二）"></a>十一：一年的最后一天（二）</h1><p>突然间，阿兵心态发生了一些变化，感觉很烦躁，很不安，思绪漫天飘飞，但完全没有主题，一时间不知道到底发生了什么事情。</p>
<p>好不容易熬到下班，终于可以休息一下了。但是那奇怪的情绪一直在脑里纠缠，甚至都感觉到一丝胸闷。</p>
<p>“打个球发泄一下吧。”阿兵心里想着，加快了步伐。</p>
<p>然而虽然球场上有拍球的声音，但是却只有一个人，一个见过几面但不是很熟悉的人。</p>
<p>“今天怎么没人打球啊。”阿兵问道。</p>
<p>那个人抬头看了一眼阿兵，又回头看了一下后面，似乎确认了阿兵是在跟他说话：“放假不加班，应该都出去活动了。”</p>
<p>“你们课没有什么活动吗，比如聚餐什么的？”</p>
<p>“今天晚上还加班呢，能有什么活动。”</p>
<p>“大中锋，你终于来了。”在花坛那边突然出来一个身影，是阿涛。</p>
<p>“你也晚上也要加班吗？”</p>
<p>“加啊，但是只加到 9 点。”</p>
<p>“放元旦节也加到 9 点啊，我们就加到 8 点。”另外一个小伙子说到。</p>
<p>“可以了，这个月天天都加到 11 点，人都遭不住了。”</p>
<p>“加班费多了啊。明天你就可以去好生耍一下了啊”。阿兵接着说。</p>
<p>“明天去跑步，跑个 2020，再跑个 520 的配速。”阿涛拍着球说。</p>
<p>“你不天天跑吗，明天放假你还跑。”</p>
<p>“天天加班到 11 点，下班跟他们吃夜宵喝啤酒，哪有时间跑，都长了好几斤了。大中锋，你也该跑哈步了，你平时加班又少，合适。”</p>
<p>阿兵没有搭腔，虽然常有打球，但的确还是缺乏锻炼。 <strong>一直也没有动力去跑步，阿兵也觉得后悔。</strong></p>
<p>三个人，也分不了组打，随便投了一会儿，阿兵就回到了宿舍。</p>
<p>阿兵想翻开一下自己的陈年旧记，看看年轻时的自己，元旦节都在做些什么。</p>
<blockquote>
<p>我最近一直想着这个人的确具有某种在这个周围超于他人的魅力。于是就被之吸引，然后总去挖掘出这种魅力之外更深层的优势。最终，我深迷其中。堕落人群，有一种一见钟情就是在很短的时间内将对方的某一种优点无限度地放大，然后找到了契机，让这一点成为借口。</p>
<p>我试过，如果一味地找他人的优点，很容易对其产生好感，从而产生一种占有感，也就是一种排斥性。直白地说就是只希望“我和其”不想“人与其”。这一点或许可以解释那种没经验地追求者的问题。</p>
<p>我觉得已经找了太多的优点之后想要去刻意搜出她的缺点，不仅是自己的难过，也是不舍。但这也想干了错事开始反思一样，或许为时不晚，一切还可以想得更全面。</p>
</blockquote>
<p>8 年前的元旦节，依旧还在分析自己为什么会有那样的情绪，喜欢就是喜欢，为什么那么做作，难道真的就是那份自卑与胆怯羞于承认吗？“那些看开了还深陷其中的人最可怜。” <strong>阿兵不得不承认他很后悔。</strong></p>
<p>“2002 年的第一场雪……”阿兵的手机响了，是阿兵妈打来的。</p>
<p>“啥子事？”</p>
<p>“咋子嘛，没得事就不能打个电话嗦。”</p>
<p>阿兵到不是觉得打不打电话的问题，只是习惯了平时没人打电话，突然有点电话，不是外面就是快递就是推销诈骗，没得事的电话，真的太少了。</p>
<p>“可以啊，啷个不可以。元旦节放假不？”</p>
<p>“放啊，今天都放了的，我现在还在看晚会，中央台的，你在干啥子哦？”</p>
<p>已经这么晚了吗，阿兵才发现已经 8 点多，自己却还没有吃饭。</p>
<p>“没啥子，随便看哈。”</p>
<p>“你过年回去的票买到没得哦？”</p>
<p>“还没买到，候补票也没得，干脆今年子就不回去了嘛。”阿兵说着。</p>
<p>电话那头突然沉默了一下：“你不回去我回去也没得意思，要不今年子我到你那边去过年嘛，怎么久了都没过去看过。”</p>
<p>“算了算了，你过来还不如我到你那边去，你怕路都找不到。”</p>
<p>“那要得，你过来嘛。”电话那头似乎情绪高兴了些。“放假这么晚，回去也呆不了几天，我们两娘母就在这边过年也是一样的，你把我那张票退了嘛。”</p>
<p>“要得。”<strong>阿兵虽然说着，但是心里却不是滋味，十分后悔。</strong></p>
<p>挂了电话，他打开 12306，选择订单中的已支付，点开那张 19 号的火车票，点了退票，又点开那张 23 号的火车票，点了退票。又点到候补订单，对那个 19 号的待兑现火车票点了退单。</p>
<p>再过一会儿，估计微信 QQ 的动态，又应该有一大堆辞旧迎新的文案，然后等到零点大家互道新年快乐，好不融洽温暖。阿兵到没有觉得，因为他的好友大多是腼腆的人，很少发这样的东西，有些甚至更害羞，根本就不存在阿兵的通讯录或者好友列表中，所以，想看看别人写得漂亮的文案，似乎还有些困难。</p>
<p>“要不给小丽发个新年好什么的吧。”阿兵心里琢磨着，“毕竟前几天在有聊过几句，不会算太突兀，其他人嘛，这么久没说过话，突兀一句，打扰到别人生活就不好了，万一还以为我想要借钱什么的不就尴尬了。啥时间呢，到点就发会不会太过刻意了。大家都那个时间发，万一别人活动很多，岂不是显得很没礼貌。也不是人家的亲朋好友，就早上打个招呼意思一下吧。”</p>
<p>实际上，阿兵只是害怕而已，每年的不管元旦春节，端午中秋，都想给同学朋友发句祝福问候，但是每次都没有发。晚上也是这样想的，结果第二天就会想睡过了头，再发显得没有诚意，怎么晚了，发不发都无所谓。所以每年的问候，都没有发出，也自然没有收到。<strong>想到这里，阿兵略有后悔。</strong></p>
<p>坐着也没意思，出去散散步吧，反正今天大街小巷人也应该不多，转一圈再去那个大点的连锁超市买个烤鸡，买瓶可乐什么的，都迎新年了，吃点好的吧，人在他乡，也别亏待自己。</p>
<p>阿兵同样走在上一次那条路上，走着走着，他突然觉得很没意思，就想着早点走完，然后去超市买个烤鸡吃。可能是因为跟上一次是一样的路，记忆犹新，大概几步路就要转弯了，大概几分钟，就走完一个厂区了。昏暗的灯光，幽静的小马路，低洼的厂房，和远处明亮、宽敞、拔高的对比，依旧忧伤。不知道是阿兵本来想散步的心情被这环境所干扰，还是因为实在太饿，这段散步的路只是阻碍他去买烤鸡的隔挡，阿兵并没有被这晚风吹走悲伤，反倒突增一丝凄凉。走这段路，或许一开始就不该给他说个目标，他现在只想去买烤鸡，他后悔走上了这条路。</p>
<h1 id="十二：脑后，抛掉过往"><a href="#十二：脑后，抛掉过往" class="headerlink" title="十二：脑后，抛掉过往"></a>十二：脑后，抛掉过往</h1><p>超市关门了。</p>
<p>然而阿兵并不难过，因为那个炒饭老板的三轮车还在那天桥下。</p>
<p>“炒饭炒面？”</p>
<p>“炒面，打包。”</p>
<p>“好嘞。今天怎么这么晚才吃饭？”</p>
<p>“睡了一觉，刚醒。”</p>
<p>阿兵看到，不仅仅是这炒饭摊，麻辣串，卤菜，酱香饼，都在。那个卖烤鸡腿的，今天却没有来。已经很满足了，阿兵原以为今天这些小摊，都不会摆。</p>
<p>阿兵很高兴，一样都买了点。8 块钱的麻辣串，5 块钱的酱香饼，10 块钱的卤花生和藕片，等会回去小超市买瓶可乐，一本满足。</p>
<p>小超市的老板娘也在看晚会，不知道是哪个台的，阿兵走在冷藏柜前，准备拿一瓶可乐，恰好看见了旁边的雪花。想了一下，还是没拿。结账的时候，突然看到旁边货柜上有老白干，二锅头，又低头看了一下收银台上的可乐。</p>
<p>“等会儿。”阿兵对老板娘说。</p>
<p>初六的天，也没什么月亮，云那么厚，也看不见星光。小风吹着树叶哗哗作响，遮住路灯隐隐约约，摇摇晃晃。</p>
<p>“老王，你还记得不，宿舍第一回喝酒，就是老白干，把你干翻的。你想得起不，你喝昏了啊，给你妹子打电话，结果说了半天，没打通，哈哈哈。”</p>
<p>“阿黄你还说人家，你不是多跳得嘛，还记不记得，那回跟平哥赌酒，他喝一杯，你喝一杯。你还晓得你是啷个回的宿舍不？我和平哥抬回去的，哈哈哈。”</p>
<p>“你莫说这么多，老刘，今天这里没得啤的，不得是涨肚子的问题，你可以再跟小黑比一哈，看看你们哪个一口焖得多。你不要跟我比，你先把你自己弄撑头。”</p>
<p>“不要搞我，我已经喝麻了，不看我话都变多了啊。你不要晃啊，你晃起我啷个晓得是一还是二啊。我骗你干啥子嘛，最多一杯，等哈昏了你们怕把我抬不会去哦。”</p>
<p>……</p>
<p>阿兵很高兴，就像他们真的在面前，就在这桌边。没人会听到他一个人在这胡说八道，假装热闹，即便他手机和电脑，开着两个跨年晚会频道，如此吵闹，也没人听得到。</p>
<p>就像从前，就像那些年。</p>
<p>“我跟你们说，我到现在还在想我们班那个女生。嗯，真的，你看看人家，好优秀嘛。我特别难过没有跟她搞好关系。</p>
<p>“莫伤心，莫伤心，喝了这一杯，往事莫难过。</p>
<p>“小黑你说的对啊，这杯我敬你，祝你研究生一帆顺利。</p>
<p>“阿黄，莫怪我兄弟不仗义，那会我的确不该当众开玩笑，我也没想到你也较真了，是我没有分清场合，对不起。这杯当我赔个不是。</p>
<p>“啥子事情嘛，早就忘了，我们兄弟，哪里还说这些，我也干了，莫说这些。</p>
<p>“哈狗，你都是要出国的人了，再吊儿郎当不好，不是个个都那么随意。一个影响没落好，一个人在外面，也很麻烦。</p>
<p>“你还说我，你看看你，个人也不收拾一下，出去别个都以为你是送外卖的。</p>
<p>“我送外卖，你多点点，靠你救济，一样的。</p>
<p>“说这些，我肯定罩你，来走起。</p>
<p>“老王，你们两口子想没想好久结婚哦，到时候怕还是要喊我一声，蹭杯酒喝。</p>
<p>“我才不得喊你，你喝那么多，那个遭得起。你把这群瓜娃子一起喊到，场子扎起。</p>
<p>“我个人你不招待嗦。</p>
<p>“我怕你一个人喝不高兴，没得人陪你。</p>
<p>“来，现在我陪你。</p>
<p>“……”</p>
<p>阿兵不觉流下泪来。</p>
<p>酒，阿兵其实已经想戒了，他已经不记得以前是什么味道，只是现在，闻着都已经刺鼻、反胃。但是他很高兴，他自说自话，很热情。</p>
<p>随着五月天的一首《干杯》结束，一个晚会就迎来晚安。2019 年已经过去，现在已经是新的 2020 年，暂新的一年，暂新的一代。阿兵突然停止了说话，喝下一口酒，揉起眼睛来。</p>
<p>很多事情，总是在追忆，然后感觉遗憾。</p>
<p>就像阿兵人生第一次看见彩虹，那一天阳光明媚，但是却下着雨，一阵热风吹过，明晃晃闪过眼前。他依旧没敢走上前，说一句抱歉。想到这里，阿兵不禁又喝了一口。</p>
<p>东莞这座城，还未曾去过最繁华的地带，遇见最好的人。夜色幽怨，仿佛只是为了安抚一颗颗糟乱的心。当一切都没有看清的时候，完全不用在意事实是否如此，或许阿兵只是想藏在这里而已。想到这里，阿兵不禁又喝了一口。</p>
<p>炒面都已经冷了，但卤菜却原本就是冷的。本来指望着喝点烧酒暖暖胃，就能够吃得下更多的食物。不过即便阿兵面前摆着那么多想吃的东西，结果全都是他以为他的胃口有这么大，吃得下。食物能有什么错，只能怪阿兵罢了。</p>
<p>酒一点都不好喝，阿兵是知道的，他只是突然看到了，所以就买了。或许真的只是突然地想法，因为他原本想买的烤鸡和可乐，一样都没有。或许他本来就没有打算过真的就定了是烤鸡和可乐，随便什么都可以，就像这酒一样，也是液体。</p>
<p>一杯又一杯，没有别的人，唯一限制的，就只有酒瓶的容量，和阿兵的意识。或许失去意识那段时间，他不会记得他做了那些事。但是醒来之后，他就会想起他喝酒的原因，和那些依旧在那里，没人替他也无法替他未完成的事。</p>
<h1 id="十三：梦想"><a href="#十三：梦想" class="headerlink" title="十三：梦想"></a>十三：梦想</h1><p>年后，阿兵去找经理，表明了去意：“经理，这两天我认真想了想，很感激这些年您的照顾和栽培，我还是决定，不续签合同了。人这一辈子还有很长的时间，我还想趁我年轻，去做一些我想做的事情，我也想去看看真正的互联网程序员都在干什么，我也不想一直都跟在别人后面，嫉妒着别人的成绩。我会先好好做好交接，新年前离开，希望成全。”</p>
<p>经理握住阿兵的手：“很遗憾你还是决定离开，很抱歉我没能为你争取到想要的结果。确定，在目前公司混乱的管理体制和政策下，我也没有话语权，也给不了你承诺，希望你之后，能够成就梦想，如你所愿。你交接完之后，再把报告给我签就好了。”。</p>
<p>“谢谢您。”阿兵长舒一口气。</p>
<p>阿兵终于不再皱着眉，轻步走回办公室。正巧看见小泓一个人坐在座位，于是便走了上去：“小泓，今天你无论如何都要听我说完这些话，你不用理我，听我说完就好。”</p>
<p>小泓转过头来看着他，笑了笑：“怎么了？”</p>
<p>“其实吧，我们认识一年半了吧，以前还没什么，但是最近我感觉我好像喜欢上你了。每天脑中都在想念了，有空就偷偷看看你。你漂亮，开朗，平易近人，一直酝酿了好多话跟你说，但是每次一开口，就说不下去。”</p>
<p>“我不是刚调工作吗，现在想先干好这些事情，其他的我没想过。”小泓委婉地说着。</p>
<p>“没关系了。”但阿兵确实真的微笑着，“我只是想告诉你一句，看来我是真的喜欢你，而不是当成一份想要留下来的借口而已。不过你不用在意，我就要走了，就这几天，我不想像以前一样只留有遗憾，人各有志，有缘再见吧。”</p>
<p>阿兵走回自己的位置，他也想过默默离开，别让她感觉奇怪。但是 8 年前他也是一直躲在树后，没必要再如以前。</p>
<p>阿兵收拾得很快，本来大部分事情都是一起做的，阿兵把自己那份的文件、代码一一向小杉说明清楚，也向阿文等说明后续测试对象。下午，阿兵写好报告，便去找经理签好，然后再去人事做交接。</p>
<p>都办理妥当，阿兵向妈妈打了个电话：“老妈啊，我辞工了。今天没车了，明天就到你那边去。”</p>
<p>“要得，你过来嘛。”</p>
<p>“等你放假，我们一起坐飞机回去，你不是还没坐过飞机吗，今年子就坐一回。”</p>
<p>“得行得行，你要回去过年哈，你不晓得你外公外婆想你惨了，你又不跟他们打电话，都是在跟我说。今年子回去好生看耍哈。”</p>
<p>“可以，老汉不是先回去了吗，我过来帮你煮饭，好久没煮了，不晓得技术回潮没得。”</p>
<p>“随便弄，我帮你把菜买齐。那个水煮鱼，你妈啷个弄都不好吃，你正好可以来教你妈。”</p>
<p>“那个多简单，明天我就来教你。”</p>
<p>最后一天了，在这里住了三年多，最后一天了。阿兵环视了一下这个不到 18 平的小房间，一桌，一椅，一柜，一床而已。</p>
<p>晚上出去吃炒饭，顺利去杂货店买了几个大口袋，烂拖鞋就不要了，烧水壶也不要了，这厚被子也难得带，这老鼠笼也抓到过老鼠了，这些刀具都生锈了，这铁锅也生锈了。这小电饭锅和电池炉还是带走，这饭盒也用了这么久……</p>
<p>阿兵甚至发现了遗忘在角落，前同事留下的哑铃。本来几十块的东西，这么重，带走不如重买。阿兵尝试举了一下，突然觉得还很舒服。“如果早点锻炼身体，或许不仅打球能多跑两步跳得更高，说不定也能有八块腹肌。”阿兵心里想着，还是放下了哑铃。阿兵尝试性做了几个俯卧撑，没想到才三个就无法支撑，这一刻，他才明白原来自己是真的这么虚弱，而不是在骗自己，也懂了为什么阿涛总说他该去跑步。为什么之前没听呢，不过现在阿兵有个充足的时间，也知道需要锻炼身体现在开始，也许还不迟。</p>
<p>但是再不收拾，等会又感叹浑身酸痛了。阿兵收拾打包好，没想到小小一间房，却还是装了两大包。没收的，就只有这电脑，手机，枕头，凉席。</p>
<p>他突然想起了什么，拿起手机，跟小丽发了几条信息。</p>
<p>“小丽，东莞有什么吃的，你不知道，我也不知道。不过等两天我回了老家，再去成都，找找地道美食，不知道能不能请你带我去？”</p>
<p>阿兵也才看到，原来凌晨那天，她已经发了新年好。</p>
<p>也是时候去喝回这些年戒掉的酒了。错过的那些时间，或许再也回不去。但错过的那些人，说不定还能再相聚。如果没机遇，大不了重头再来。</p>
<p>夜色渐浓，人声渐稀，没想到这是最后一晚，夜还是那么黑。如果是以前，阿兵一定能够再用伤感的文字叹离别。</p>
<p>阿兵很久没有写过了，他又翻开了曾经的笔记。他完全不用嫉妒年轻的自己，即便现在他再也写不出那样的诗句，至少他能怀念过去。现在这个年纪，你已经不再需要写情诗，静悄悄暗自叹息。因为，他已经决定不再躲在树后，而是走向前去。</p>
<p>他也曾害怕失去工作，因为觉得那已经是他为数不多的活着的证据。他也曾害怕没人喜欢，会孤独一生。他也曾抱怨自己，无能狂怒，碌碌无为，宛如咸鱼。他抱怨着世界的不公，却从未欣赏到她的美丽。期待着新的邂逅，又懒得改变自己。他喜欢着这一切积极美丽的事物，但是一直都只是藏在心里<br>……<br>阿兵或许以后不会改变，依旧如此，但是他至少知道明天的路在哪里。</p>
<p>沿途美丽的风景，尽头，家在那里。</p>
<p>……</p>
<p>“阿兵，你在不在宿舍啊。怎么还没有上线啊，在等你呢！”</p>
<center>************************************ the end ***********************************</center>

<p align="right">2020/01/03 20:09 初版草稿</p>

<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><ol>
<li><p>本来想把故事时间线写到一天内讲完，但是根据构思的内容时间来不及。</p>
</li>
<li><p>本来想要让故事起起伏伏，这样更加贴近真实，更有代入感，不是实际写着写着，发现情绪带动，没有找到“起”的那一段。</p>
</li>
<li><p>本来想好是写一个小说的，结果写得真情投入，有着真假的地方分不太清了，不过大部分如真有“起”的地方就是假的。当然有真的也不一定真，也有改编去适应内容。讲自己的故事不难，难的是要假装成别人的故事。</p>
</li>
<li><p>本来计划中的“单恋”，我想的“恋”的对象有人、物、生活点滴、时光记忆之类的，但是写得好像并不清楚，到底有什么可恋的。</p>
</li>
<li><p>不过关于梦想与现实这一部分，我倒是有认真考虑，文中七个“后悔”本来应该对应 7 个“恋”的对象，不过不点一下，可能看不出来。</p>
</li>
<li><p>这些年一直浑浑噩噩，这个算对走出学校走进社会这三年多的总结吧。希望在新的一年内，多发生一点高兴如意的事情。</p>
</li>
<li><p>2019.12.25 开始构思，12.26 日动笔开写，2020.01.03 完成初稿，本来想越快写完越好，记忆深刻，思路更清晰些，但最后还是用了很久。</p>
</li>
<li><p>本来预计写 5 段，2w 字左右，不过写着想法多了，字就多了。又放了几天才开始校对补充修饰，想法可能就不连贯了。</p>
</li>
<li><p>本来想写成一个一般性外出打工人物心理参照，结果故事讲得太少，心理活动太多，落下了个人印记。</p>
</li>
<li><p>别人的生活可能也是一面镜子，照一照，万一看到了自己呢。</p>
</li>
</ol>
<p align="right">2020.01.06 22:08 补入后记</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2020/01/09/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/">http://swmlee.com/2020/01/09/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/爱情/">爱情    </a><a class="post-meta__tags" href="/tags/人生/">人生    </a><a class="post-meta__tags" href="/tags/社会/">社会    </a><a class="post-meta__tags" href="/tags/短篇小说/">短篇小说    </a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/Novel/UnrequitedLoveStoryInDongGuan/sunset.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/01/05/OrdinaryArticles/Novel/LightPureBluePart2/"><img class="next_cover lazyload" data-src="/../images/OrdinaryArticles/Novel/LightPureBluePart2/bluesky2.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>轻纯之蓝:续</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/05/OrdinaryArticles/Novel/LightPureBluePart2/" title="轻纯之蓝:续"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Novel/LightPureBluePart2/bluesky2.png"><div class="relatedPosts_title">轻纯之蓝:续</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/" title="轻纯之蓝"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Novel/LightPureBlue/bluesky.png"><div class="relatedPosts_title">轻纯之蓝</div></a></div><div class="relatedPosts_item"><a href="/2019/12/18/OrdinaryArticles/Essay/05LikeTheGoodOfHer/" title="想着她的好，喜欢的不得了"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/05LikeTheGoodOfHer/Flamingo.jpg"><div class="relatedPosts_title">想着她的好，喜欢的不得了</div></a></div><div class="relatedPosts_item"><a href="/2019/12/04/OrdinaryArticles/Essay/01LongForLove/" title="明明如此渴望爱情，为何依旧无动于衷？"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">明明如此渴望爱情，为何依旧无动于衷？</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>