<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第十一章：责任 | 知己识人</title><meta name="description" content="第十一章：责任"><meta name="keywords" content="爱情,校园,青春"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="第十一章：责任"><meta name="twitter:description" content="第十一章：责任"><meta name="twitter:image" content="http://swmlee.gitee.io/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><meta property="og:type" content="article"><meta property="og:title" content="第十一章：责任"><meta property="og:url" content="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter11/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="第十一章：责任"><meta property="og:image" content="http://swmlee.gitee.io/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter11/"><link rel="prev" title="第十二章：约束" href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter12/"><link rel="next" title="第十章：反驳" href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter10/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">28</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png)"><div id="post-info"><div id="post-title"><div class="posttitle">第十一章：责任</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-03 21:41:08<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-03 23:24:15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/">一般文字</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/小说故事/">小说故事</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/小说故事/轻纯之蓝/">轻纯之蓝</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">2.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>我时常想起高中时某老师时常跟我们讲的那句话：一个人，可以无钱，可以无权，但不能没有责任，尤其是男人。不得不承认，当时很多人都记住了这句话，虽然并不是因为这句话的内涵，而是当事人表述这句话那极富个人特色的语气。</p>
<p>不过现在看来，必须承认责任对于一个人的重要性。爱情三要素里面，责任也是很重要的一条。</p>
<p>老师教导我们要好好学习的时候也常说，要对自己负责。自欺欺人总是不好的，就像人们很喜欢做的一件事：下一次，下一次绝对不会这样做了。总是不知不觉地当一个思想上的巨人，行动上的矮子。我不得不承认，我自欺欺人很多年了，我觉得我会是一个好人，这么多年来，还是只剩下这么一个想法而已。</p>
<p>责任之于爱情，就像车轱辘之于汽车，可以没有，不过寸步难行而已。如果一份爱情没有用责任来保证，破裂是迟早的事。就像男人会养活妻儿，军人要保家卫国，医生应救死扶伤，有时本来会犹然上升成为一种使命感，从责任变成理所应当的事，这也是需要进步的，因为没什么事是理所当然的事。就像五四运动之前，女学生进入学堂，与男学生嬉笑玩耍，那都是不可想象的事。时代在变，对责任的理解也在变，但虽然内含变了，内涵不会变，这是责任的本质使之。</p>
<p>所以我可能要去了解一下她的心理，所以下午我还是没有回去睡觉，所以我还是去了图书馆。</p>
<p>我找到她时，她正在看一本有关心理学的书。我远远看着她的侧影时，并不是什么美丽动人，而是觉得有些心酸。</p>
<p>其实大多数人看书都是一般的姿势，把书放在桌上，身子微斜，时而扶额，时而双手捧书，但有时看看书的人的人就不一定是同样的心态，有的人会觉得很恶心，有的人会觉得很深沉，有的人会觉得很做作……</p>
<p>正好她面前的位子没人坐，我就坐在她面前，看着她。</p>
<p>直到她看完那一页，翻页时抬头才看见我在面前。我以为她会说一句“你还是来了”之类的话，不过她没有说话，似乎她不想说话在那时。我们对视了一会儿，她又看书了。</p>
<p>然后，我是不是也应该拿本书来看看呢？</p>
<p>看书这事儿，要说也有趣，要说也无聊。记得以前看《红楼梦》时，总是废寝忘食，高中也是连看三遍。后来再看时，就觉得没兴趣了。尤其看见那些大部头书，以前很流行的什么修真、玄幻、炼丹、穿越之类的，一部密密麻麻全是字，缩印的16开，也有千余页。后来这种书就在手机上看电子书了。但对于我来说，就是看一页都嫌麻烦的。不过呢，在初中时，我们那小小的学校的图书室有一本珍藏的800多人民币《辞海》，不知当年谁捐的。本来不外借，但图书室管理员是我语文老师，我就借来看了几个月。现在想想当时那不大不小的年龄，居然耐得住寂寞看那几千页无聊的《辞海》，现在都觉得不可思议，而且，我绝对不会再干这种事了。</p>
<p>所以说，有时看人比看书有意思多了，看小说还要记情节，看人就是纯享受了。如果能够近距离地看，就像现在的我一样，那就更好了。</p>
<p>当她看完她手上那本心理学时，已经是我到了之后两个小时了，这两个小时我竟然一直看着她，没有犯困。想想也是极奇怪的，若是钓鱼苦等几个小时吧，那是因为有盼头。但就算我这样看着她，她也不能变成一朵花啊。</p>
<p>结果还是呆坐着看了她两小时。</p>
<p>虽然不知道周围的人是怎么看我的，但她肯定是不介意的，因为这也不是头一次了。或许区别就在于我在想她会不会又去换一本书，继续无视我的存在。</p>
<p>她没这么做，在她换书之前对我说了一句话：“我有点渴了，帮我买瓶矿泉水好吗？”不知道当时心情是好是坏，反正我肯定是去买了。</p>
<p>有时候有人会这样想，她说是买矿泉水，但可不可以换一瓶饮料呢？不过她说什么，就是什么。在小卖部转转时，看见一排小瓶装的二锅头，100ml的，所以本来想买包花生啥的，结果没有。</p>
<p>她换了本书，果然又是另一本心理学的书。我把水递给她，她看了我一眼，接过水，还是又看书了。我坐下，扫看了一下四周，小心地把口袋里的二锅头拿出来，打开盖子。</p>
<p>总是有很多人对酒很有研究的，我不在之列。也就只能买最便宜的，最劣的，也是最烈的，还能有什么味道，就那一口刮着喉咙的刺激。当然，也许更多的人是希望最后能够麻痹人的效果，一醉解千愁嘛。以前农忙时节在家农作，一天天累得路都走不动了，就想着借口小酒睡个好觉，这才是诗人的晚风解决不了的问题。长久以来，文人写酒，莫不是郁郁不得志，借酒浇愁。当然也有喜事写酒，“白日放歌须纵酒，青春作伴好还乡。”杜甫一生中最轻快的，大抵就是这首诗了。</p>
<p>但现在我应该也不是高兴的，那样的话，说是难过也未尝不可。是什么让我难过呢？喝了一口，拿着瓶子看看上面的字，慢慢转着，又喝一口。那种味道不值得品尝。不知为何，我抽笑了一下，轻哼了一声，就像是想起一件扫兴的事，摇摇头。</p>
<p>只见她拧开瓶盖，却对我说：“咱们换一下。”</p>
<p>“不不不，”我连声说到，“小孩子不能乱喝酒。”</p>
<p>只见她没有喝水，又把盖子拧上。“走吧。”她站起身对我说。</p>
<p>“不看书了？”我还是有点疑惑。</p>
<p>“等会要是你睡在这儿了我可弄不走。”</p>
<p>“没关系，”我又喝了一口，“图书馆阿姨一定有办法把我赶出去的。”我倒是不是不想走，因为一开始来的时候就以为她要走。坐了这么久，突然略微不想动了。她把书放回书架后，拉着我拿着酒的手就要往外走，我左手连忙接过酒，让她拉着走了。</p>
<p>出了图书馆，我还不时小抿一口酒。她问我：“知道我为什么看心理学的书吗？”</p>
<p>我把瓶子举高：“唉，快没了。”</p>
<p>“不过我还是觉得不够。”她又说。</p>
<p>“说什么傻话呢，”我说，“就算你不看书，我想的什么，你还能不知道吗？”</p>
<p>我仰长脖子，喝了一大口。</p>
<p>“长久也不长久，”她说，“快一年了吧。”</p>
<p>“哦，从第一次见面开始，已经快一年了。但从你开口答应做我女朋友那天算起，还没有一秒钟。”</p>
<p>“原来我从来没有说过这话啊。”她如此感叹到。</p>
<p>“是啊，”我说，“时间还真走得好快啊。”</p>
<p>“一年和一秒，有什么区别？”</p>
<p>“有区别，”我满足地说，“至少你开始看心理学的书了。”</p>
<p>“二锅头呢，给我喝一口。”</p>
<p>“没了，”我摇摇瓶子，“以前说没有了，可能还剩得有那么一点，不肯分享。现在真是没了。”</p>
<p>“想起了你说的一句话。”她说。</p>
<p>“不久的有一天，大概我会娶你的。”我说。</p>
<p>“对了，就是这句。”她显得有点高兴。</p>
<p>“我明白了。”终于，我明白了，像是大彻大悟。我看着她，她也看了我一眼，继续看着前方。</p>
<p>我们走的是正道，路的尽头就是校门，出了校门，就是驶向两边的一环路。尽管我们一直走下去，出了校门，还可能跟着她。但她肯定向左去书店，而我是向右回寝室。</p>
<p>“或许我知道你明白了什么，”她说，“不过我想的什么，你也会都明白。”</p>
<p>小瓶瓶装的二锅头，四块一瓶。在老家的卖酒铺子里，四块可以给你打一斤上好的高粱酒。若要尽情，岂是小瓶小杯小坛小罐可以满足的。</p>
<p>毛同志说：一切不以结婚为目的的恋爱，都是耍流氓。或许我当不了一个好人，但也当不了流氓。我不可能给她喝二锅头，但我能给她什么呢？</p>
<p>大概我会娶她的，但那时，我凭什么娶她呢？</p>
<p align="right">文成：2013.05.15（21：36）</p></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter11/">http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter11/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.gitee.io">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/爱情/">爱情    </a><a class="post-meta__tags" href="/tags/校园/">校园    </a><a class="post-meta__tags" href="/tags/青春/">青春    </a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter12/"><img class="prev_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>第十二章：约束</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter10/"><img class="next_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>第十章：反驳</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter17/" title="第十七章：破镜"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十七章：破镜</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter16/" title="第十六章：惩罚"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十六章：惩罚</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter15/" title="第十五章：好人"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十五章：好人</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter14/" title="第十四章：真相"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十四章：真相</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter13/" title="第十三章：孤独"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十三章：孤独</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter12/" title="第十二章：约束"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十二章：约束</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>