<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>（四）MariaDB密码验证插件使用示例 | SWM博客</title><meta name="description" content="（四）MariaDB密码验证插件使用示例"><meta name="keywords" content="mariadb,数据库,db,运维"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="（四）MariaDB密码验证插件使用示例"><meta name="twitter:description" content="（四）MariaDB密码验证插件使用示例"><meta name="twitter:image" content="http://swmlee.gitee.io/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png"><meta property="og:type" content="article"><meta property="og:title" content="（四）MariaDB密码验证插件使用示例"><meta property="og:url" content="http://swmlee.gitee.io/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/"><meta property="og:site_name" content="SWM博客"><meta property="og:description" content="（四）MariaDB密码验证插件使用示例"><meta property="og:image" content="http://swmlee.gitee.io/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.gitee.io/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/"><link rel="prev" title="（五）非MariaDB内建插件" href="http://swmlee.gitee.io/2020/06/18/TechnicalEssays/MariaDBSeries/05not-mariadb-build-in-plugin/"><link rel="next" title="（三）MariaDB插件(Plugin)简介" href="http://swmlee.gitee.io/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">SWM博客</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">45</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">19</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">7</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#插件-PLUGIN-使用示例"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">插件(PLUGIN)使用示例</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#插件-PLUGIN-使用示例"><span class="toc-number">1.</span> <span class="toc-text">插件(PLUGIN)使用示例</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png)"><div id="post-info"><div id="post-title"><div class="posttitle">（四）MariaDB密码验证插件使用示例</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-06-18 20:59:41<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2023-05-16 21:54:36</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/MariaDB系列/">MariaDB系列</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">998</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 3 分钟</span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="插件-PLUGIN-使用示例"><a href="#插件-PLUGIN-使用示例" class="headerlink" title="插件(PLUGIN)使用示例"></a>插件(PLUGIN)使用示例</h1><p>示例介绍密码验证插件 Simple Password Check Plugin (MariaDB 10.1.2.加入)——（顺带简单介绍一些 DBeaver 的使用）</p>
<p>之前我们在设定 root 密码时，使用的是简单密码“root”，虽然后续连接时，要加 sudo，但是该账号密码依旧可用。</p>
<p>以 mariadb-server 现有的状态，新建一个账号：</p>
<p><img alt="新建用户" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png" class="lazyload"></p>
<p>再输入账号信息：</p>
<p><img alt="赋予用户权限信息" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/2.png" class="lazyload"></p>
<p>然后点击右下角的保存，会有执行语句窗口，语句如下</p>
<pre><code class="sql">CREATE USER &#39;test&#39;@&#39;%&#39;;
ALTER USER &#39;test&#39;@&#39;%&#39;
IDENTIFIED BY &#39;123456&#39; ;
GRANT Create user ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Event ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT File ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Process ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Reload ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Replication client ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Replication slave ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Show databases ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Shutdown ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Super ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Create tablespace ON *.* TO &#39;test&#39;@&#39;%&#39;;
GRANT Usage ON *.* TO &#39;test&#39;@&#39;%&#39;;
FLUSH PRIVILEGES;</code></pre>
<p>再点击执行，可见保存成功。test 账号新建成功。</p>
<p>从代码上，可以看到账号 test 的密码是 <strong>123456</strong>，但是这个账号的权限是 check all 选择的所有，相当大的权限。所以这个密码不是很安全。</p>
<p><strong>事实上，这种权责很大、很重要的账号，其密码就不应该运行设定得如此简单，但现在的默认情况下，MariaDB 是可以这样设定密码的。</strong></p>
<p>这样，可以使用<strong>simple_password_check</strong> 插件，避免设定账号的密码时过于简单。它可以检查密码是否至少包含一定数量的特定类型的字符。</p>
<p>首次安装时，密码必须至少为八个字符，并且至少需要一个数字，一个大写字母，一个小写字母以及一个既不是数字也不是字母的字符。</p>
<p>安装：</p>
<pre><code>INSTALL SONAME &#39;simple_password_check&#39;;</code></pre><p>或</p>
<pre><code>INSTALL PLUGIN simple_password_check;</code></pre><p><strong>注意一个是 library，一个是 name，一个有引号，一个没有。</strong></p>
<p>安装完使用<code>select * from mysql.plugin;</code>查看是否安装成功（不出意外都成功的）。</p>
<p>注意：<strong>插件还可以在配置文件中启用。</strong></p>
<p>找到 MariaDB 的配置文件，默认应该是文件<code>/etc/mysql/my.cnf</code>。</p>
<p>打开文件并在末端添加以下红框参数</p>
<pre><code>[mariadb]
plugin_load_add = simple_password_check</code></pre><p><img alt="配置文件添加插件" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/3.png" class="lazyload"></p>
<p>修改完配置文件，要重启 MariaDB 服务，例如终端执行<code>sudo service mariadb restart</code>。</p>
<p>重启完之后，在 dbeaver 中或 mysql 的命令窗口查看 simple_password 的相关参数，就可以看到以下信息：</p>
<p><img alt="simple_password相关参数" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/4.png" class="lazyload"></p>
<p>注意：<br><strong>在配置文件中添加的插件配置，<code>select * from mysql.plugin;</code>是查询不到的。<br>不用该插件了，从配置文件中删除即可，当然也要重启生效。</strong></p>
<p>（后续插件的安装卸载，还是使用指令，不去修改配置文件。）</p>
<p><strong>从上图参数设定也可看到，simple_password_check 要求密码必须至少为八个字符，并且至少需要一个数字，一个大写字母，一个小写字母以及一个既不是数字也不是字母的字符。</strong></p>
<p>可以测试：</p>
<p>创建账号 test2，密码 123456</p>
<pre><code>GRANT all  ON *.* TO &#39;test2&#39;@&#39;%&#39; identified by &#39;123456;</code></pre><p><img alt="不符合要求的创建账户密码报错" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/5.png" class="lazyload"></p>
<p>改成符合要求的密码例如 P@ssw0rd 就可以了。</p>
<pre><code>GRANT all  ON *.* TO &#39;test2&#39;@&#39;%&#39; identified by &#39;P@ssw0rd&#39;;</code></pre><p><img alt="符合要求的创建账户密码" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/6.png" class="lazyload"></p>
<p><strong>当然，这些限制是可以修改的</strong></p>
<p>例如，原本是数字至少 1 位，现在改成 2 位</p>
<pre><code>SET GLOBAL simple_password_check_digits=2</code></pre><p><img alt="修改账户密码的限制要求" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/7.png" class="lazyload"></p>
<p>使用<code>show variables like &#39;simple_password%&#39;;</code>查看异动。</p>
<p>之前的密码只有 1 个数字，已经不符合要求了。</p>
<p><img alt="不符合要求的创建账户密码报错" data-src="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/8.png" class="lazyload"></p>
<p>同理，其它参数也是可以修改的，指令类似(n 正整数)：</p>
<pre><code>SET GLOBAL simple_password_check_letters_same_case=n;
SET GLOBAL simple_password_check_minimal_length=n;
SET GLOBAL simple_password_check_other_characters=n;</code></pre><p>说明：<br><strong>SET GLOBAL 操作修改变量，重启服务之后可能就会被重置，需要永久生效，还是放到配置文件中好些。</strong><br>后续所有提到的 SET GLOBAL，大部分都会有对应的配置文件修改设定。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.gitee.io/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/">http://swmlee.gitee.io/2020/06/18/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.gitee.io">SWM博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mariadb/">mariadb    </a><a class="post-meta__tags" href="/tags/数据库/">数据库    </a><a class="post-meta__tags" href="/tags/db/">db    </a><a class="post-meta__tags" href="/tags/运维/">运维    </a></div><div class="post_share"><div class="social-share" data-image="/../images/TechnicalEssays/MariaDBSeries/04mariadb-simple_password_check-plugin/1.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/05not-mariadb-build-in-plugin/"><img class="prev_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/05not-mariadb-build-in-plugin/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>（五）非MariaDB内建插件</span></div></a></div><div class="next-post pull_right"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/"><img class="next_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/1.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>（三）MariaDB插件(Plugin)简介</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/01install-mariadb/" title="（一）MariaDB的安装与卸载"><img class="relatedPosts_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/01install-mariadb/1.png"><div class="relatedPosts_title">（一）MariaDB的安装与卸载</div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/02mariadb-gui/" title="（二）MariaDB可视化工具——DBeaver"><img class="relatedPosts_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/02mariadb-gui/1.png"><div class="relatedPosts_title">（二）MariaDB可视化工具——DBeaver</div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/06mariadb-server-audit-plugin/" title="（六）实用插件ServerAudit测试使用示例"><img class="relatedPosts_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/06mariadb-server-audit-plugin/1.png"><div class="relatedPosts_title">（六）实用插件ServerAudit测试使用示例</div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/03mariadb-plugin/" title="（三）MariaDB插件(Plugin)简介"><img class="relatedPosts_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/03mariadb-plugin/1.png"><div class="relatedPosts_title">（三）MariaDB插件(Plugin)简介</div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/08mariadb-dump-backup/" title="（八）MariaDB的备份还原(mysqldump及mariabackup)"><img class="relatedPosts_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/08mariadb-dump-backup/1.png"><div class="relatedPosts_title">（八）MariaDB的备份还原(mysqldump及mariabackup)</div></a></div><div class="relatedPosts_item"><a href="/2020/06/18/TechnicalEssays/MariaDBSeries/09mariadb-storage-engine/" title="（九）MariaDB存储引擎简介"><img class="relatedPosts_cover lazyload" data-src="/../images/TechnicalEssays/MariaDBSeries/09mariadb-storage-engine/1.png"><div class="relatedPosts_title">（九）MariaDB存储引擎简介</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2023 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>