<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>《第一滴血5》：听“爸爸”的话吧！ | 知己识人</title><meta name="description" content="《第一滴血5》：听“爸爸”的话吧！"><meta name="keywords" content="影评"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="《第一滴血5》：听“爸爸”的话吧！"><meta name="twitter:description" content="《第一滴血5》：听“爸爸”的话吧！"><meta name="twitter:image" content="http://swmlee.gitee.io/../images/OrdinaryArticles/FilmReview/03Rambo5/why-not-me.jpg"><meta property="og:type" content="article"><meta property="og:title" content="《第一滴血5》：听“爸爸”的话吧！"><meta property="og:url" content="http://swmlee.gitee.io/2019/11/28/OrdinaryArticles/FilmReview/03Rambo5/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="《第一滴血5》：听“爸爸”的话吧！"><meta property="og:image" content="http://swmlee.gitee.io/../images/OrdinaryArticles/FilmReview/03Rambo5/why-not-me.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.gitee.io/2019/11/28/OrdinaryArticles/FilmReview/03Rambo5/"><link rel="prev" title="词五首——原创古体诗词自选集(八)" href="http://swmlee.gitee.io/2019/11/29/OrdinaryArticles/Poetry/08CiWuShou/"><link rel="next" title="七言古诗——原创古体诗词自选集(七)" href="http://swmlee.gitee.io/2019/11/28/OrdinaryArticles/Poetry/07QiYanGuShi/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">71</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">43</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">29</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#这个剧情就没有必要复杂，但就可能意外"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">这个剧情就没有必要复杂，但就可能意外</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#简单又不失优雅的警示与布置"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">简单又不失优雅的警示与布置</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#最后的几句"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">最后的几句</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#这个剧情就没有必要复杂，但就可能意外"><span class="toc-number">1.</span> <span class="toc-text">这个剧情就没有必要复杂，但就可能意外</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#简单又不失优雅的警示与布置"><span class="toc-number">2.</span> <span class="toc-text">简单又不失优雅的警示与布置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后的几句"><span class="toc-number">3.</span> <span class="toc-text">最后的几句</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/OrdinaryArticles/FilmReview/03Rambo5/why-not-me.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">《第一滴血5》：听“爸爸”的话吧！</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-11-28 22:19:39<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-19 21:06:41</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/">一般文字</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/文读影评/">文读影评</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/文读影评/影评/">影评</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">3.6k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 10 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>&emsp;&emsp;与你如此亲近这么多年的人，他怎么会说害你就害你呢？一般情况下，没有那么多亲属会一起来害你的。太过执着，交友不慎，可能真的会酿成大祸，遭到爆伤 。</p>
<h1 id="这个剧情就没有必要复杂，但就可能意外"><a href="#这个剧情就没有必要复杂，但就可能意外" class="headerlink" title="这个剧情就没有必要复杂，但就可能意外"></a>这个剧情就没有必要复杂，但就可能意外</h1><p>&emsp;&emsp;但凡听到史泰龙的名字，就一定要先确定你可能只是想看一部爽快酣畅的动作片，那么就不要太过于深究细节问题。</p>
<p>&emsp;&emsp;我们单独讲《第一滴血5：最后的血》。开局的几分钟，大山，暴风雨，泥石洪水流，外加上激情的音乐，一开始我还以为兰博又要干票大生意，没想到是志愿者营救，结果还没有救下所有人，留下遗憾，勾起回忆。</p>
<p>&emsp;&emsp;回到家，和亲近的人聊聊家常，和邻居的小女孩（女主）谈谈理想，骑着马，迎着晚霞，吹着风，悠闲自得，真是一个年迈老军人晚年的幸福生活。可惜他没有家人，这个小女孩虽然叫他叔叔，亲似父亲，可惜并不是。虽然自己的父亲抛家弃女消失多年，但是因为一个往年旧闺密的一通电话，知道了生父的位置，小女孩还是想去问问他为什么要丢下自己，即便身边最后的亲人都在劝阻，也告诉她她的生父不配为人，不配他优秀的女儿去见他，也不值得她再去找他。照顾她多年的老保保和视如己出的老叔叔，极力反对，然而年仅17岁刚刚高中毕业的她虽口头答应，最后还是毅然决然独自一人去到墨西哥见生父。<br><img alt="坚决的找生父之路.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/%E5%9D%9A%E5%86%B3%E7%9A%84%E6%89%BE%E7%94%9F%E7%88%B6%E4%B9%8B%E8%B7%AF.jpg" class="lazyload"></p>
<p>&emsp;&emsp;故事到这里，才开始20分钟，我猜的大概后续是女儿不听话执意去找父亲，结果误入黑帮手，生父得知，却不管不顾。兰博听说，风驰电掣，冲到墨西哥，杀到黑帮团伙地盘，大开杀戒，救回“养女”，身受重伤，奄奄一息。养女感激涕零，和生父断绝关系，回到家园，去到大学，开启新的生活。兰博躺在大房子前的摇椅，沐浴最后的晚霞。这样不简单改改就应该是《第一滴血5：飓风营救》了吗？</p>
<p>&emsp;&emsp;果然，故事却没让我失望。小女孩去到墨西哥，找到老伙伴，见到亲生父亲，但是这么多年了生父看见她依然是视如敝屣，用他的话就是和她和她母亲的一起生活就是浪费生命，两人对他来说就是一文不值，毫无意义（both didn’t mean anything to him），而且小女孩并不是他想要的，可能就是本来只想享受过程，但是出现了意外。深受打击的小女孩在她老伙伴带到酒吧舞厅喝酒排解忧愁，结果被一个黑帮人员看上下药抓走了，计划培养成优秀的妓女接客或贩卖。<br><img alt="已入虎穴地狱.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/%E8%99%8E%E7%A9%B4%E5%9C%B0%E7%8B%B1.jpg" class="lazyload"></p>
<p>&emsp;&emsp;另一方面，老保保接到电话说小女孩去找生父还一直没回家，立马来告诉约翰（兰博）。老叔叔一听，这还得了，赶紧开着老皮卡跑到墨西哥，一看小女孩老伙伴就知道小女孩被她出卖，架着她就去酒吧舞厅找人。在舞厅见到黑帮一人，监视他时正好被另一个也在监视他的老嫂子独立记者看到。黑帮小伙出了舞厅，正想和随身一起的女子“战斗”一番，被老叔叔一通收拾，被迫把他带到了小女孩被囚禁做生意的地方。</p>
<p>&emsp;&emsp;老叔叔独自一人上去，带着匕首和手枪，结果在别人的地盘，还没动手，分分钟几十条枪围住，一顿暴打，脸上还被刀留下深刻的记号。黑帮头子是两兄弟，其中一人（老大可能）决定放过他，虽然另一个不开心了。老大想法，让他活着，就是知道了他是去找那小女孩，要折磨他和她，让他活是让他每天备受折磨煎熬，记住自己的无能，没救下“女儿”还让她成为了其他人的“榜样”（example）。小女孩也真成了榜样，脸上深深刀划的记号，每天被注射毒品，去窑子接客做生意。</p>
<p>&emsp;&emsp;老叔叔奄奄一息，好在被之前也在舞厅监视黑帮小伙的老嫂子救了，带到住宿救治。醒来之后一聊，原来老嫂子的妹妹也被那帮黑帮抓走，然后再找到时已经是吸毒过量的尸体了。这一听，还不担心到死？兰博费了点小力气才从老嫂子口中得出他们卖淫场所的位置，然后带着锤子和匕首就过去了。杀进那窑子，击毙几个护卫和嫖客，失足女却无一人该逃走，即便是兰博叫她们走。最后发现了已经吸毒过量奄奄一息的小女孩，立马准备把她带回家。然而在回家的路上，小女孩就死掉了。<br><img alt="last eye.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/last-eye.jpg" class="lazyload"></p>
<p>&emsp;&emsp;回到家，老保保无比伤心，随后搬走，离开了这个伤心之地。而老叔叔，心中想的只有一个：报仇。在自己的主场地下隧道，布置各样的陷阱，准备“狩猎”。夜晚，老叔叔再去到墨西哥找到独立记者老嫂子，与老嫂子一通激情演讲，一个人潜入黑帮头子的住所，潜杀了不少守卫，还卸下了其中一个黑帮兄弟（老二）的人头，丢在他来的马路上。</p>
<p>&emsp;&emsp;另一个黑帮头子兄弟回去看见头都没有了的兄弟的尸体，怒不可遏，带着精英装备和手下，就驱车前往兰博的住所，誓要报仇。然而兰博将他们的引入自己的地下迷宫隧道，凭借着自己对隧道的熟悉和早已布下的陷阱，全灭匪徒，最后还活活挖出了黑帮头子的心脏。</p>
<p>&emsp;&emsp;故事的最后，兰博躺着房子前的摇椅上，看着还冒着浓烟的四周农场，沐浴在晚霞中。随着一段深情地独白和轻缓的音乐，故事落下帷幕。<br><img alt="all ghonsts.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/all-ghonsts.jpg" class="lazyload"></p>
<p>&emsp;&emsp;虽然我还是用了很多语言来描述这个故事，除了对故事进行准确地复述之外，还想表达，这个真不是《第一滴血5：飓风营救》，而是《第一滴血5：杀死比尔》。<br>&emsp;&emsp;简单描述就是：<br><strong>&emsp;&emsp;&emsp;&emsp;不听劝，养女千里寻生父。<br>&emsp;&emsp;&emsp;&emsp;遭嫌弃，闺密出卖入地狱。<br>&emsp;&emsp;&emsp;&emsp;太心急，叔叔单挑被修理。<br>&emsp;&emsp;&emsp;&emsp;苍天恨，辣手摧花死异地。<br>&emsp;&emsp;&emsp;&emsp;要报仇，主场作战布陷阱。<br>&emsp;&emsp;&emsp;&emsp;快人心，黑帮坏人全归西。</strong></p>
<h1 id="简单又不失优雅的警示与布置"><a href="#简单又不失优雅的警示与布置" class="headerlink" title="简单又不失优雅的警示与布置"></a>简单又不失优雅的警示与布置</h1><p>&emsp;&emsp;这不是一部小孩子该看的电影，说起来基本都没有正能量。这是一部硬R级电影，主要是暴力血腥元素过多，支离破碎的身体和血浆四溅的场景还是很多的。<strong>但是这样的电影就是看得很爽快，对坏人就不能太手软，现实生活中做不大，电影里面过把瘾还是好啊。</strong></p>
<p>&emsp;&emsp;<strong>看完最意外的就是，女主死了，果然很暴躁。</strong>这说明什么？不听话，还要混歌厅舞厅的未成年人，是会受到惩罚的，<strong>这个可不是“大不了铁胆失身”这么简单的了。</strong>所以说，多听听家长的话，不要随意去迪厅舞厅这种龙蛇混杂的场所，在外要多注意人身安全。</p>
<p>&emsp;&emsp;<strong>故事最后是坏人全灭这样的结果最重要的一点知道是什么吗？主场优势，和如何把局势扳回到主场优势。</strong>片尾十几分钟的地道战简直看得过瘾啊。虽然一开始我就在想这群笨比为什么要下隧道啊，炸了等他出来了。但是最后兰博自己还把隧道炸了，才看到这真是地道战，九曲十八弯，不是自己人，根本炸不完，而且还不知道人家虽然看起来进地道了，实际有没有真在下面。<strong>老话说，强龙压不过地头蛇，但是和“现实中唯唯诺诺，网络上重拳出击”这样的比喻一结合，突然别有一番风味。</strong></p>
<p>&emsp;&emsp;其实，即便去专业的电影网站，你也可能看不到更多关于剧情和角色方面的深究，但是有些地方还是可以聊聊的。</p>
<p>&emsp;&emsp;比如，女主的旧闺密吉赛尔（Gizelle），<strong>生活艰辛，见到女主，一来就夸她漂亮。我当然知道她漂亮了，这还用你说。结果第二句就问“你还是处女吗？（still a virgin？）”。</strong>妆画得那么浓那么艳，一看就让观众知道她不会是好角色，在之前老保保和兰博与女主的对话中也有类似的明示，带她见父亲之前还特写了她暼女主的金镯子。的确，在电影中吉赛尔完美的完成了她的任务，带女主入狼窝。<strong>虽然说人不可貌相，但交友须谨慎。不要自诩你了解你的朋友，你看看天宝和君宝。</strong><br><img alt="life not easy.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/life-not-easy.jpg" class="lazyload"></p>
<p>&emsp;&emsp;再如女主的父亲，在其他人的谈话中，就得知他抛家弃女不是好人，在女主和他见面后，依然直言不讳，就是不想和她们生活，就是看不起你，再来多少次都是要抛家弃女，不会改变。这个态度在剧情方面是必须的，因为女主父亲没有这么坚决，女主也就不会那么伤心，旧闺蜜就不会有机会带他去夜店酒吧了，故事就没法发展了。<strong>但是放在生活中，有一句怎么说来着：“生而未养，（）。生而养之，（）。未生而养，（）。”我之所以不补全这句话，并不是想说他们的恩情没有区别，只是想说，没有什么恩情是轻易报答得了的，但是你要知道很多东西是有取舍的。</strong><br><img alt="dont back.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/dont-back.jpg" class="lazyload"></p>
<p>&emsp;&emsp;老嫂子（独立记者卡门-戴尔加多Carmen Delgado）这个角色看起来很鸡肋，因为似乎她的角色不是必需且没有那么重要。片中她救治了受伤的兰博，和告诉兰博黑帮经营的窑子场所？但是你去百度或者豆瓣搜这部电影，演员表上她的名字更靠前。其实我觉得老嫂子最主要的重要，还是代替观众让兰博有“演讲”的对象。为什么呢？老嫂子妹妹被带走最后死了，做独立记者一直监视着这个黑帮团伙，但是她做了什么呢？什么都没做，甚至在最后兰博要给她灌输“正能量”的时候，她还是说的，事情发生了就已经过去了，生活还是要继续。<strong>内心满腔愤怒无法发泄，洪荒之力无法爆发，多少人遵循着“忍一时风平浪静，退一步海阔天空”的哲理，浑浑噩噩地过着这一如既往的糟糕生活，fucking life？若是自己一个人无法挣脱枷锁，有人来帮你时，希望你不要把锁背对着他。</strong><br><img alt="done is done.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/done-is-done.jpg" class="lazyload"></p>
<p>&emsp;&emsp;黑帮头子两兄弟是最扯的。首先是在一次生意会谈上，老二（或许）因为把妓女们带去了，和老大起了争执；在兰博第一次孤身去敌营时，老大要放了他而老二要他死又起了争执；后来兰博杀回窑子救回养女后老二又责怪老大没听他的话，气得老大无语大喊fuck。但是后来了，老二睡着觉，头没了。老大又气得为他报仇送了团灭。这两兄弟的操作完全看不懂。老二最后一句话是：“Next time we do it my way。”结果这是遗言了。似乎看起来老大和老二一直不合，<strong>但是连这样的坏人在更大的敌人面前都能一直对外，为什么我们还要窝里斗？他们还要戴口罩，当别人的狗？</strong><br><img alt="Next time.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/next-time.jpg" class="lazyload"></p>
<p>&emsp;&emsp;虽然全片暴力时很暴力，但是还算没有很突兀，和养女的骑马谈心，救回养女临死前后的真情吐露，再找老嫂子时的震撼教育，都不错。事实上，我看着有点出戏的就是，片中女主17岁，但是和兰博面相一比较，当兰博的孙女都略显小，片中却是讲的“父女情”。没办法，73岁的高龄了。但是了，现实生活中，“岳父”的小女儿是96年的，才不过23岁，三个千金都颜值出众。不然怎么是“全民岳父”呢。</p>
<h1 id="最后的几句"><a href="#最后的几句" class="headerlink" title="最后的几句"></a>最后的几句</h1><p>&emsp;&emsp;玩笑归玩笑，史泰龙73岁的高龄，再怎么异于常人，动作片的动作质量也会随着年纪的增大而变低，<strong>但是兢兢业业完成自己想做的事情，还是没人会说坏话的。</strong>事实上，连《金蝉脱壳2》、《金蝉脱壳3》我都看了，还有什么可以刺激到我的呢。</p>
<p>&emsp;&emsp;注意，文中我说了很多例如，酒吧、夜店、迪厅、舞厅等等场所形容词，并不是说我们胡写乱写，只是单纯的想暗示一些我不太想明说的话而已。</p>
<p>&emsp;&emsp;<strong>“听妈妈的话吧”。正如这部电影，可能你的任性，不只是你自己在受惩罚，永远不要认为，受伤的，只有你自己。你抬头看不到的地方，还有人在为你祷告。</strong><br><img alt="why not me.jpg" data-src="/../images/OrdinaryArticles/FilmReview/03Rambo5/why-not-me.jpg" class="lazyload"></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.gitee.io/2019/11/28/OrdinaryArticles/FilmReview/03Rambo5/">http://swmlee.gitee.io/2019/11/28/OrdinaryArticles/FilmReview/03Rambo5/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.gitee.io">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/影评/">影评    </a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/FilmReview/03Rambo5/why-not-me.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/11/29/OrdinaryArticles/Poetry/08CiWuShou/"><img class="prev_cover lazyload" data-src="/../images/OrdinaryArticles/Poetry/08CiWuShou/落日小舟.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>词五首——原创古体诗词自选集(八)</span></div></a></div><div class="next-post pull_right"><a href="/2019/11/28/OrdinaryArticles/Poetry/07QiYanGuShi/"><img class="next_cover lazyload" data-src="/../images/OrdinaryArticles/Poetry/07QiYanGuShi/梦月.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>七言古诗——原创古体诗词自选集(七)</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/12/01/OrdinaryArticles/FilmReview/04BetterDays/" title="若无人守护《少年的你》……"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/FilmReview/04BetterDays/不想当朋友.jpg"><div class="relatedPosts_title">若无人守护《少年的你》……</div></a></div><div class="relatedPosts_item"><a href="/2019/11/25/OrdinaryArticles/FilmReview/02joker/" title="不应看《小丑》，不该当joker"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/FilmReview/02joker/Iamsorry.jpg"><div class="relatedPosts_title">不应看《小丑》，不该当joker</div></a></div><div class="relatedPosts_item"><a href="/2019/07/17/OrdinaryArticles/FilmReview/01TheDemiGodsAndSemiDevils/" title="如果人生注定是个悲剧，那就”挑”一个无能为力的活法"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/FilmReview/01ruguoren/title.jpg"><div class="relatedPosts_title">如果人生注定是个悲剧，那就”挑”一个无能为力的活法</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>