<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>嫉妒随笔(六)：嫉妒的意义和作用 | 知己识人</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="嫉妒">
    
    <meta name="description" content="六：嫉妒的意义和作用　　以上说了很多，基本上都是在想着要缓解克服嫉妒，为什么呢？就如我开篇所说：“它就想一颗肿瘤，长在我身体，无时无刻地，不知不觉地，伤的心，伤的身，我受到极大的痛苦。”就如我们耳熟能详的天主教的七宗罪，从某一种从重到轻的排序来看，“嫉妒”是仅次于“傲慢”的第二大罪。其实这样的说法也比较抽象，并没有真正说出危害来。　　如果让我来说，凡是对我有危害的事物，通常就是简单分为了在心理和身">
<meta name="keywords" content="嫉妒">
<meta property="og:type" content="article">
<meta property="og:title" content="嫉妒随笔(六)：嫉妒的意义和作用">
<meta property="og:url" content="http://yoursite.com/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/index.html">
<meta property="og:site_name" content="知己识人">
<meta property="og:description" content="六：嫉妒的意义和作用　　以上说了很多，基本上都是在想着要缓解克服嫉妒，为什么呢？就如我开篇所说：“它就想一颗肿瘤，长在我身体，无时无刻地，不知不觉地，伤的心，伤的身，我受到极大的痛苦。”就如我们耳熟能详的天主教的七宗罪，从某一种从重到轻的排序来看，“嫉妒”是仅次于“傲慢”的第二大罪。其实这样的说法也比较抽象，并没有真正说出危害来。　　如果让我来说，凡是对我有危害的事物，通常就是简单分为了在心理和身">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-08T14:37:01.165Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="嫉妒随笔(六)：嫉妒的意义和作用">
<meta name="twitter:description" content="六：嫉妒的意义和作用　　以上说了很多，基本上都是在想着要缓解克服嫉妒，为什么呢？就如我开篇所说：“它就想一颗肿瘤，长在我身体，无时无刻地，不知不觉地，伤的心，伤的身，我受到极大的痛苦。”就如我们耳熟能详的天主教的七宗罪，从某一种从重到轻的排序来看，“嫉妒”是仅次于“傲慢”的第二大罪。其实这样的说法也比较抽象，并没有真正说出危害来。　　如果让我来说，凡是对我有危害的事物，通常就是简单分为了在心理和身">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My mind will never lie！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">index.首页</a> -->
                                    <a class="main-nav-list-link" href="/">首页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/">一般文学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/文读影评/">文读影评</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/">情绪调节</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/">梦之解析</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/分类/">分类</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/噩梦/">噩梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/想梦/">想梦</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/">绝望系列</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/人生感慨/">人生感慨</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categoryExplain/index.html">index.分类说明</a> -->
                                    <a class="main-nav-list-link" href="/categoryExplain/index.html">分类说明</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">index.关于</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/情绪调节/嫉妒/">嫉妒</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-EmotionRegulation/envy/06the-role-of-envy" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        嫉妒随笔(六)：嫉妒的意义和作用
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="article-date">
            <time datetime="2019-07-08T14:14:46.000Z" itemprop="datePublished">2019-07-08 22:14:46</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/嫉妒/">嫉妒</a>
    </div>

                本文字数：<span class="post-count"> ≈ 870</span>&nbsp;&nbsp;&nbsp;&nbsp;
                预计耗时：<span class="post-count">2</span>分钟 &nbsp;&nbsp;&nbsp;&nbsp;
                查看次数：<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="六：嫉妒的意义和作用"><a href="#六：嫉妒的意义和作用" class="headerlink" title="六：嫉妒的意义和作用"></a>六：嫉妒的意义和作用</h1><p>　　以上说了很多，基本上都是在想着要缓解克服嫉妒，为什么呢？就如我开篇所说：“它就想一颗肿瘤，长在我身体，无时无刻地，不知不觉地，伤的心，伤的身，我受到极大的痛苦。”就如我们耳熟能详的天主教的七宗罪，从某一种从重到轻的排序来看，“嫉妒”是仅次于“傲慢”的第二大罪。其实这样的说法也比较抽象，并没有真正说出危害来。<br>　　如果让我来说，凡是对我有危害的事物，通常就是简单分为了在心理和身体两方面，如果再加上对自己身边关系亲密的人来说，那就是不免危害加倍的问题了。<br>　　我网上看了很多这方面的总结，似乎有专业教育书籍总结如下：</p>
<ol>
<li>直接影响人的情绪和积极奋进精神</li>
<li>嫉妒心理容易产生偏见</li>
<li>嫉妒心理压抑和摧残人才</li>
<li>嫉妒心理影响人际关系的正常发展</li>
<li>嫉妒心理影响身心健康</li>
</ol>
<p>　　不在其位，不谋其政。第三点虽然我可能并不会是嫉妒者，但是千百年来的历史经验，和文学影视作品，都有这样的故事，那就是功高震主，不得善终，诸如吴起、蒙恬、韩信。不过其他的几点倒是有所感悟。<br>　　自从因某件事而对某些人产生了很重的嫉妒心理之后，我总是喜欢抱怨社会不公，苍天无眼，倒是很少再去想着刻苦学习，丢了这块地，我要去抢那座城，似乎对工作没有那么投入，没有开始的激情。然而却也缺少了新时代人的血性，没有“此处不留爷，自有留爷处”的觉悟，也没有毅然辞职，令图霸业的血性。倒是变得怯懦，想离开，却又怕找不到工作。想进步，却眼高手低。瞻前顾后，优柔寡断。“当断不断，反受其乱”，现在却也还是无能狂怒。<br>　　就像在回到任何哲学问题的时候，开局说一句“一般事物都具有两面性”总是没有错，但嫉妒心理却让我我也没有再去考虑其他的方面。就如一开始的例子，不如你勤奋，不如你聪明，不如你的工作效率，不比你年资高，但是别人就是被提拔，扶摇直上，而你就是原地踏步，无人问津。可是在你没有看到的其它地方，他就是比你优秀呢？比如处理与同事、上级领导的关系，对产品推广的市场的占比……就像冯骥才的《俗世奇人之好嘴杨巴》，茶汤虽好，但是中堂并没有喝。<br>　　嫉妒的对象，我之前说是“拥有的好的资源比你多的人”，事实上，有些资源例如家业、形貌这生下来就注定了，没办法。但是很多时候，这类拥有好的资源多的人，往往从一些层面来讲，就是比你优秀的人。从嫉妒的“对抗性”来看，如果对于比你优秀的人都是嫉妒，试图刻意剥夺。那么身边那里还有思齐之贤，说不定到真是狐朋狗友，鸡鸣狗盗之辈了。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" data-id="cjy8nrcx10020xcdd9hpzaajp" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "SWM Lee"
        },
        "headline": "嫉妒随笔(六)：嫉妒的意义和作用",
        "image": "http://yoursite.com",
        "keywords": "嫉妒",
        "genre": "情绪调节 嫉妒",
        "datePublished": "2019-07-08",
        "dateCreated": "2019-07-08",
        "dateModified": "2019-07-08",
        "url": "http://yoursite.com/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/",
        "description": "六：嫉妒的意义和作用　　以上说了很多，基本上都是在想着要缓解克服嫉妒，为什么呢？就如我开篇所说：“它就想一颗肿瘤，长在我身体，无时无刻地，不知不觉地，伤的心，伤的身，我受到极大的痛苦。”就如我们耳熟能详的天主教的七宗罪，从某一种从重到轻的排序来看，“嫉妒”是仅次于“傲慢”的第二大罪。其实这样的说法也比较抽象，并没有真正说出危害来。　　如果让我来说，凡是对我有危害的事物，通常就是简单分为了在心理和身"
        "wordCount": 5
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- <p>关注我 :</p> -->
        <p>Welcome，my friends！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            嫉妒随笔(七)：哪样的人容易遭受嫉妒？
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">嫉妒随笔(五)：嫉妒的特点</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/17/OrdinaryArticles/02ruguoren/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/02ruguoren/title.jpg)" alt="如果人生注定是个悲剧，那就”挑”一个无能为力的活法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/一般文学/">一般文学</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/一般文学/文读影评/">文读影评</a></p>
                            <p class="item-title"><a href="/2019/07/17/OrdinaryArticles/02ruguoren/" class="title">如果人生注定是个悲剧，那就”挑”一个无能为力的活法</a></p>
                            <p class="item-date"><time datetime="2019-07-17T14:19:54.000Z" itemprop="datePublished">2019-07-17 22:19:54</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/15/DesperateSeries/3meiyinian/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/绝望系列/">绝望系列</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></p>
                            <p class="item-title"><a href="/2019/07/15/DesperateSeries/3meiyinian/" class="title">每一年的这一天，亦如每一年的每一天</a></p>
                            <p class="item-date"><time datetime="2019-07-15T13:36:08.000Z" itemprop="datePublished">2019-07-15 21:36:08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/14/EmotionRegulation/envy/09distractibility-and-attention-shifting/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/14/EmotionRegulation/envy/09distractibility-and-attention-shifting/" class="title">嫉妒随笔(九)：缓解嫉妒第一招——注意力转移/分散</a></p>
                            <p class="item-date"><time datetime="2019-07-14T13:39:26.000Z" itemprop="datePublished">2019-07-14 21:39:26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/14/EmotionRegulation/envy/08the-things-I-envy-for/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/14/EmotionRegulation/envy/08the-things-I-envy-for/" class="title">嫉妒随笔(八)：我在嫉妒什么？</a></p>
                            <p class="item-date"><time datetime="2019-07-14T13:31:14.000Z" itemprop="datePublished">2019-07-14 21:31:14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="title">嫉妒随笔(七)：哪样的人容易遭受嫉妒？</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:17:04.000Z" itemprop="datePublished">2019-07-08 22:17:04</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/">一般文学</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/文读影评/">文读影评</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/">情绪调节</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/">梦之解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/分类/">分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/噩梦/">噩梦</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/想梦/">想梦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/">绝望系列</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/人生感慨/">人生感慨</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/嫉妒/">嫉妒</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孤独/">孤独</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文/">文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境与现实/">梦境与现实</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绝望/">绝望</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓解嫉妒/">缓解嫉妒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解梦/">解梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗-七言古诗/">诗 七言古诗</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/嫉妒/" style="font-size: 20px;">嫉妒</a> <a href="/tags/孤独/" style="font-size: 10px;">孤独</a> <a href="/tags/文/" style="font-size: 10px;">文</a> <a href="/tags/梦境与现实/" style="font-size: 13.33px;">梦境与现实</a> <a href="/tags/绝望/" style="font-size: 13.33px;">绝望</a> <a href="/tags/缓解嫉妒/" style="font-size: 10px;">缓解嫉妒</a> <a href="/tags/解梦/" style="font-size: 16.67px;">解梦</a> <a href="/tags/诗-七言古诗/" style="font-size: 10px;">诗 七言古诗</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.com">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 SWM Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice"
                        target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                    总访问量：<span id="busuanzi_value_site_pv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_site_uv">
                    总访客数：<span id="busuanzi_value_site_uv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="post-count">
                    总文字数：≈ 21.5k
                </span>
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
            app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
            placeholder: 'leave comment (^_^)',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
