<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>梦中搞砸你擅长的事 | 知己识人</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="解梦,梦境与现实">
    
    <meta name="description" content="梦醒时间：　　2019/06/18 06:16 　　 梦境概况:场景简述　　做个噩梦，梦到语文老师临时上课让做题，本来要一节课做完，但是我完全不会做。一节课过去了，很多题都不会，都没做。　　　　因为还有一些人没有做完，老师就说第二节课继续做，没做完不能放学。好友CT第一节课就做完了，我跟他示意我不会做，让他帮忙能不能给我抄答案。但是老师在上面看着不好抄。偷偷摸摸弄了一节课，还是很多题空着。眼看要下">
<meta name="keywords" content="解梦,梦境与现实">
<meta property="og:type" content="article">
<meta property="og:title" content="梦中搞砸你擅长的事">
<meta property="og:url" content="http://yoursite.com/2019/06/20/DreamsTalk/20190618/index.html">
<meta property="og:site_name" content="知己识人">
<meta property="og:description" content="梦醒时间：　　2019/06/18 06:16 　　 梦境概况:场景简述　　做个噩梦，梦到语文老师临时上课让做题，本来要一节课做完，但是我完全不会做。一节课过去了，很多题都不会，都没做。　　　　因为还有一些人没有做完，老师就说第二节课继续做，没做完不能放学。好友CT第一节课就做完了，我跟他示意我不会做，让他帮忙能不能给我抄答案。但是老师在上面看着不好抄。偷偷摸摸弄了一节课，还是很多题空着。眼看要下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T16:39:26.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦中搞砸你擅长的事">
<meta name="twitter:description" content="梦醒时间：　　2019/06/18 06:16 　　 梦境概况:场景简述　　做个噩梦，梦到语文老师临时上课让做题，本来要一节课做完，但是我完全不会做。一节课过去了，很多题都不会，都没做。　　　　因为还有一些人没有做完，老师就说第二节课继续做，没做完不能放学。好友CT第一节课就做完了，我跟他示意我不会做，让他帮忙能不能给我抄答案。但是老师在上面看着不好抄。偷偷摸摸弄了一节课，还是很多题空着。眼看要下">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My mind will never lie！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">index.首页</a> -->
                                    <a class="main-nav-list-link" href="/">首页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/">一般文学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/">情绪调节</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/">梦之解析</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/噩梦/">噩梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/想梦/">想梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/梦的分类/">梦的分类</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/">绝望系列</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/人生/">人生</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categoryExplain/index.html">index.分类说明</a> -->
                                    <a class="main-nav-list-link" href="/categoryExplain/index.html">分类说明</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">index.关于</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/梦之解析/">梦之解析</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/梦之解析/噩梦/">噩梦</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DreamsTalk/20190618" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        梦中搞砸你擅长的事
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/20/DreamsTalk/20190618/" class="article-date">
            <time datetime="2019-06-20T14:25:25.000Z" itemprop="datePublished">2019-06-20</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/梦境与现实/">梦境与现实</a>, <a class="tag-link" href="/tags/解梦/">解梦</a>
    </div>

                本文字数：<span class="post-count"> ≈ 2.2k</span>&nbsp;&nbsp;&nbsp;&nbsp;
                预计耗时：<span class="post-count">7</span>分钟 &nbsp;&nbsp;&nbsp;&nbsp;
                查看次数：<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="梦醒时间："><a href="#梦醒时间：" class="headerlink" title="梦醒时间："></a>梦醒时间：</h1><p>　　2019/06/18 06:16
　　</p>
<h1 id="梦境概况"><a href="#梦境概况" class="headerlink" title="梦境概况:"></a>梦境概况:</h1><h2 id="场景简述"><a href="#场景简述" class="headerlink" title="场景简述"></a>场景简述</h2><p>　　做个噩梦，梦到语文老师临时上课让做题，本来要一节课做完，但是我完全不会做。一节课过去了，很多题都不会，都没做。<br>　　<br>　　因为还有一些人没有做完，老师就说第二节课继续做，没做完不能放学。好友CT第一节课就做完了，我跟他示意我不会做，让他帮忙能不能给我抄答案。但是老师在上面看着不好抄。偷偷摸摸弄了一节课，还是很多题空着。眼看要下课了，然后就潦草乱七八糟的写了字，看都看不清的字，交了题。交的时候我哭着对老师说，对不起，让你失望了。</p>
<p>　　交完卷之后回到位置上，CWR突然递给我半瓶好像是冰冻过的泡酒。本来她是笑着的，我喝了好大一口，然后就泪流不止，她看见了慢慢不笑了。旁边她的好友YXY还是笑着，然后和CWR交头轻轻说什么。</p>
<p>　　然后我被吓醒了。</p>
<h2 id="其它细节"><a href="#其它细节" class="headerlink" title="其它细节"></a>其它细节</h2><ol>
<li>我能回忆起梦中的语文测验上面有英语题和数学题。</li>
<li>语文老师就是实际生活的高中语文老师。</li>
</ol>
<h1 id="自我解析："><a href="#自我解析：" class="headerlink" title="自我解析："></a>自我解析：</h1><h2 id="现实情况"><a href="#现实情况" class="headerlink" title="现实情况"></a>现实情况</h2><ol>
<li><p>在实际的读书期间，我可能很多科目都比较不爽好，但是语文一定是我最自信和最喜欢的科目，所以在实际生活中，不可能发生语文做不出来，而且还哭着对老师说让她失望的事情。</p>
</li>
<li><p>CT是实际生活中读书那段时间的一个存在的好朋友。梦中人物其实可能记不清面貌身形，但是就是可以知道名字或者现实生活中可以指代的人。这个好友CT如果是在生活中，如果是发生要协助我作弊的事情，在后果不严重的情况下，例如只是平时测验，不是重大期末考之类的，是可能会帮我的。</p>
</li>
<li><p>CWR是我高中同学，整个高中三年可以说几乎没有任何交集，没有发生任何事情。实际上，在我记忆中我们好像做了快一学期的同桌，就只说过一句话，就像两个毫无关系的人。高中一排是三个人 ，CWR做中间，我坐面向黑板的左边，而YXY就是坐她右边的人。虽然我和YXY也很少说话，但关系还是比CWR缓和点，而CWR合YXY到的确是好朋友。</p>
</li>
<li><p>现实生活中，在大学时我是比较喜欢喝酒的，高中时主要在农忙时，家中有喝酒。不过在做这个梦时，我已经有一段时间没有喝酒了。</p>
</li>
<li><p>最近几天内，我看了一步电影《天才枪手》，印象还不错，影片根据2014年轰动一时的亚洲考场作弊案改编，讲述了天才学霸利用高智商考场作弊牟取暴利的故事。这可能是梦境发生场景是高中语文测验且语文测验中有英语题和数学题的原因。</p>
</li>
</ol>
<h2 id="心理近况"><a href="#心理近况" class="headerlink" title="心理近况"></a>心理近况</h2><ol>
<li>最近几天都比较烦躁，有点焦虑，可能是工作上的琐事和对生活和工作前景的担忧。</li>
<li>没有发生什么与平常有异常或者特殊的事情。</li>
</ol>
<h1 id="梦境反映"><a href="#梦境反映" class="headerlink" title="梦境反映"></a>梦境反映</h1><ol>
<li>对于我一直以来都比较有自信的语文测验出现不会做题，可能反映对目前在做的熟悉的事情有一点的担忧和危机感。这倒是事实，我对我自己的工作技能还是比较不满意的，因为感觉工作上，我的位置是很容易就可以被代替的。虽然我有想过提升工作能力和技术，但是这也是最近我在担忧烦躁的问题之一，我已经在怀疑目前的工作是否是我希望做的事情，是否是我想做的事情。可能是一种居安思危的想法，也可能是反映最常用的，最熟悉的，最懂行的东西，就是会让你哭泣的，让你跌落到失败悬崖的东西。也可能是内心想要走出去，走出舒适区的念头，或者是想要学习新东西的念头。</li>
<li>而对老师哭着说对不起这一现象，可能反映了我对这种熟悉作业出现失败还是很在乎的。不是不以为然，轻描淡写，这和我内心希望做好事情而不是敷衍做事的愿望是一样的。但是严格来讲现实和愿望可能还是有点差距。而对一次语文测试预期会产生较差的结果，而对教授、培养的语文老师道歉，也可反映我可能对在工作中栽培我的领导之类的有种愧疚感。事实上，我个人觉得工作上目前领导给的指导并对我没有很多的帮助，相反可能他们认为是培养对我个人觉得是浪费时间，一种沟通不善观念不一样的东西，但我认为初衷是对的。不过我的确有这个观点：现在辞职离开感觉对不起他们自以为是培养的培养。</li>
<li>梦中我有梦到CT。读书期间我们关系很好，也经常联系，不过毕业工作后就很少联系了。如果说在高中期间真的要到找人作弊的话，他可能是第一人选。这可能反映了我对老朋友的想念，也可能是担心失去。虽说君子之交淡如水，但这可能只是我个人逃避维护人际关系的借口。我的确觉得有时候去维护人际是很费力的事情，但是现实社会没有人可以独自活下去。可能是督促我需要交朋友了。的确我一直在内心都很想光交朋友，但是都不想深交，觉得维护和夯实都很费精力。</li>
<li>高中和CWR没什么关系算得上我感觉比较遗憾的事情，虽然现在想来这对我原本的高中生活经历不会起到多少影响，但是从现在这个年纪的我的个人内心来讲，我还是那种希望与别人搞好关系的人。客观来讲，我算性格比较开朗，不算内向，但高中可能有点相反。最近并没有与人发生矛盾，所以这个情景有可能只是在看过电影之后，联系到了自己高中生活的情况，脑中想着改变的样子。</li>
<li>现在在6月份，我身在广东东莞，最近的天气比较热，这可能是CWR请我喝的酒是冰冻过的原因。大学毕业之后喝酒少了，是因为我觉得喝酒我一个人喝没有意义，要亲朋好友人多一起喝才高兴。可能在内心中，我还是觉得有点孤独，结合上一条一个真实经历的身为同桌却感觉毫无关系的人看我苦了请我喝酒，说不定是我内心对一个热闹生活的期待和对孤独内心感受的不满。</li>
<li>本来是笑着的CWR，看到我喝酒后哭了都没有笑了。在现实来讲，这是熟悉的人遇到这种情况的正常反应，而YXY这个角色在这个梦里感觉就是反映CWR和YXY是好朋友，是实际生活是一致的。而YXY还是笑着和CWR说话，说明在梦中我和YXY的关系就有可能像当年的现实中我和CWR的关系一样。除了对朋友的渴望，可能也预示着不是所有人都能够成为朋友，也许有那么一些人，不是自己想交个朋友，就会和别人成为朋友。</li>
</ol>
<h1 id="总结说明："><a href="#总结说明：" class="headerlink" title="总结说明："></a>总结说明：</h1><p>　　最近看的电影《天才枪手》的场景构建了梦中类似的高中测验的情景，一些细节例如语文测验中有英语题和数学题也是由此而来。<br>　　有反映出最近的心理状况，例如对工作的忧虑，和一些内心深处的想法，比如觉得有点孤独，想交深交的朋友。梦境反映了现实中的一些担忧焦虑的现状和内心渴望得到的东西，但是还没有给点想法，总体上说，是对自我的反映，不是对现实中的事物和人的折射。<br>　　自我需求，与人无关。</p>
<p align="right">2019/6/18 21:46</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/06/20/DreamsTalk/20190618/" data-id="cjxvr1dlv0003p4ddchc2rv9d" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "SWM Lee"
        },
        "headline": "梦中搞砸你擅长的事",
        "image": "http://yoursite.com",
        "keywords": "解梦 梦境与现实",
        "genre": "梦之解析 噩梦",
        "datePublished": "2019-06-20",
        "dateCreated": "2019-06-20",
        "dateModified": "2019-06-30",
        "url": "http://yoursite.com/2019/06/20/DreamsTalk/20190618/",
        "description": "梦醒时间：　　2019/06/18 06:16
　　
梦境概况:场景简述　　做个噩梦，梦到语文老师临时上课让做题，本来要一节课做完，但是我完全不会做。一节课过去了，很多题都不会，都没做。　　　　因为还有一些人没有做完，老师就说第二节课继续做，没做完不能放学。好友CT第一节课就做完了，我跟他示意我不会做，让他帮忙能不能给我抄答案。但是老师在上面看着不好抄。偷偷摸摸弄了一节课，还是很多题空着。眼看要下"
        "wordCount": 41
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- <p>关注我 :</p> -->
        <p>Welcome，my friends！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/23/DreamsTalk/20190619/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            梦到最近发生的事情
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/20/DreamsTalk/categoryDescription/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">梦的分类</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#梦醒时间："><span class="toc-number">1.</span> <span class="toc-text">梦醒时间：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梦境概况"><span class="toc-number">2.</span> <span class="toc-text">梦境概况:</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景简述"><span class="toc-number">2.1.</span> <span class="toc-text">场景简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它细节"><span class="toc-number">2.2.</span> <span class="toc-text">其它细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自我解析："><span class="toc-number">3.</span> <span class="toc-text">自我解析：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现实情况"><span class="toc-number">3.1.</span> <span class="toc-text">现实情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心理近况"><span class="toc-number">3.2.</span> <span class="toc-text">心理近况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梦境反映"><span class="toc-number">4.</span> <span class="toc-text">梦境反映</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结说明："><span class="toc-number">5.</span> <span class="toc-text">总结说明：</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="title">嫉妒随笔(七)：哪样的人容易遭受嫉妒？</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:17:04.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="title">嫉妒随笔(六)：嫉妒的意义和作用</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:14:46.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" class="title">嫉妒随笔(五)：嫉妒的特点</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:11:40.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/04some-differences/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/04some-differences/" class="title">嫉妒随笔(四)：嫉妒与羡慕等的一些区别</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:08:33.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/03classification-of-jealousy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/03classification-of-jealousy/" class="title">嫉妒随笔(三)：嫉妒的层级及分类</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:03:50.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/">一般文学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/">情绪调节</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/">梦之解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/噩梦/">噩梦</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/想梦/">想梦</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/梦的分类/">梦的分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/">绝望系列</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/人生/">人生</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/嫉妒/">嫉妒</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境与现实/">梦境与现实</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绝望/">绝望</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解梦/">解梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗-七言古诗/">诗 七言古诗</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/嫉妒/" style="font-size: 20px;">嫉妒</a> <a href="/tags/梦境与现实/" style="font-size: 15px;">梦境与现实</a> <a href="/tags/绝望/" style="font-size: 12.5px;">绝望</a> <a href="/tags/解梦/" style="font-size: 17.5px;">解梦</a> <a href="/tags/诗-七言古诗/" style="font-size: 10px;">诗 七言古诗</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.com">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 SWM Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice"
                        target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                    总访问量：<span id="busuanzi_value_site_pv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_site_uv">
                    总访客数：<span id="busuanzi_value_site_uv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="post-count">
                    总文字数：≈ 13.7k
                </span>
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
            app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
            placeholder: 'leave comment (^_^)',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
