<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>梦到最近发生的事情 | 知己识人</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="解梦,梦境与现实">
    
    <meta name="description" content="梦醒时间：　　2019/06/19 03:13 梦境概况：场景简述　　　　梦见我和老爸跟着表弟（现实中最大的那个）去他的宿舍。表弟出去了一下，我和老爸转转，遇到周围住的一个女生，感觉这个女生一见如故。 　　然后老爸在煮面，不知道怎么说到钱的事，我和他在数钱包。然后那个女生就说：“钱嘛到处都是，要的话拿就是。”然后一个特写，她小桌子上有一卷散钱，应该就几十。然后我把我钱包里的钱取了一点，大概几十留下">
<meta name="keywords" content="解梦,梦境与现实">
<meta property="og:type" content="article">
<meta property="og:title" content="梦到最近发生的事情">
<meta property="og:url" content="http://yoursite.com/2019/06/23/DreamsTalk/20190619/index.html">
<meta property="og:site_name" content="知己识人">
<meta property="og:description" content="梦醒时间：　　2019/06/19 03:13 梦境概况：场景简述　　　　梦见我和老爸跟着表弟（现实中最大的那个）去他的宿舍。表弟出去了一下，我和老爸转转，遇到周围住的一个女生，感觉这个女生一见如故。 　　然后老爸在煮面，不知道怎么说到钱的事，我和他在数钱包。然后那个女生就说：“钱嘛到处都是，要的话拿就是。”然后一个特写，她小桌子上有一卷散钱，应该就几十。然后我把我钱包里的钱取了一点，大概几十留下">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-29T16:39:26.840Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦到最近发生的事情">
<meta name="twitter:description" content="梦醒时间：　　2019/06/19 03:13 梦境概况：场景简述　　　　梦见我和老爸跟着表弟（现实中最大的那个）去他的宿舍。表弟出去了一下，我和老爸转转，遇到周围住的一个女生，感觉这个女生一见如故。 　　然后老爸在煮面，不知道怎么说到钱的事，我和他在数钱包。然后那个女生就说：“钱嘛到处都是，要的话拿就是。”然后一个特写，她小桌子上有一卷散钱，应该就几十。然后我把我钱包里的钱取了一点，大概几十留下">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My mind will never lie！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">index.首页</a> -->
                                    <a class="main-nav-list-link" href="/">首页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/">一般文学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/">情绪调节</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/">梦之解析</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/噩梦/">噩梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/想梦/">想梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/梦的分类/">梦的分类</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/">绝望系列</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/人生/">人生</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categoryExplain/index.html">index.分类说明</a> -->
                                    <a class="main-nav-list-link" href="/categoryExplain/index.html">分类说明</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">index.关于</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/梦之解析/">梦之解析</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/梦之解析/想梦/">想梦</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DreamsTalk/20190619" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        梦到最近发生的事情
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/23/DreamsTalk/20190619/" class="article-date">
            <time datetime="2019-06-23T02:44:02.000Z" itemprop="datePublished">2019-06-23</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/梦境与现实/">梦境与现实</a>, <a class="tag-link" href="/tags/解梦/">解梦</a>
    </div>

                本文字数：<span class="post-count"> ≈ 1.8k</span>&nbsp;&nbsp;&nbsp;&nbsp;
                预计耗时：<span class="post-count">5</span>分钟 &nbsp;&nbsp;&nbsp;&nbsp;
                查看次数：<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="梦醒时间："><a href="#梦醒时间：" class="headerlink" title="梦醒时间："></a>梦醒时间：</h1><p>　　2019/06/19 03:13</p>
<h1 id="梦境概况："><a href="#梦境概况：" class="headerlink" title="梦境概况："></a>梦境概况：</h1><h2 id="场景简述"><a href="#场景简述" class="headerlink" title="场景简述　　"></a>场景简述　　</h2><p>　　梦见我和老爸跟着表弟（现实中最大的那个）去他的宿舍。表弟出去了一下，我和老爸转转，遇到周围住的一个女生，感觉这个女生一见如故。</p>
<p>　　然后老爸在煮面，不知道怎么说到钱的事，我和他在数钱包。然后那个女生就说：“钱嘛到处都是，要的话拿就是。”然后一个特写，她小桌子上有一卷散钱，应该就几十。然后我把我钱包里的钱取了一点，大概几十留下，其他和钱包都给了老爸，然后还附和着女生说：“对，我们年轻人用不了多少钱，不吃饭就能省点钱”之类的话。</p>
<p>　　老爸煮着面，看我的钱包说着还不少，还有好几十（在给钱包的时候应该不止，不过梦里转个镜头就少了）。特写我在看装面的卷纸，上面还有几根断面条卡在粘圆筒的夹缝里。然后也看了看钱包，真的还有好几十。</p>
<p>　　然后突然听见表弟的声音，他在一个马路边上的水龙头下洗衣服，喊我们的时候正在拧衣服水。他叫我们把温水瓶装满，然后把水烧开。温水瓶接满水烧开后，再倒满水壶，看意思是剩下的水晾衣服。我爸说知道了，把一个温水瓶接满放到灶头上烧，然后就醒了。</p>
<h2 id="其它细节"><a href="#其它细节" class="headerlink" title="其它细节"></a>其它细节</h2><ol>
<li>梦中那女生放那卷散钱的桌子很小，就是平时50cm*50cm那种小桌子，钱摆在一个角。</li>
<li>大表弟洗衣服水龙头旁边的马路是一个斜坡，他出租屋在下面，是一排楼中间，这排楼和马路是垂直的。<br>那个女生没有名字，就是不是现实中人物的映射。</li>
</ol>
<h1 id="自我解析"><a href="#自我解析" class="headerlink" title="自我解析"></a>自我解析</h1><h2 id="现实情况"><a href="#现实情况" class="headerlink" title="现实情况"></a>现实情况</h2><ol>
<li>最近一段时间，也不算短，好几个月，老爸在考完得到驾照之后都有意愿买辆车来开开。虽然是有这个打算，但是一来不知道买哪种车，二来也是外出打工住在狭小的厂房，不知道买来车的其它用处。</li>
<li>6月的端午节我去爸妈那边玩，和姑爷有争论过“谈恋爱是百利而无一害”这个观点。</li>
<li>5月中期一个关系还不错的高中女同学跟我讲，她遇到一个一看到就很喜欢的男生，然后我有鼓励她去大胆发展。后续她也如果他们结婚了可以让我少给点彩礼。</li>
<li>同事上个月不久回去参加了他朋友的结婚典礼，我们也聊了一些相关话题。我也一直有主观情感上想找个女朋友的愿望，但是总拿客观现实做借口而完全没有实际行动。</li>
<li>大表弟在上大学，平时周末我们有一起玩手游。不过最近一两周临近大学期末考试月，没有一起玩了。</li>
</ol>
<h2 id="心理近况"><a href="#心理近况" class="headerlink" title="心理近况"></a>心理近况</h2><ol>
<li>最近几天都比较烦躁，有点焦虑，可能是工作上的琐事和对生活和工作前景的担忧。</li>
<li>没有发生什么与平常有异常或者特殊的事情。</li>
</ol>
<h1 id="梦境反映"><a href="#梦境反映" class="headerlink" title="梦境反映"></a>梦境反映</h1><ol>
<li>梦见老爸可能是因为6月初的端午节我才到他那边玩了几天，也说到了买车的问题。不过仔细想想，他只是有问过路边停着或我看到的车那辆好看之类的话题。因为我对这个也不了解，所以没有提出什么建议。不过我倒是从来没有说过或表示过如果他要买车，我能给多少钱给他。虽然现实情况中他如果要买个车来开也是最多十来万的车，如果是钱的话他也拿得出来。但是他没跟我说，我也没有意思到他如果买车我也可以提供一点钱，虽然我也才工作三年，工作前景看起来也不是很好，但是几万块还是可以给的。这也正巧是梦中我在给他钱的情景。</li>
<li>梦中人物大多是有现实人员映射的关系，这个女生并没有，而且在梦中能感觉到我们相互有好感，比如我在和老爸说钱的问题，她指着她的桌上上的钱给我说拿。现实中，可能是因为我也25岁了，平时也看到很多情侣段子，内心也有想找个女朋友的愿望，加上最近一段时间类似的事情有遇到几件，所以可能导致梦中也在想这个事，而且还是期待的两情相悦而不是一厢情愿。</li>
<li>梦里面对人物说的话印象深刻，这个女生说的“钱嘛到处都是，要的话拿就是。”现实大环境下，看物质的女生还是多的，但是我也喜欢那种看重两个人在一起是一起过日子而不是只看重物质生活的女生。不过也可能反映出现实我可能提供不了非常好的物质基础。我的现实情况也是如此，只有一点死工资，而且还不是很稳定的工作（主要是我自己想长久做现在这个工作的意愿不强，又对找到其它符合兴趣又待遇优渥的工作的期望很低）。</li>
<li>大表弟的出现，我自己想来觉得只是现实中周期性的一周一起玩几把游戏，规律性的作业突然中断了几次，就突出强调了一下。对一起玩的游戏之前可以说是很喜欢，也享受和队友一起玩，一个人玩就基本不会玩。不过最近兴趣变低了很多。</li>
<li>大表弟洗衣服叫我们接水的场景，梦里没什么逻辑，和那个钱转个镜头数量也变少了一样，我没办法和最近的现实生活中对应起来。</li>
</ol>
<h1 id="总结说明"><a href="#总结说明" class="headerlink" title="总结说明"></a>总结说明</h1><p>　　总的来说，这个梦的关键字是：老爸、女生、钱、表弟。老爸、钱和表弟应该是对最近经历的事情的一种反映，尤其是给钱给老爸这个动作，联系到现实情况老爸想买车一条，似乎是我忽略了生活中的一点细节。<br>　　女生这点是少有和现实对不上的角色，可能只是我内心对美好爱情的渴望体现在梦境中了。从和这个互有好感一点，反映了我现实想法，我也希望是找个能过一辈子而且感情坚实的女人，而不只是想有个女朋友的想法。<br>　　梦中反映自我需求，真实事情梦中体现。</p>
<p align="right">2019/6/19 21:14</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/06/23/DreamsTalk/20190619/" data-id="cjxvu0jgh0007rgddso9cdfgx" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "SWM Lee"
        },
        "headline": "梦到最近发生的事情",
        "image": "http://yoursite.com",
        "keywords": "解梦 梦境与现实",
        "genre": "梦之解析 想梦",
        "datePublished": "2019-06-23",
        "dateCreated": "2019-06-23",
        "dateModified": "2019-06-30",
        "url": "http://yoursite.com/2019/06/23/DreamsTalk/20190619/",
        "description": "梦醒时间：　　2019/06/19 03:13
梦境概况：场景简述　　　　梦见我和老爸跟着表弟（现实中最大的那个）去他的宿舍。表弟出去了一下，我和老爸转转，遇到周围住的一个女生，感觉这个女生一见如故。
　　然后老爸在煮面，不知道怎么说到钱的事，我和他在数钱包。然后那个女生就说：“钱嘛到处都是，要的话拿就是。”然后一个特写，她小桌子上有一卷散钱，应该就几十。然后我把我钱包里的钱取了一点，大概几十留下"
        "wordCount": 40
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- <p>关注我 :</p> -->
        <p>Welcome，my friends！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/30/DreamsTalk/20190628/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            梦到自己喜欢的游戏
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/20/DreamsTalk/20190618/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">梦中搞砸你擅长的事</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#梦醒时间："><span class="toc-number">1.</span> <span class="toc-text">梦醒时间：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梦境概况："><span class="toc-number">2.</span> <span class="toc-text">梦境概况：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景简述"><span class="toc-number">2.1.</span> <span class="toc-text">场景简述　　</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它细节"><span class="toc-number">2.2.</span> <span class="toc-text">其它细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自我解析"><span class="toc-number">3.</span> <span class="toc-text">自我解析</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现实情况"><span class="toc-number">3.1.</span> <span class="toc-text">现实情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心理近况"><span class="toc-number">3.2.</span> <span class="toc-text">心理近况</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梦境反映"><span class="toc-number">4.</span> <span class="toc-text">梦境反映</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结说明"><span class="toc-number">5.</span> <span class="toc-text">总结说明</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="title">嫉妒随笔(七)：哪样的人容易遭受嫉妒？</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:17:04.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="title">嫉妒随笔(六)：嫉妒的意义和作用</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:14:46.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" class="title">嫉妒随笔(五)：嫉妒的特点</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:11:40.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/04some-differences/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/04some-differences/" class="title">嫉妒随笔(四)：嫉妒与羡慕等的一些区别</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:08:33.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/03classification-of-jealousy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/03classification-of-jealousy/" class="title">嫉妒随笔(三)：嫉妒的层级及分类</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:03:50.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/">一般文学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/">情绪调节</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/">梦之解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/噩梦/">噩梦</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/想梦/">想梦</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/梦的分类/">梦的分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/">绝望系列</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/人生/">人生</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/嫉妒/">嫉妒</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境与现实/">梦境与现实</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绝望/">绝望</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解梦/">解梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗-七言古诗/">诗 七言古诗</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/嫉妒/" style="font-size: 20px;">嫉妒</a> <a href="/tags/梦境与现实/" style="font-size: 15px;">梦境与现实</a> <a href="/tags/绝望/" style="font-size: 12.5px;">绝望</a> <a href="/tags/解梦/" style="font-size: 17.5px;">解梦</a> <a href="/tags/诗-七言古诗/" style="font-size: 10px;">诗 七言古诗</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.com">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 SWM Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice"
                        target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                    总访问量：<span id="busuanzi_value_site_pv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_site_uv">
                    总访客数：<span id="busuanzi_value_site_uv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="post-count">
                    总文字数：≈ 13.7k
                </span>
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
            app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
            placeholder: 'leave comment (^_^)',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
