<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>你为什么还要活着？ | 知己识人</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="绝望">
    
    <meta name="description" content="活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。你为什么还要活着？ 　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的">
<meta name="keywords" content="绝望">
<meta property="og:type" content="article">
<meta property="og:title" content="你为什么还要活着？">
<meta property="og:url" content="http://yoursite.com/2019/07/01/DesperateSeries/1niweishen/index.html">
<meta property="og:site_name" content="知己识人">
<meta property="og:description" content="活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。你为什么还要活着？ 　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/ds1.jpg">
<meta property="og:updated_time" content="2019-07-01T14:39:28.864Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你为什么还要活着？">
<meta name="twitter:description" content="活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。你为什么还要活着？ 　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的">
<meta name="twitter:image" content="http://yoursite.com/images/ds1.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My mind will never lie！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">index.首页</a> -->
                                    <a class="main-nav-list-link" href="/">首页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/">一般文学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/">情绪调节</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/">梦之解析</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/噩梦/">噩梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/想梦/">想梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/梦的分类/">梦的分类</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/">绝望系列</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/人生/">人生</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categoryExplain/index.html">index.分类说明</a> -->
                                    <a class="main-nav-list-link" href="/categoryExplain/index.html">分类说明</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">index.关于</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/绝望系列/">绝望系列</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/绝望系列/人生/">人生</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DesperateSeries/1niweishen" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        你为什么还要活着？
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/07/01/DesperateSeries/1niweishen/" class="article-date">
            <time datetime="2019-07-01T14:14:33.000Z" itemprop="datePublished">2019-07-01</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/绝望/">绝望</a>
    </div>

                本文字数：<span class="post-count"> ≈ 884</span>&nbsp;&nbsp;&nbsp;&nbsp;
                预计耗时：<span class="post-count">2</span>分钟 &nbsp;&nbsp;&nbsp;&nbsp;
                查看次数：<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p>　　活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。<em>你为什么还要活着？</em></p>
<p>　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的是多聊几句，结果无话可说；也许偶尔发了信息，不是拼单砍价，就是集赞分享。偶尔想跟家里打个电话聊个近况，却话不投机，三言两语。亲戚朋友尚不能知，还有谁更会懂你？玩个游戏都只能单刷不敢联机，发给微博都要匿名评论关闭。现实生活都是各自生活，网上隔膜更多欺骗打击。<em>你为什么还要活着？</em></p>
<p>　　有多久没有人邀请你出去参与活动，一起玩耍，有多久没有没人发来生日祝福信息？寒风里出门拿外卖快递，烈日下汗滴砖头变蒸汽。哪样东西能白给，哪样需求不要人民币？今天想买个空调洗衣机，明天还要车房齐，今天医院看病两千七，明天商场打折九折起。肩上到底扛的是谁的生活？地下躺的是谁的身躯？好运从来不会光临，灾祸始终不离不弃。<em>你为什么还要活着？</em></p>
<p>　　社会治安永远会加强，经济建设永远在提高。今天可能有吃有穿就温饱，明天可能有车有房才刚好。想买好菜要趁早，盐总得比适量少一勺。可能哪一天物质需求极大提高，却发现没有财力去享受这些美好。人们总是要追求进步，最求更高的需求，但是往往需要更多的时间、精力、财力去实现它。物质社会跑得这么快，你怎么才追的上？不过当你转头一看，有的人早就瘫坐着俯视你，还面带微笑。人们总会向往平等，但是唯有不公才是真正的平等，你无论多么努力，总是得不到，而别人就是简单弯弯腰，踮踮脚。<em>你为什么还要活着？</em></p>
<p>　　75亿8千万分之一，无力的抗争，卑微的呐喊，你是最底层的渺小。根本没有人关心过你，根本没有你存在的必要。科技进步有你几分付出，世界和平有你多少功劳？你甚至不敢阻止别人偷人钱包，有人插队你也只能往后稍稍。你不懂别人的信仰，也不知道别人的宗教。你不懂别人的政策，也不懂别人的需要。社会矛盾激化也不知道，世界末日说不定还拍手叫好。<em>你为什么还要活着？</em></p>
<p>　　不思进取，无能狂怒，勾心斗角，<em>你为什么还要活着？</em></p>
<p>　　无力斗争人生的曲折，无法承受生活的煎熬，不被社会认可，不被别人需要，<em>你为什么还要活着？</em></p>
<p>　　生而为人，<em>你为什么还要活着？</em></p>
<p align="right">2019/7/1 22:11</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/07/01/DesperateSeries/1niweishen/" data-id="cjxvsj0ig000804ddsxa6ug75" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "SWM Lee"
        },
        "headline": "你为什么还要活着？",
        "image": "http://yoursite.com/../images/ds1.jpg",
        "keywords": "绝望",
        "genre": "绝望系列 人生",
        "datePublished": "2019-07-01",
        "dateCreated": "2019-07-01",
        "dateModified": "2019-07-01",
        "url": "http://yoursite.com/2019/07/01/DesperateSeries/1niweishen/",
        "description": "　　活着，挺辛苦，挺难过，挺无奈的。每天庸庸碌碌，碌碌无为。吃饭就是浪费食物，说话就是污染环境，呼吸就是亵渎空气。每天都有沉重的生活压力，每天都是平庸乏味的机械重复，每天经历的都是讥讽排挤。走的路没有一块砖是你铺垫，住的屋没有一片瓦是你搭建，穿的衣没有一针是你缝制。你为什么还要活着？
　　人生是多么的孤独空虚，人生是多么虚伪狡黠。你有多少朋友可以联系？你有多少家人长久来往？说不定偶尔来个电话，想的"
        "wordCount": 3
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- <p>关注我 :</p> -->
        <p>Welcome，my friends！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/07/01/DesperateSeries/2jiaruwo/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            假如我死了
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/30/OrdinaryArticles/xiayuci/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">夏雨辞</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/07easily-envied/" class="title">嫉妒随笔(七)：哪样的人容易遭受嫉妒？</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:17:04.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/06the-role-of-envy/" class="title">嫉妒随笔(六)：嫉妒的意义和作用</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:14:46.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/05special-features-of-envy/" class="title">嫉妒随笔(五)：嫉妒的特点</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:11:40.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/04some-differences/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/04some-differences/" class="title">嫉妒随笔(四)：嫉妒与羡慕等的一些区别</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:08:33.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/08/EmotionRegulation/envy/03classification-of-jealousy/" class="thumbnail">
    
    
        <span class="thumbnail-image thumbnail-none"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/08/EmotionRegulation/envy/03classification-of-jealousy/" class="title">嫉妒随笔(三)：嫉妒的层级及分类</a></p>
                            <p class="item-date"><time datetime="2019-07-08T14:03:50.000Z" itemprop="datePublished">2019-07-08</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/">一般文学</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/">情绪调节</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/">梦之解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/噩梦/">噩梦</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/想梦/">想梦</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/梦的分类/">梦的分类</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/">绝望系列</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/人生/">人生</a><span class="category-list-count">2</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">9</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/嫉妒/">嫉妒</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境与现实/">梦境与现实</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绝望/">绝望</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解梦/">解梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗-七言古诗/">诗 七言古诗</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/嫉妒/" style="font-size: 20px;">嫉妒</a> <a href="/tags/梦境与现实/" style="font-size: 15px;">梦境与现实</a> <a href="/tags/绝望/" style="font-size: 12.5px;">绝望</a> <a href="/tags/解梦/" style="font-size: 17.5px;">解梦</a> <a href="/tags/诗-七言古诗/" style="font-size: 10px;">诗 七言古诗</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.com">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 SWM Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice"
                        target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                    总访问量：<span id="busuanzi_value_site_pv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_site_uv">
                    总访客数：<span id="busuanzi_value_site_uv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="post-count">
                    总文字数：≈ 13.7k
                </span>
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
            app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
            placeholder: 'leave comment (^_^)',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
