<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>第八章:红衣 | 知己识人</title><meta name="description" content="第八章:红衣"><meta name="keywords" content="爱情,校园,青春"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="第八章:红衣"><meta name="twitter:description" content="第八章:红衣"><meta name="twitter:image" content="http://swmlee.gitee.io/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><meta property="og:type" content="article"><meta property="og:title" content="第八章:红衣"><meta property="og:url" content="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter8/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="第八章:红衣"><meta property="og:image" content="http://swmlee.gitee.io/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter8/"><link rel="prev" title="第九章：销愁" href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter9/"><link rel="next" title="第七章：牵手" href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter7/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">82</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">34</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">28</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png)"><div id="post-info"><div id="post-title"><div class="posttitle">第八章:红衣</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2020-01-03 21:40:56<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2020-01-03 23:24:15</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/">一般文字</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/小说故事/">小说故事</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/一般文字/小说故事/轻纯之蓝/">轻纯之蓝</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 6 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><p>晚上快要入睡了，她回了我短信。她没有在刚才散步时直接回答我，而是现在发给我。她说：你不用去想什么是美女，当你看见她时，你会发现她与别人的不同，那是一种难以掩盖的魅力。“原来如此，所以当年我是那么直接就被你吸引了。”我没有这样回复短信，这种事情，一开始就是知道的。</p>
<p>所以我以为，像她那样的，就是美女了。不过现在若要仔细想想当年是如何在茫茫人海中就那么简单就被吸引的原因，还真是毫无办法。那是怎样一种能力呢？那么现在呢？现在她的吸引力又在何处？这种事，我才不会煞费苦心地去想，为何会去想这些事？这不是分开之后才应该有的“回忆往事，千般滋味在心头”级段？不过呢，或许也就她这样的女朋友才会“怂恿并放纵”我去努力观察别的女生，去寻找别的美女，去欣赏别人的美女。</p>
<p>那么美女对于我而言，到底是怎样的一种心态呢？美女会给我什么样的感觉，才会是与众不同的感觉呢？这个问题，很快就有了答案。</p>
<p>因为要组织优秀班级答辩，这本来只是班长等人的事，但是我比较闲，对，比较闲，所以有叫我去帮帮忙，打打下手。说到这里，我略感欣慰，我觉得在这群人中，很难和他们搞不好关系。我的确一天天没什么多余的事，最重要的是，“这些伤神伤身的事，只要不是自己干，交给谁都好吧。”A君说，“不过反正你总会笑着笑着就去干了。”</p>
<p>不过可能正是因为这个机会，我才有机会与班长近距离接触。</p>
<p>我一直都认为她是一个不可多得的勤奋能干的人，我眼中充满的是钦佩，就像“高山仰止”什么的。但这个单一的印象却随着另一件事情更加丰富了。</p>
<p>只是有一天天气微热，她穿了一件红色的连衣裙，我以前从来没有注意过，而这次看见时，发现她的模样似乎彻底变了，变得好漂亮。心情之悸动，感觉就像第一次看见我初恋一样，十分美妙。那一整天，我眼中都是她，脑海想的也是她。</p>
<p>当天晚上与她商量答辩事宜，我坐在旁边，却没有发表意见，光顾着看她去了。果然她也注意到了，问：“今天我样子很奇怪吗？”</p>
<p>“没有啊。”我看着她，认真地回答到。</p>
<p>“那就是我觉得你今天很奇怪。”她说得都不好意思了。</p>
<p>“哦，没什么，”我说，“我今天看着你觉得你好漂亮，很吸引人。很诧异得我今天一整天眼睛都放在你身上，看着你，我做什么事都心不在焉地，心情还莫名有点紧张。明明知道怪不好意思的，但还是想看着你。”</p>
<p>她听完这话，脸刷地就红了，拿起文件夹稍微挡了一下。不过没来得及我细看，就听到别的声音：“喂喂喂，旁边还有活人呐。”“你小子不能这样啊，需要排队的。”……虽然后来是一片小声，但我还是意识到刚刚我说了心里话，但没有选对时间，也可以说是忘了时机，所以我也不自觉地笑起来了。</p>
<p>“看来班长也没什么心情讨论了，”老团说，“顺便我也有事，先走了。改天讨论吧。”他笑着，还真走了。</p>
<p>“团支书都走了，那就改天吧。”M君说着，也开始整理文件。我猜她只是想早点离开这地方而已，不过其他人走的比她快。</p>
<p>“真是不好意思啊，浪费了大家时间。”我对她说，“不过呢，刚刚我说的是心里话。她跟我说美女不要刻意去寻找，当我看见时，我自然就会发现她的与众不同。今天看着你的感觉，就像是她给我说的那种感觉。我想我发现到了一个美女了，等会我就把这个好消息告诉她，我发现了一个美女，勤快能干，现在还在不远处。”</p>
<p>“你们感情还真是很好啊。”她说着，“我先走了。”</p>
<p>现在想起这件事，她那时应该是很尴尬吧，被人隔着不到一个耳朵说这些话。当时她的那句“晚安”也说的没在调上。匆匆离开的背影，又让我想起上次在通信楼遇到她，不过那时觉得好笑，现在觉得好美。</p>
<p>她走之后我就跟她发了短信，她回问我M君听完我的话有没有很高兴。我认真地回她：没有，她似乎觉得不好意思。</p>
<p>难得看到一个美女，她居然还不好意思，本来是不是应该感到高兴和欣慰啊。也罢，或许人人都这么说她，她倒觉得有些厌恶。那她的反应就不应该是不好意思，应该是生气。也有可能以前没有人这么说她，所以她就害羞了。若这样，人们岂不是太没眼光了，那么浪费。自始至终，可能因为我忽略了一件事，那就是她的穿着。直到入睡前，脑中才闪过她以前的形容，还真看不真切了。这隐约让我注意到她那身红色裙子。</p>
<p>我坐在长凳上看着来往人群时，确乎看见许多穿裙子的女生，不过似乎没多少是穿红色的，可能会觉得太俗气了吧。但对我，可能单单就是被这红色吸引了，就像在科学论证前，愤怒的公牛，很容易被红色吸引。</p>
<p>果然当天晚上我就梦见她了，做的什么梦不记得了，就记得确实是梦到了，和那理所当然的一身红色连衣裙。</p>
<p>也是理所当然的，第二天她没有穿那身红色连衣裙，甚至不是穿的裙子。不过我的心情却平静了很多。我静静地看了她几分钟，还是发觉了那个可怕的真相，她虽然依旧很靓丽，却没有昨天那般吸引人。而实践证明这并不影响看着她觉得特别舒服，或许这样的人本来就令人心旷神怡。我就忍不住问坐在后排的A君：“老A，你觉得M君漂亮不？”</p>
<p>只见A君严肃地说：“你还来真的？昨天你就做错了一件事你知道不。不能趁着年轻老犯错误。”</p>
<p>“你说到哪里去了，我就是想听听你的看法而已。”</p>
<p>只听她抬起头轻叹道：“春天都快过了，我什么也没有。”然后又看着我说：注定我们干一辈子革命，读一辈子C++。</p>
<p>“你哀嚎啥东西，又不是一辈子让你写代码，更何况你昨天不是又娶小妾了吗？”</p>
<p>“别说了，”他说，“新婚之夜不高兴，非得要整两万行。”</p>
<p>“年轻人要有想法，”我拍拍他的肩膀，“连你自己喜欢的东西都不去追求，那这辈子过得多没劲啊。”</p>
<p>不知道在说这句话之后，我是怎样想的。记得我还想上前跟M君说几句话的，不过最后还是没去。直到答辩前最后一次准备讨论，各个班委都很认真，我就呆坐不动。自始至终她都没有正眼看过我，这让我很沮丧，就像A君总是一次又一次看着编好的程序崩掉一样。</p>
<p>程序崩了，可以调试修改，人要崩掉了，就很麻烦。在他们讨论完之后，我想叫住M君跟她说两句，结果听见我叫她名字，她就匆匆离开了。这时看她的背影，虽然也很好看，不过显得悲伤了。</p>
<p>其他几个人不约而同地回过头来看着我，不过我正好低下头错过了他们直视的目光。我知道当时我又选错了时机，但还是在想那么一个问题：这是怎么了？这是怎么了？</p>
<p>心情略不平静啊，她又不是她，也不能找住机会，一把拉住她，然后认真地问她原因。这时，我又想发短信问她了，也就对她，可以问这些问题。</p>
<p>她回我的短信的表达略有些不满，她说我应该追出去啊，追到了，一把抓住，然后认真地问她原因。那时我的疑惑，一般在那种情况下，就可以得到答案了。虽然当时我觉得她分析得好有道理，后来才发现，那不过是老套电视剧老套的剧情。但就像在公交车上给老奶奶让座一样，老套，但是经典，且真实。</p>
<p align="right">文成：2013.05.09（07：57）</p></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter8/">http://swmlee.gitee.io/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter8/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.gitee.io">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/爱情/">爱情    </a><a class="post-meta__tags" href="/tags/校园/">校园    </a><a class="post-meta__tags" href="/tags/青春/">青春    </a></div><div class="post_share"><div class="social-share" data-image="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter9/"><img class="prev_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>第九章：销愁</span></div></a></div><div class="next-post pull_right"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter7/"><img class="next_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>第七章：牵手</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter17/" title="第十七章：破镜"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十七章：破镜</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter16/" title="第十六章：惩罚"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十六章：惩罚</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter15/" title="第十五章：好人"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十五章：好人</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter14/" title="第十四章：真相"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十四章：真相</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter13/" title="第十三章：孤独"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十三章：孤独</div></a></div><div class="relatedPosts_item"><a href="/2020/01/03/OrdinaryArticles/Novel/LightPureBlue/chapter12/" title="第十二章：约束"><img class="relatedPosts_cover lazyload" data-src="/../images/OrdinaryArticles/Essay/01LongForLove/彩虹.png"><div class="relatedPosts_title">第十二章：约束</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>