<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>梦到自己喜欢的游戏 | 知己识人</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="解梦,梦境与现实">
    
    <meta name="description" content="梦醒时间2019/09/28 02:42 梦境概况：场景简述　　梦在看到一个英雄联盟主播玩VN，另一个玩德莱文，玩得很菜，我不知道为什么在旁边看。玩VN的主播可能因为打得不好被说了，一直在讲：我在回忆过去了，找回曾经的手感…… 　　玩着玩着就突然出现4个人玩的角色在混战的场景，当年的人当年的游戏情景。一个是玩VN，非常秀。一个是那局被VN秀的狗熊。一个叫大蛇，梦中专门强调一句，他们叫大蛇，我们叫大">
<meta name="keywords" content="解梦,梦境与现实">
<meta property="og:type" content="article">
<meta property="og:title" content="梦到自己喜欢的游戏">
<meta property="og:url" content="http://yoursite.com/2019/06/30/DreamsTalk/20190628/index.html">
<meta property="og:site_name" content="知己识人">
<meta property="og:description" content="梦醒时间2019/09/28 02:42 梦境概况：场景简述　　梦在看到一个英雄联盟主播玩VN，另一个玩德莱文，玩得很菜，我不知道为什么在旁边看。玩VN的主播可能因为打得不好被说了，一直在讲：我在回忆过去了，找回曾经的手感…… 　　玩着玩着就突然出现4个人玩的角色在混战的场景，当年的人当年的游戏情景。一个是玩VN，非常秀。一个是那局被VN秀的狗熊。一个叫大蛇，梦中专门强调一句，他们叫大蛇，我们叫大">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/DT/20190628thumbnail.jpg">
<meta property="og:updated_time" content="2019-07-23T13:37:59.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="梦到自己喜欢的游戏">
<meta name="twitter:description" content="梦醒时间2019/09/28 02:42 梦境概况：场景简述　　梦在看到一个英雄联盟主播玩VN，另一个玩德莱文，玩得很菜，我不知道为什么在旁边看。玩VN的主播可能因为打得不好被说了，一直在讲：我在回忆过去了，找回曾经的手感…… 　　玩着玩着就突然出现4个人玩的角色在混战的场景，当年的人当年的游戏情景。一个是玩VN，非常秀。一个是那局被VN秀的狗熊。一个叫大蛇，梦中专门强调一句，他们叫大蛇，我们叫大">
<meta name="twitter:image" content="http://yoursite.com/images/DT/20190628thumbnail.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My mind will never lie！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">index.首页</a> -->
                                    <a class="main-nav-list-link" href="/">首页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/">一般文学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/文读影评/">文读影评</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/">情绪调节</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/">梦之解析</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/分类/">分类</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/噩梦/">噩梦</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/梦之解析/想梦/">想梦</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/">绝望系列</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/人生感慨/">人生感慨</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categoryExplain/index.html">index.分类说明</a> -->
                                    <a class="main-nav-list-link" href="/categoryExplain/index.html">分类说明</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">index.关于</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/梦之解析/">梦之解析</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/梦之解析/想梦/">想梦</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DreamsTalk/20190628" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        梦到自己喜欢的游戏
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/06/30/DreamsTalk/20190628/" class="article-date">
            <time datetime="2019-06-29T16:32:57.000Z" itemprop="datePublished">2019-06-30 00:32:57</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/梦境与现实/">梦境与现实</a>, <a class="tag-link" href="/tags/解梦/">解梦</a>
    </div>

                本文字数：<span class="post-count"> ≈ 1.9k</span>&nbsp;&nbsp;&nbsp;&nbsp;
                预计耗时：<span class="post-count">6</span>分钟 &nbsp;&nbsp;&nbsp;&nbsp;
                查看次数：<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="梦醒时间"><a href="#梦醒时间" class="headerlink" title="梦醒时间"></a>梦醒时间</h1><p>2019/09/28 02:42</p>
<h1 id="梦境概况："><a href="#梦境概况：" class="headerlink" title="梦境概况："></a>梦境概况：</h1><h2 id="场景简述"><a href="#场景简述" class="headerlink" title="场景简述"></a>场景简述</h2><p>　　梦在看到一个英雄联盟主播玩VN，另一个玩德莱文，玩得很菜，我不知道为什么在旁边看。玩VN的主播可能因为打得不好被说了，一直在讲：我在回忆过去了，找回曾经的手感……</p>
<p>　　玩着玩着就突然出现4个人玩的角色在混战的场景，当年的人当年的游戏情景。一个是玩VN，非常秀。一个是那局被VN秀的狗熊。一个叫大蛇，梦中专门强调一句，他们叫大蛇，我们叫大龙，具体指的是纳什男爵还是什么就不知道了，但纳什男爵不是玩家可操作角色。</p>
<p>　　我们四人想起了当年那局游戏相遇的情景，感觉是不错的朋友。我们一起走在我熟悉的现实生活中以前奶奶家到赶集到水碾的路上，一起聊着话题。比如说到：我们当年还没有玩得这么菜的人，很多人都没有上线了。为什么大蛇很久不见了，说是去江东读书了。突然又说到江东离海有多远。我梦中清晰的想象着中国地图，还说如果中国左右有100里，那么江东离海就50里，一半的距离，而且梦境中是指的距离是离地图下方的海。聊着江东就醒了。</p>
<h2 id="其它细节"><a href="#其它细节" class="headerlink" title="其它细节"></a>其它细节</h2><ol>
<li>梦中就在主播说“我在回忆了”，转场景的画面是CG似的游戏角色在战斗的画面，像游戏场景。</li>
<li>“很秀的VN”是我给那个主播说的定义，说是那一局他就是那个很秀的VN。那个被秀的狗熊是他玩家自己跟玩VN主播说的，他就是那个被秀的狗熊。</li>
<li>我玩的什么角色没有提到。</li>
<li>有专门提到有一个人叫大蛇，我们叫大龙，像是在区分国内国外的说法不同。</li>
<li>梦醒的时刻聊的是江东离海的距离，梦里的场景是家中看到大湾田的画面。</li>
<li>有个年份2017年，记不清是说的再次上线后4人重遇的时间，还是那个大蛇要去上学的时间。</li>
</ol>
<h1 id="自我解析："><a href="#自我解析：" class="headerlink" title="自我解析："></a>自我解析：</h1><h2 id="现实情况"><a href="#现实情况" class="headerlink" title="现实情况"></a>现实情况</h2><ol>
<li>英雄联盟是一款网络游戏，也是我现实中耗费时间最多、投入精力最多、花费金钱最多的游戏。在有一段时间里，以前一起玩的人都弃游了，我还是一人在玩。但是最近一段时间玩得非常少了。在有游戏对局记录历史的半年内，只有3次和队友开黑（一起玩）才玩了一下。</li>
<li>除了单机，网游包含手机游戏没有队友的话我一般都不会玩，但是平时都有去直播平台看主播玩，所以从实际意义上来看，虽然没有亲手去玩游戏，投入的精力和金钱少了，但是时间并不算少。</li>
<li>最近没有发生有触发回忆过去的伤感事件。工作上也熟悉了各方面的不如意。没有抗争，就将就着它。下班之后也没有看什么电影，都只是在玩另一款单机游戏NBA2K18，因为MC模式开了一个新角色，所以每天下班投入了不少时间去玩。</li>
</ol>
<h2 id="心理近况"><a href="#心理近况" class="headerlink" title="心理近况"></a>心理近况</h2><ol>
<li>最近也不算烦躁，之前在工作上的一些内心不舒服的感觉也没有那么强烈。</li>
<li>没有特别的事情发生。</li>
</ol>
<h2 id="梦境反应"><a href="#梦境反应" class="headerlink" title="梦境反应"></a>梦境反应</h2><ol>
<li>当我们不再年轻的时候，很多以前特别喜欢的事情，即便热情未消，但精力有限。这也可能是为什么是梦到看主播玩游戏，而不是自己玩游戏。<strong>所以有些看起来可能是因为年龄、生存环境、时间限制等收敛起来的兴趣爱好，甚至是梦想，虽然看起来是暂时放弃或者埋没了，但是可能在心底，一直都在一个很高的地位上，只要有契机，说不定立马就钻出来了。</strong></li>
<li>在那个主播在说我在回忆了，梦中的场景是跳转到游戏角色战斗的CG画面，就像是游戏CG宣传片那样的效果。很多电影都有这种表现现实，主角或某个角色，在讲述着一个故事，现在是这个讲述者的画面，随着他话语，画面转到讲述者故事发生的场景。事实上，梦中出现的三个游戏角色，除了狗熊，最近看的主播中都没有玩，三者也不是我现实中喜欢玩的角色，所以为什么会出现这三个角色也不知道。</li>
<li>我倒是希望在游戏中结交朋友，并在现实中成为朋友。这是我一直都有的观点，但是能触发这一个想法的，只有最近看到一篇帖子，内容是说在一款娱乐消遣的APP中认识的人在线下一起聚会了的事情。事实上，我可能缺乏各种意义上的朋友，所以算比较羡慕，这也体现在梦中看起来4人关系不错。不过其它三个都有一个角色或名字定义，但是“我”却没有任何一点，可能也像是虽然渴望，但是却没有去争取的表现。</li>
<li>2017年在现实中对于我来讲并不算一个有特殊意义的年份，为什么会强调“大蛇”这个角色也不清楚，但如果是现实生活中在国外且还算有点联系的到的确只有一个大学同学。我自认为关系也还行，但平时并没有什么联系。</li>
<li>为什么会出现“江东”这个地方也是奇怪。如果从现实来讲，“江东”的话应该是长江以东，如果说是距离右边的海的话，100里取50里，还真的可算的上最远离海距离了。不过梦中是距离到地图下方的海，但在现实中以长江为基准，中间的话还就在重庆左右，以重庆到海的距离，地图上看起来还真往下往右都差不多。这段时间高考成绩也陆续出来，也到了大家要去填志愿选自己想读和能读的大学了。（私人层面上，去这个我梦中的“江东”读书还不错哦，说不定我回老家会遇上。）谈论某地方时梦到的是自己熟悉的生长的地方，可能有两个解释，一是没有去过别的地方，想象不出来那个地方的情景，只能用自己熟悉的地方来代替。二是你想象的地方，不管名字是什么，都会是自己喜欢而且想要回去的地方。“踏遍青山人未老，风景这边独好。”</li>
</ol>
<h1 id="总结说明："><a href="#总结说明：" class="headerlink" title="总结说明："></a>总结说明：</h1><p>　　这是一个典型的梦到自己喜欢的活动的“想梦”，但是对于自己喜欢的活动，很多时候并不一定是喜欢活动内容本身，还有那些一起玩耍、一起参与的人。当一个人长时间缺乏这些经历时，或许在不经意间就会透露出想要得到或者再来一次的想法。<br>　　你以为是单纯的爱好，说放弃就能放弃。而事实上，或许从来未曾走远过。<br>　　阔别已久的重逢，微笑依然是感动。</p>
<p align="right">2019/6/30 0:32</p>
        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/06/30/DreamsTalk/20190628/" data-id="cjyzwr59j000d0cddby9q1p2p" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "SWM Lee"
        },
        "headline": "梦到自己喜欢的游戏",
        "image": "http://yoursite.com/../images/DT/20190628thumbnail.jpg",
        "keywords": "解梦 梦境与现实",
        "genre": "梦之解析 想梦",
        "datePublished": "2019-06-30",
        "dateCreated": "2019-06-30",
        "dateModified": "2019-07-23",
        "url": "http://yoursite.com/2019/06/30/DreamsTalk/20190628/",
        "description": "梦醒时间2019/09/28 02:42
梦境概况：场景简述　　梦在看到一个英雄联盟主播玩VN，另一个玩德莱文，玩得很菜，我不知道为什么在旁边看。玩VN的主播可能因为打得不好被说了，一直在讲：我在回忆过去了，找回曾经的手感……
　　玩着玩着就突然出现4个人玩的角色在混战的场景，当年的人当年的游戏情景。一个是玩VN，非常秀。一个是那局被VN秀的狗熊。一个叫大蛇，梦中专门强调一句，他们叫大蛇，我们叫大"
        "wordCount": 40
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- <p>关注我 :</p> -->
        <p>Welcome，my friends！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/06/30/OrdinaryArticles/01xiayuci/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            夏雨辞
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/06/23/DreamsTalk/20190619/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">梦到最近发生的事情</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#梦醒时间"><span class="toc-number">1.</span> <span class="toc-text">梦醒时间</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#梦境概况："><span class="toc-number">2.</span> <span class="toc-text">梦境概况：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#场景简述"><span class="toc-number">2.1.</span> <span class="toc-text">场景简述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其它细节"><span class="toc-number">2.2.</span> <span class="toc-text">其它细节</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自我解析："><span class="toc-number">3.</span> <span class="toc-text">自我解析：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#现实情况"><span class="toc-number">3.1.</span> <span class="toc-text">现实情况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#心理近况"><span class="toc-number">3.2.</span> <span class="toc-text">心理近况</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#梦境反应"><span class="toc-number">3.3.</span> <span class="toc-text">梦境反应</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结说明："><span class="toc-number">4.</span> <span class="toc-text">总结说明：</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/08/06/DesperateSeries/05meishenme/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/DS/05meishenme/saddog.jpg)" alt="没什么，只是一个快30岁的老处男罢了" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/绝望系列/">绝望系列</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></p>
                            <p class="item-title"><a href="/2019/08/06/DesperateSeries/05meishenme/" class="title">没什么，只是一个快30岁的老处男罢了</a></p>
                            <p class="item-date"><time datetime="2019-08-06T13:48:48.000Z" itemprop="datePublished">2019-08-06 21:48:48</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/21/DesperateSeries/04nizhongyu/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/DS/04nizhongyu/fighter.jpg)" alt="你终于失掉了意志力了吗？" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/绝望系列/">绝望系列</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></p>
                            <p class="item-title"><a href="/2019/07/21/DesperateSeries/04nizhongyu/" class="title">你终于失掉了意志力了吗？</a></p>
                            <p class="item-date"><time datetime="2019-07-21T13:58:31.000Z" itemprop="datePublished">2019-07-21 21:58:31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/17/OrdinaryArticles/02ruguoren/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/OA/02ruguoren/title.jpg)" alt="如果人生注定是个悲剧，那就”挑”一个无能为力的活法" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/一般文学/">一般文学</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/一般文学/文读影评/">文读影评</a></p>
                            <p class="item-title"><a href="/2019/07/17/OrdinaryArticles/02ruguoren/" class="title">如果人生注定是个悲剧，那就”挑”一个无能为力的活法</a></p>
                            <p class="item-date"><time datetime="2019-07-17T14:19:54.000Z" itemprop="datePublished">2019-07-17 22:19:54</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/15/DesperateSeries/03meiyinian/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/DS/03meiyinian/alone.jpg)" alt="每一年的这一天，亦如每一年的每一天" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/绝望系列/">绝望系列</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></p>
                            <p class="item-title"><a href="/2019/07/15/DesperateSeries/03meiyinian/" class="title">每一年的这一天，亦如每一年的每一天</a></p>
                            <p class="item-date"><time datetime="2019-07-15T13:36:08.000Z" itemprop="datePublished">2019-07-15 21:36:08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/07/14/EmotionRegulation/envy/09distractibility-and-attention-shifting/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/ER/envy/envy9.jpg)" alt="嫉妒随笔(九)：缓解嫉妒第一招——注意力转移/分散" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/情绪调节/">情绪调节</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/情绪调节/嫉妒/">嫉妒</a></p>
                            <p class="item-title"><a href="/2019/07/14/EmotionRegulation/envy/09distractibility-and-attention-shifting/" class="title">嫉妒随笔(九)：缓解嫉妒第一招——注意力转移/分散</a></p>
                            <p class="item-date"><time datetime="2019-07-14T13:39:26.000Z" itemprop="datePublished">2019-07-14 21:39:26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/">一般文学</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/文读影评/">文读影评</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/">情绪调节</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/情绪调节/嫉妒/">嫉妒</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/">梦之解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/分类/">分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/噩梦/">噩梦</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/梦之解析/想梦/">想梦</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/">绝望系列</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/人生感慨/">人生感慨</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a><span class="category-list-count">3</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/嫉妒/">嫉妒</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孤独/">孤独</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/意志力/">意志力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文/">文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境与现实/">梦境与现实</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绝望/">绝望</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓解嫉妒/">缓解嫉妒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解梦/">解梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗-七言古诗/">诗 七言古诗</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/嫉妒/" style="font-size: 20px;">嫉妒</a> <a href="/tags/孤独/" style="font-size: 12px;">孤独</a> <a href="/tags/意志力/" style="font-size: 10px;">意志力</a> <a href="/tags/文/" style="font-size: 10px;">文</a> <a href="/tags/梦境与现实/" style="font-size: 14px;">梦境与现实</a> <a href="/tags/绝望/" style="font-size: 18px;">绝望</a> <a href="/tags/缓解嫉妒/" style="font-size: 10px;">缓解嫉妒</a> <a href="/tags/解梦/" style="font-size: 16px;">解梦</a> <a href="/tags/诗-七言古诗/" style="font-size: 10px;">诗 七言古诗</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.com">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 SWM Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice"
                        target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                    总访问量：<span id="busuanzi_value_site_pv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_site_uv">
                    总访客数：<span id="busuanzi_value_site_uv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="post-count">
                    总文字数：≈ 25.8k
                </span>
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
            app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
            placeholder: 'leave comment (^_^)',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
