<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>没什么，只是一个快30岁的老处男罢了 | 知己识人</title><meta name="description" content="没什么，只是一个快30岁的老处男罢了"><meta name="keywords" content="绝望,孤独"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="没什么，只是一个快30岁的老处男罢了"><meta name="twitter:description" content="没什么，只是一个快30岁的老处男罢了"><meta name="twitter:image" content="http://swmlee.com/../images/DesperateSeries/05meishenme/saddog.jpg"><meta property="og:type" content="article"><meta property="og:title" content="没什么，只是一个快30岁的老处男罢了"><meta property="og:url" content="http://swmlee.com/2019/08/06/DesperateSeries/05meishenme/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="没什么，只是一个快30岁的老处男罢了"><meta property="og:image" content="http://swmlee.com/../images/DesperateSeries/05meishenme/saddog.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.com/2019/08/06/DesperateSeries/05meishenme/"><link rel="prev" title="别人才是年轻有为的高材生" href="http://swmlee.com/2019/10/19/DesperateSeries/06bierencaishi/"><link rel="next" title="你终于失掉了意志力了吗？" href="http://swmlee.com/2019/07/21/DesperateSeries/04nizhongyu/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">70</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">39</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">28</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#小絮两句"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">小絮两句</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#可能没什么原因"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">可能没什么原因</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#可能没什么机会了"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">可能没什么机会了</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#别担心，除了孤独，还有无能啊"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">别担心，除了孤独，还有无能啊</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#小絮两句"><span class="toc-number">1.</span> <span class="toc-text">小絮两句</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能没什么原因"><span class="toc-number">2.</span> <span class="toc-text">可能没什么原因</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#可能没什么机会了"><span class="toc-number">3.</span> <span class="toc-text">可能没什么机会了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#别担心，除了孤独，还有无能啊"><span class="toc-number">4.</span> <span class="toc-text">别担心，除了孤独，还有无能啊</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/DesperateSeries/05meishenme/saddog.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">没什么，只是一个快30岁的老处男罢了</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-08-06 21:48:48<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-19 21:00:59</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/绝望系列/">绝望系列</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">1.4k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="小絮两句"><a href="#小絮两句" class="headerlink" title="小絮两句"></a>小絮两句</h1><p>　　<strong>斜晖轻流，层翠斑驳，漏下几束阳光，抚过她皎白的脸庞。一双明眸透出青色，半颜笑靥散出春光。</strong><br>　　我不敢直视她，唯有待她看向别处时瞥见几眼。偷偷跟着走几步，看她走远，心中依然激荡，忐忑而满足。</p>
<h1 id="可能没什么原因"><a href="#可能没什么原因" class="headerlink" title="可能没什么原因"></a>可能没什么原因</h1><p>　　如果我再年轻10岁，或许转头便也羞愧难当，却也是应当魂牵梦萦，茶饭不香。只不过，当这种朦胧情绪忽然恍惚了10几年，终究还是会变了模样。<br>　　<em>曾几何时，还在惋惜未曾初恋已不能早恋。暮然回首，已叹息不得深情也一贫如洗。</em><br>　　<em>曾几何时，叛逆生息也流行萝莉配大叔。 终熬到头，怡然期盼却轮回白脸小奶狗。</em><br><img alt data-src="/../images/DesperateSeries/05meishenme/lslandalone.jpg" class="lazyload"><br>　　到也不是说，我们这一代看起来是没有女生看的上的一代。只是总会需要找点借口，来平复快三十年来孤独心境。<br>　　<strong>无能的人总是需要找点借口来袒护自己，但或许有时候却只是为了活得更好。</strong>阿Q活着的时候就没有什么难过的事情，死的时候依然也没有弄懂为什么就死了。快三十年了，我也没有弄懂为什么我还是一个人。<br>　　<em>当你在可以嬉笑打闹你侬我侬的时候，选择这抱手怒目，蹙眉摇头，自然是错失了一个机会。</em><br>　　<em>当别人都在计划成家立业、光宗耀祖的时候，依然还在四处奔走、天被地床，自然也错失了另一个时机。</em><br>　　<em>当终于应该打开大门，广迎四方宾客，却还是闭门不出，固执自我舒服，那轻易就失去了又一个希望。</em><br>　　<strong>或许是突然也觉得，女人吧，也就那样。可能是发现了，女人哪，也是这样。最后还是明白了，女人啊，终是那样。</strong></p>
<h1 id="可能没什么机会了"><a href="#可能没什么机会了" class="headerlink" title="可能没什么机会了"></a>可能没什么机会了</h1><p>　　说起来，别说是女朋友了，连女生的手都没有牵过吧。别说是牵了，都没有握过吧。到底是活该单身一辈子吗？<br>　　<strong>曾经也应该有过喜欢的女生吧？羞于表达，故作矜持，终于在错过之后，变成了怀念过去。</strong><br>　　<strong>那么也应该再有积极去争取吧？宴客馈礼，甜言蜜语，终于在顿悟之后，发现了好人文化。</strong><br>　　<strong>终于也是等待媒人牵线搭桥吧？车房具备，情专意真，终于在疲惫之后，得出了现实颓废。</strong><br>　　真的看起来是没什么机会了，现实是很残酷的，社会是很骨感的。说起来如果我还年轻些岁数，变化些颜色，可能在学校还能获得点经验。毕竟都有KTV开在了学校里，友好陪读三保一。<br><img alt="图源网络" data-src="/../images/DesperateSeries/05meishenme/luxian.jpeg" class="lazyload"><br>　　突然好想出去走一走了，看看外面的世界，外面的人，新的机遇，新的美好或许就在一瞬间。却发现去哪儿都是晕车，倒头就睡，全程都晕头转向，目光散漫，并体会不到外出的乐趣，那自然不能够遇到新的人，开启新的篇章。<br>　　或许足不出户也可以，曾经的QQ爱，如今依然可以网上来，努力展示给你的都是好看的一面，生活或许还都是阳关灿烂，各自美好。只可惜隔着一张网，终究不会知道根底，相见难，怀念更难。<br>　　等着有人帮我烦恼吧，看起来隔代人终是会先操心起这样的事情来，或许这就是新的开始，且简单真实。只不过，或许没有底气说一句“你要的全带走”，<strong>人嘛，大概只能同享福，并不能同吃苦。</strong></p>
<h1 id="别担心，除了孤独，还有无能啊"><a href="#别担心，除了孤独，还有无能啊" class="headerlink" title="别担心，除了孤独，还有无能啊"></a>别担心，除了孤独，还有无能啊</h1><p>　　没有那么多问题，贝多芬，牛顿，伊丽莎白一世，圣母玛利亚都是没有结婚也过完一生，虽然无法达到他们的成就，但是却可以以他们为借口安抚自己。没人会因为你不如牛顿而看不起你的。<br>　　有人说情义值千金，却还有价，所以若是个有钱人，自然不会是孤独一个人。到了这个岁数还是一个老处男，只能说明从过去到现在，依然还是一个穷人罢了。<br>　　也有人说智慧胜过黄金，也是会有人仰慕那些聪明的大脑，千金难买是人才。到了这个岁数还是一个老处男，只能说明已经没有什么潜能，成为一个智慧超群的人了。<br>　　“粗缯大布裹生涯，腹有诗书气自华”。有的人可能没有财气，没有智气，但有一股傲气。到了这个岁数还是一个老处男，只能说明经受坎坷的社会洗礼，已经不是一个骄傲的人了。<br><img alt data-src="/../images/DesperateSeries/05meishenme/sunman.jpg" class="lazyload"><br>　　不要担心，没有什么与众不同的，孤独一人或者并不是件坏事，这样就没有人来嘲笑我的无能了，自然也变得理所当然，没必要那么害怕了。<br>　　<strong>烈日依旧灼热，汗水浸透了抹布。抬头看看远处，似乎没有什么值得追逐的方向，也没有害怕辜负的期望。头顶一片焦阳，肩上只有一担挑。</strong></p>
<p align="right">2019/08/06 21:47</p></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.com/2019/08/06/DesperateSeries/05meishenme/">http://swmlee.com/2019/08/06/DesperateSeries/05meishenme/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.com">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/绝望/">绝望    </a><a class="post-meta__tags" href="/tags/孤独/">孤独    </a></div><div class="post_share"><div class="social-share" data-image="/../images/DesperateSeries/05meishenme/saddog.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/10/19/DesperateSeries/06bierencaishi/"><img class="prev_cover lazyload" data-src="/../images/DesperateSeries/06bierencaishi/mic.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>别人才是年轻有为的高材生</span></div></a></div><div class="next-post pull_right"><a href="/2019/07/21/DesperateSeries/04nizhongyu/"><img class="next_cover lazyload" data-src="/../images/DesperateSeries/04nizhongyu/fighter.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>你终于失掉了意志力了吗？</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/07/15/DesperateSeries/03meiyinian/" title="每一年的这一天，亦如每一年的每一天"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/03meiyinian/alone.jpg"><div class="relatedPosts_title">每一年的这一天，亦如每一年的每一天</div></a></div><div class="relatedPosts_item"><a href="/2019/10/19/DesperateSeries/06bierencaishi/" title="别人才是年轻有为的高材生"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/06bierencaishi/mic.jpg"><div class="relatedPosts_title">别人才是年轻有为的高材生</div></a></div><div class="relatedPosts_item"><a href="/2019/07/21/DesperateSeries/04nizhongyu/" title="你终于失掉了意志力了吗？"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/04nizhongyu/fighter.jpg"><div class="relatedPosts_title">你终于失掉了意志力了吗？</div></a></div><div class="relatedPosts_item"><a href="/2019/07/01/DesperateSeries/02jiaruwo/" title="假如我死了"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/02jiaruwo/title.jpg"><div class="relatedPosts_title">假如我死了</div></a></div><div class="relatedPosts_item"><a href="/2019/07/01/DesperateSeries/01niweishen/" title="你为什么还要活着？"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/01niweishen/ds1.jpg"><div class="relatedPosts_title">你为什么还要活着？</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2020 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>