<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">

    

    
    <title>别人才是年轻有为的高材生 | 知己识人</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="绝望,失意">
    
    <meta name="description" content="一样的开始　　他们站在那里，我离他们也就十个步子，他们谈笑着，气氛十分轻松，似乎还带着些欢乐。　　其实也没有过多的话，只不过是一个副总带着一个新来的行政人员介绍一位已来三年多的管理人员，言语中描述着，这是公司的新秀，”年轻有为的高材生。”　　事实上来讲，也的确如此。三年多，步步高升，备受器重，前途无限。只不过，突然想到了自己，同样三年多，却只不过是一个丢了成电脸的废物。顿时充满了羞愧感，自卑感，和">
<meta name="keywords" content="绝望,失意">
<meta property="og:type" content="article">
<meta property="og:title" content="别人才是年轻有为的高材生">
<meta property="og:url" content="http://yoursite.com/2019/10/19/DesperateSeries/06bierencaishi/index.html">
<meta property="og:site_name" content="知己识人">
<meta property="og:description" content="一样的开始　　他们站在那里，我离他们也就十个步子，他们谈笑着，气氛十分轻松，似乎还带着些欢乐。　　其实也没有过多的话，只不过是一个副总带着一个新来的行政人员介绍一位已来三年多的管理人员，言语中描述着，这是公司的新秀，”年轻有为的高材生。”　　事实上来讲，也的确如此。三年多，步步高升，备受器重，前途无限。只不过，突然想到了自己，同样三年多，却只不过是一个丢了成电脸的废物。顿时充满了羞愧感，自卑感，和">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/DS/06bierencaishi/mic.jpg">
<meta property="og:updated_time" content="2019-10-19T08:06:51.732Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="别人才是年轻有为的高材生">
<meta name="twitter:description" content="一样的开始　　他们站在那里，我离他们也就十个步子，他们谈笑着，气氛十分轻松，似乎还带着些欢乐。　　其实也没有过多的话，只不过是一个副总带着一个新来的行政人员介绍一位已来三年多的管理人员，言语中描述着，这是公司的新秀，”年轻有为的高材生。”　　事实上来讲，也的确如此。三年多，步步高升，备受器重，前途无限。只不过，突然想到了自己，同样三年多，却只不过是一个丢了成电脸的废物。顿时充满了羞愧感，自卑感，和">
<meta name="twitter:image" content="http://yoursite.com/images/DS/06bierencaishi/mic.jpg">
    

    

    

    <link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/css/style.css">

    <script src="/libs/jquery/3.3.1/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">
    
    
    


</head>
</html>
<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">My mind will never lie！</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/">index.首页</a> -->
                                    <a class="main-nav-list-link" href="/">首页</a>
                                </li>
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/">一般文学</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/一般文学/文读影评/">文读影评</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/心理说法/">心理说法</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/心理说法/情绪调节/">情绪调节</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/心理说法/梦之解析/">梦之解析</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文章/">技术文章</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文章/angular/">angular</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文章/docker/">docker</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文章/javascript/">javascript</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/技术文章/nodejs/">nodejs</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/">绝望系列</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/人生感慨/">人生感慨</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></li></ul></li></ul>
                                    
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/categoryExplain/index.html">index.分类说明</a> -->
                                    <a class="main-nav-list-link" href="/categoryExplain/index.html">分类说明</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <!-- <a class="main-nav-list-link" href="/about/index.html">index.关于</a> -->
                                    <a class="main-nav-list-link" href="/about/index.html">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>
        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/绝望系列/">绝望系列</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-DesperateSeries/06bierencaishi" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        别人才是年轻有为的高材生
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/2019/10/19/DesperateSeries/06bierencaishi/" class="article-date">
            <time datetime="2019-10-19T07:28:56.000Z" itemprop="datePublished">2019-10-19 15:28:56</time>
        </a>
    </div>

		

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/失意/">失意</a>, <a class="tag-link" href="/tags/绝望/">绝望</a>
    </div>

                本文字数：<span class="post-count"> ≈ 2.6k</span>&nbsp;&nbsp;&nbsp;&nbsp;
                预计耗时：<span class="post-count">8</span>分钟 &nbsp;&nbsp;&nbsp;&nbsp;
                查看次数：<i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="一样的开始"><a href="#一样的开始" class="headerlink" title="一样的开始"></a>一样的开始</h1><p>　　他们站在那里，我离他们也就十个步子，他们谈笑着，气氛十分轻松，似乎还带着些欢乐。<br>　　其实也没有过多的话，只不过是一个副总带着一个新来的行政人员介绍一位已来三年多的管理人员，言语中描述着，这是公司的新秀，”年轻有为的高材生。”<br>　　事实上来讲，也的确如此。三年多，步步高升，备受器重，前途无限。只不过，突然想到了自己，同样三年多，却只不过是一个丢了成电脸的废物。顿时充满了羞愧感，自卑感，和满心悲凉。<br><img src="/../images/DS/06bierencaishi/101149.jpg" alt></p>
<h1 id="应该有这么多的疑问吗？"><a href="#应该有这么多的疑问吗？" class="headerlink" title="应该有这么多的疑问吗？"></a>应该有这么多的疑问吗？</h1><p>　　“叹人生，不如意事，十常八九。”不知不觉，人生的十之八九，却变得没了那些分量。<strong>再不如意的事情，总能在间隙中找到一个舒适点，不激进一步，根据现状慢慢妥协。</strong>或许正是因为这常态，反倒让人觉得，不如意的事，才是人生应该充斥的环境，倒也不必再去挣扎，去改变。<br>　　时间一直是个美妙的东西，随着她的流逝，总能带走很多不愉快。如果再加上一点庸庸碌碌，看起来席不瑕暖，整天很充实。<strong>从早忙到晚，总会让人觉得，我这一天天如此辛劳，人生必不可能无趣。</strong><br><img src="/../images/DS/06bierencaishi/unhappy.jpg" alt><br>　　习惯也是一件美妙的事物，无论是习惯了每天的作息，每天的工作内容，每天交际的人物，就算有少许意外，总能靠着充足的经验圆润回来，就很舒服。毕竟常言道，“安安乐乐才是福，平平淡淡才是真。”<br>　　所以我一直处于一个习惯了的舒适区，这样，或许偶尔出现的不安才无法引起内心的骚动。毕竟现在所处的就是我每天都在重复的，它不会出现重大的纰漏，所有的问题都能够有机会解决。<strong>就像温水煮青蛙，在死之前，一点点的改变，并不会促使我做出改变。然而，如果这个水温上升的速度足够的慢，或许这只青蛙并不是被煮死的，只是老死了而已。</strong><br>　　因为，<strong>或许很多人不想在已经习惯的生活中做出一些改变，只是害怕这改变会失去一些东西。</strong>这些东西或许就是一直安于现状的包袱。古人已经说的很明白了，“置之死地而后生”，“背水一战”。很多的故事也这样阐述，我一无所有，还有什么好失去的。往往在这种时候，才让人去拼搏出新的希望。<br>所以说，<strong>安于现状，固步自封，停滞不前，或许没有什么问题，甚至这才应该是正常的选择。</strong></p>
<h1 id="假如还有意志力的话"><a href="#假如还有意志力的话" class="headerlink" title="假如还有意志力的话"></a>假如还有意志力的话</h1><p>　　突然想起一件陈年往事。应该是在高二快结束了，每年高三学生要毕业了，学校都会允许一些淘旧行为，规划一块地，让即将离开学校的高三学生，把自己不想带走的旧物品先平价卖给后生。我一个同学买了不少旧书，放在他宿舍的书桌上。某天我看到他们的这一堆心灵鸡汤书籍，便问了一句：这些你都有看吗？他说：没有，看了也只有三分钟激情，第二天就回归原状了。<br>　　2019/06/17那天，我也突然被什么事情刺激到了，那前几天都未得好眠。<strong>依稀记得，虽然已经固步于居住在习惯的舒适区，但是大逆不道地觉得这不是我想要的生活。</strong>突然之间，想继续我之前未完成的“事业”，继续心理学考研。我甚至还认真分析了这件事情的很多因素，例如时间，2020考研时间是不够的，目标要定在2021；一定要在保留这份工作的前提下，利用下班等空闲时间，进行心理学专业知识学习；不要去报所谓的考研班，按照上次失败的经历，仅仅是因为知识点背了又忘，所以只需要认真熟读熟背教材知识点，并做题训练；现在开始培养英语语感和听说写环境，听歌都只能英文乡村，新闻多听BBC、CNN；政治到明年准备，避免遗忘……<br>　　多么详细缜密的计划，绝对不是突然头脑一热，拍桌而定。但是随着几天加班，我就不知为什么，就放弃掉了这件事情。<strong>或许正如前面所说，即便对现在的生活不满意，但是并无法成为追求新目标的代价，因为新的目标并不一定实现，但是现在平淡、庸碌、习惯的生活，确是真是存在。</strong><br><img src="/../images/DS/06bierencaishi/will.jpg" alt><br>　　或许真的要想影视作品中那样：我一无所有，还有什么可失去的。才能够勇敢迈出改变的第一步。<br>　　如果我真的有这份坚定的意志力，无论是放弃现在的生活去追求新的目标，还是维持现有的生活，待追求到新的目标之后再放弃，都不会停步在半途。“岂能尽如人意，但求无愧我心”。<strong>然而这份半途而废的quitter、loser羞愧感，随着时间的流逝，随着习惯的打磨，依然无济于事，消失无影。</strong></p>
<h1 id="活着，从来都不是一个人的事情"><a href="#活着，从来都不是一个人的事情" class="headerlink" title="活着，从来都不是一个人的事情"></a>活着，从来都不是一个人的事情</h1><p>　　人们都说：这人啊，一旦闲下来，就爱胡思乱想。在四个月的庸庸生活之后，因为偶然间听到的一段对话，却在不闲的时候，也开始胡思乱想起来。<br>　　<strong>人，大多都有一个痛点，深藏起来，不愿提起。但是如果被有意无意戳中了这个痛点，总会勾起一些异于平常的心态或动作。</strong>我不知道是狂性大发，是抱头痛哭，是羞愧难当，或者只是面不改色。<br>　　或许有那样的麻木不仁的人，即便是一直被戳痛点，都能够一如既往，一尘不变，那可能这已经变成了曾经的痛处而已了。<br>　　电影《霍元甲》有一句经典台词：“活着，从来都不是一个人的事情”。与别人的步步高升，前程似锦的对比，才让我有了愧疚感和自卑感。因为是成电毕业的学生，与其它一般毕业生相比生活质量差距过大，才更加剧了这份悲凉情绪。因为父母养育，才担心放弃现在即便不满意但是自调节到习惯的生活，会让他们失望和担心……<br><img src="/../images/DS/06bierencaishi/huoyuanjia.jpg" alt><br>　　还拥有生命特征，就算是活着了吗？最近看到一句毒鸡汤，类似：别人过的才是生活，而我只是来凑数的。<strong>有些东西即便不主动去对比，只要还有别人在，那标准就在那里。过着普通的生活，从小比到大，从生比到死，总是有一些通用的衡量标准。</strong>就如喜闻乐见的：你每个月工资多少啊？房子买在哪儿的啊？孩子几岁了？越是简单的标准，越是能让人认清现实。我也企图用一些分流的思想来回避这些问题，例如我和别人不一样，我更看重其它的东西。<br>　　但最后，我才发现，这就是安于现状不思进取的契机，和悲伤难过的诱因。<strong>如果抵抗住了狂风暴雨，何还惧这微风细雨。如果能够正面交锋，何必再去投机取巧。</strong><br>　　<strong>或许本来有些自私的人，就不会有这样的问题。倒不是自私不愿分享，若眼中没有别人，心中也无别人，这个世界，就仿佛与我无关。</strong><br>　　然而，即便是阿Q，也是直接大胆说出：我要和你困觉。</p>
<h1 id="如果你不出去走走-你就会以为这就是世界"><a href="#如果你不出去走走-你就会以为这就是世界" class="headerlink" title="如果你不出去走走,你就会以为这就是世界"></a>如果你不出去走走,你就会以为这就是世界</h1><p>　　应该没有人这一辈都处于高潮，人生看起来都是浮浮沉沉。<strong>人生就像爬山，如果你在山脚下，你就完全不用担心会摔下去；一旦往上爬了一小段，总是会有担心摔下山崖，又得从头开始；往上爬得越高，可能越会担心摔得越痛。</strong>所以当爬到一段路程之后，发现这一段路，有很多和自己一样的人，大家言笑晏晏，也并不需要继续往上爬，带着这里也挺好。<br><img src="/../images/DS/06bierencaishi/climbing.jpg" alt><br>　　《倩女幽魂3：道道道》里面有那么一段老和尚和树妖斗法时的对话：<br>　　——树妖：“因果报应？你真的相信善有善报，恶有恶报吗？”<br>　　——白云：“正是，此乃天理循环。”<br>　　——树妖：“天理？你知道恶人死了之后可以风光大葬，还有人为他著书歌颂呢！”<br>　　——白云：“不过他们会被打下地狱，受尽痛苦，得到恶报。”<br>　　——树妖：“地狱比人间更黑暗，恶人下去后一样，只要有实力，恶人也有好报。我去过那里，所以我知道。”<br>　　……<br>　　有些地方，你没有去过，你或许不会知道它的真相。这是一个取舍的问题，常言道，有得必有失。走出去，见识下不同的风景，虽然这并不一定是好事，就看你怎么看了。<br>　　“地狱比人间更黑暗。”说不定正是因为这样，才会找到一个歇脚处，不再前行。<br>　　正如薛定谔的猫，你不打开盒子，你就不知道猫是否还活着。<strong>有些事，你不做，就永远不会知道做了会怎样。我不出去走走，我也不会知道出去走走之后，风景是哪边更好。</strong><br>　　<strong>如果我没有比较的基准，我根本就不会有愧疚感或者自卑感。单点不成线，双点不成面。只要我与世隔绝，就没有人会对我产生影响。</strong><br>　　别骗自己了。现在，体会到了这份愧疚与自卑，甚至是羞辱，So what you gonna do？</p>
<p align="right">2019/10/19 15:20</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="http://yoursite.com/2019/10/19/DesperateSeries/06bierencaishi/" data-id="ck42r99e30022z4ddkigjomxu" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "SWM Lee"
        },
        "headline": "别人才是年轻有为的高材生",
        "image": "http://yoursite.com/../images/DS/06bierencaishi/mic.jpg",
        "keywords": "绝望 失意",
        "genre": "绝望系列 悲惨现实",
        "datePublished": "2019-10-19",
        "dateCreated": "2019-10-19",
        "dateModified": "2019-10-19",
        "url": "http://yoursite.com/2019/10/19/DesperateSeries/06bierencaishi/",
        "description": "一样的开始　　他们站在那里，我离他们也就十个步子，他们谈笑着，气氛十分轻松，似乎还带着些欢乐。　　其实也没有过多的话，只不过是一个副总带着一个新来的行政人员介绍一位已来三年多的管理人员，言语中描述着，这是公司的新秀，”年轻有为的高材生。”　　事实上来讲，也的确如此。三年多，步步高升，备受器重，前途无限。只不过，突然想到了自己，同样三年多，却只不过是一个丢了成电脸的废物。顿时充满了羞愧感，自卑感，和"
        "wordCount": 37
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="valine-thread"></div>


    
    </section>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <!-- <p>关注我 :</p> -->
        <p>Welcome，my friends！</p>
        <ul class="social-links">
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2019/10/19/OrdinaryArticles/03poetry/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            高中创作古体诗词合集
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2019/08/06/DesperateSeries/05meishenme/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">没什么，只是一个快30岁的老处男罢了</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
<div class="widget-wrap widget-list">
    <h3 class="widget-title">目录</h3>
    <div class="widget">
        <div id="toc" class="toc-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一样的开始"><span class="toc-number">1.</span> <span class="toc-text">一样的开始</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#应该有这么多的疑问吗？"><span class="toc-number">2.</span> <span class="toc-text">应该有这么多的疑问吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#假如还有意志力的话"><span class="toc-number">3.</span> <span class="toc-text">假如还有意志力的话</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#活着，从来都不是一个人的事情"><span class="toc-number">4.</span> <span class="toc-text">活着，从来都不是一个人的事情</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果你不出去走走-你就会以为这就是世界"><span class="toc-number">5.</span> <span class="toc-text">如果你不出去走走,你就会以为这就是世界</span></a></li></ol>
        </div>
    </div>
</div>


            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/TechnicalArticles/angular-schematics-tutorial/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/TA/angular-schematics-tutorial/angular-schematics.png)" alt="Angular Schematics 简明教程" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术文章/angular/">angular</a></p>
                            <p class="item-title"><a href="/2019/12/12/TechnicalArticles/angular-schematics-tutorial/" class="title">Angular Schematics 简明教程</a></p>
                            <p class="item-date"><time datetime="2019-12-12T12:39:17.000Z" itemprop="datePublished">2019-12-12 20:39:17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/TechnicalArticles/snippets-angular-input-with-select/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/other/programming.png)" alt="只言片语——angular material input输入框可以辅助下拉选择" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术文章/angular/">angular</a></p>
                            <p class="item-title"><a href="/2019/12/12/TechnicalArticles/snippets-angular-input-with-select/" class="title">只言片语——angular material input输入框可以辅助下拉选择</a></p>
                            <p class="item-date"><time datetime="2019-12-12T11:50:49.000Z" itemprop="datePublished">2019-12-12 19:50:49</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/TechnicalArticles/snippets-angular-ngfor/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/other/programming.png)" alt="只言片语——angular ngFor遍历显示2个数组值" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术文章/angular/">angular</a></p>
                            <p class="item-title"><a href="/2019/12/12/TechnicalArticles/snippets-angular-ngfor/" class="title">只言片语——angular ngFor遍历显示2个数组值</a></p>
                            <p class="item-date"><time datetime="2019-12-12T11:48:43.000Z" itemprop="datePublished">2019-12-12 19:48:43</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/TechnicalArticles/ubuntu-mysql-docker/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/other/programming.png)" alt="Ubuntu18.04下docker基本指令和使用docker安装mysql" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术文章/docker/">docker</a></p>
                            <p class="item-title"><a href="/2019/12/12/TechnicalArticles/ubuntu-mysql-docker/" class="title">Ubuntu18.04下docker基本指令和使用docker安装mysql</a></p>
                            <p class="item-date"><time datetime="2019-12-12T11:30:48.000Z" itemprop="datePublished">2019-12-12 19:30:48</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2019/12/12/TechnicalArticles/object-array-sort/" class="thumbnail">
    
    
        <span style="background-image:url(/../images/other/programming.png)" alt="对象数组按对象指定属性排序" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/技术文章/">技术文章</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/categories/技术文章/javascript/">javascript</a></p>
                            <p class="item-title"><a href="/2019/12/12/TechnicalArticles/object-array-sort/" class="title">对象数组按对象指定属性排序</a></p>
                            <p class="item-date"><time datetime="2019-12-12T11:23:30.000Z" itemprop="datePublished">2019-12-12 19:23:30</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/">一般文学</a><span class="category-list-count">2</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/七言古诗/">七言古诗</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/一般文学/文读影评/">文读影评</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/">心理说法</a><span class="category-list-count">13</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/情绪调节/">情绪调节</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/情绪调节/嫉妒/">嫉妒</a><span class="category-list-count">9</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/梦之解析/">梦之解析</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/梦之解析/分类/">分类</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/梦之解析/噩梦/">噩梦</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/心理说法/梦之解析/想梦/">想梦</a><span class="category-list-count">2</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/">技术文章</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/angular/">angular</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/docker/">docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/javascript/">javascript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/技术文章/nodejs/">nodejs</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/">绝望系列</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/人生感慨/">人生感慨</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/绝望系列/悲惨现实/">悲惨现实</a><span class="category-list-count">4</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">5</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/angular/">angular</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/">javascript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/multer/">multer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/">nodejs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/schematics/">schematics</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ubuntu/">ubuntu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/七言古诗/">七言古诗</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/失意/">失意</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嫉妒/">嫉妒</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/孤独/">孤独</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/意志力/">意志力</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文/">文</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/梦境与现实/">梦境与现实</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/绝望/">绝望</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/缓解嫉妒/">缓解嫉妒</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/解梦/">解梦</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/诗/">诗</a><span class="tag-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/angular/" style="font-size: 14px;">angular</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/multer/" style="font-size: 10px;">multer</a> <a href="/tags/mysql/" style="font-size: 10px;">mysql</a> <a href="/tags/nodejs/" style="font-size: 10px;">nodejs</a> <a href="/tags/schematics/" style="font-size: 10px;">schematics</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a> <a href="/tags/七言古诗/" style="font-size: 10px;">七言古诗</a> <a href="/tags/失意/" style="font-size: 10px;">失意</a> <a href="/tags/嫉妒/" style="font-size: 20px;">嫉妒</a> <a href="/tags/孤独/" style="font-size: 12px;">孤独</a> <a href="/tags/意志力/" style="font-size: 10px;">意志力</a> <a href="/tags/文/" style="font-size: 10px;">文</a> <a href="/tags/梦境与现实/" style="font-size: 14px;">梦境与现实</a> <a href="/tags/绝望/" style="font-size: 18px;">绝望</a> <a href="/tags/缓解嫉妒/" style="font-size: 10px;">缓解嫉妒</a> <a href="/tags/解梦/" style="font-size: 16px;">解梦</a> <a href="/tags/诗/" style="font-size: 10px;">诗</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="http://www.swmlee.top">swmlee</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2019 SWM Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice"
                        target="_blank">PPOffice</a></p>
                <span id="busuanzi_container_site_pv">
                    总访问量：<span id="busuanzi_value_site_pv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span id="busuanzi_container_site_uv">
                    总访客数：<span id="busuanzi_value_site_uv"></span>人次
                </span>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <span class="post-count">
                    总文字数：≈ 50.9k
                </span>
            </div>
            <div class="footer-plugins">
                
    


            </div>
        </div>
    </div>
</footer>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
    <script>
        new Valine({
            el: '#valine-thread' ,
            notify:false,
            verify:false,
            app_id: 'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
            app_key: 'fVjXSYoOkStdcmUSqWYgyCgK',
            placeholder: 'leave comment (^_^)',
            pageSize: '10',
            avatar: 'identicon',
            avatar_cdn:  'https://gravatar.loli.net/avatar/'
        });
    </script>





    
        <script src="/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/js/main.js"></script>

    </div>
</body>
</html>
