<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>你终于失掉了意志力了吗？ | 知己识人</title><meta name="description" content="你终于失掉了意志力了吗？"><meta name="keywords" content="绝望,意志力"><meta name="author" content="SWM Lee"><meta name="copyright" content="SWM Lee"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="你终于失掉了意志力了吗？"><meta name="twitter:description" content="你终于失掉了意志力了吗？"><meta name="twitter:image" content="http://swmlee.gitee.io/../images/DesperateSeries/04nizhongyu/fighter.jpg"><meta property="og:type" content="article"><meta property="og:title" content="你终于失掉了意志力了吗？"><meta property="og:url" content="http://swmlee.gitee.io/2019/07/21/DesperateSeries/04nizhongyu/"><meta property="og:site_name" content="知己识人"><meta property="og:description" content="你终于失掉了意志力了吗？"><meta property="og:image" content="http://swmlee.gitee.io/../images/DesperateSeries/04nizhongyu/fighter.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = 'false'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="http://swmlee.gitee.io/2019/07/21/DesperateSeries/04nizhongyu/"><link rel="prev" title="没什么，只是一个快30岁的老处男罢了" href="http://swmlee.gitee.io/2019/08/06/DesperateSeries/05meishenme/"><link rel="next" title="如果人生注定是个悲剧，那就”挑”一个无能为力的活法" href="http://swmlee.gitee.io/2019/07/17/OrdinaryArticles/FilmReview/01TheDemiGodsAndSemiDevils/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"http://swmlee.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'false',
  highlight_lang: 'true',
  highlight_shrink: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  copyright: undefined,
  copy_copyright_js: false,
  ClickShowText: undefined,
  medium_zoom: 'false',
  Snackbar: undefined
  
}</script></head><body><div id="header"> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">知己识人</a></span><i class="fa fa-bars fa-fw toggle-menu pull_right close" aria-hidden="true"></i><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></span><span class="pull_right" id="search_button"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div></div><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="lazyload avatar_img" src="/favicon.jpg" onerror="onerror=null;src='/img/friend_404.gif'"></div><div class="mobile_post_data"><div class="mobile_data_item is_center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">65</div></a></div></div><div class="mobile_data_item is_center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">32</div></a></div></div><div class="mobile_data_item is_center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">26</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#当我还年轻的时候"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">当我还年轻的时候</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#差不多是条咸鱼了"><span class="toc_mobile_items-number">2.</span> <span class="toc_mobile_items-text">差不多是条咸鱼了</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#如果我也曾经有梦"><span class="toc_mobile_items-number">3.</span> <span class="toc_mobile_items-text">如果我也曾经有梦</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#当做白日梦都变得奢侈起来"><span class="toc_mobile_items-number">4.</span> <span class="toc_mobile_items-text">当做白日梦都变得奢侈起来</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-1"><a class="toc_mobile_items-link" href="#我就是这样失掉了意志力了"><span class="toc_mobile_items-number">5.</span> <span class="toc_mobile_items-text">我就是这样失掉了意志力了</span></a></li></ol></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#当我还年轻的时候"><span class="toc-number">1.</span> <span class="toc-text">当我还年轻的时候</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#差不多是条咸鱼了"><span class="toc-number">2.</span> <span class="toc-text">差不多是条咸鱼了</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#如果我也曾经有梦"><span class="toc-number">3.</span> <span class="toc-text">如果我也曾经有梦</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#当做白日梦都变得奢侈起来"><span class="toc-number">4.</span> <span class="toc-text">当做白日梦都变得奢侈起来</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我就是这样失掉了意志力了"><span class="toc-number">5.</span> <span class="toc-text">我就是这样失掉了意志力了</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/../images/DesperateSeries/04nizhongyu/fighter.jpg)"><div id="post-info"><div id="post-title"><div class="posttitle">你终于失掉了意志力了吗？</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-07-21 21:58:31<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-12-19 21:01:19</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/绝望系列/">绝望系列</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/绝望系列/悲惨现实/">悲惨现实</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon" aria-hidden="true"></i><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon" aria-hidden="true"></i><span>阅读时长: 8 分钟</span><span class="post-meta__separator">|</span><i class="fa fa-eye post-meta__icon" aria-hidden="true">       </i><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h1 id="当我还年轻的时候"><a href="#当我还年轻的时候" class="headerlink" title="当我还年轻的时候"></a>当我还年轻的时候</h1><p>　　如果我重返15岁，从村里面读完9年义务教育后，终于到区级中学读书的时间。那时候我也没有多大的理想，只能想着将来能够成为一名优秀的教师，教书育人，桃李天下，这倒是事实。后来才发现，教书只能传授书本上既定的传统，无论如何，进入社会之后，都会被慢慢地磨砺成圆润的样子，这也是事实。所以我想成为一名作家，一来可以继续传道，却也不用担心是从未被社会洗礼却还要跟学生讲社会道理的角色，二来总有一些话，不适合授业者，倒适于反叛者，这还是事实。<br><img alt data-src="/../images/DesperateSeries/04nizhongyu/fighting2.jpg" class="lazyload"><br>　　如果我重返18岁，那是我终于到了离家更远的地方看起来是学习的时间。家长到不会再继续劝诫以学业为重，老师也不会常在身边叮咛，身边感觉是突然被清空，没有了太多束缚，堆积了太多的自由，这倒是事实。看起来从年龄上已经成年，可以有了更多自主决定的空间，可以去尝试很多以前被限制被劝阻的事物，”心之所向，素履所往”，这也是事实。稍过两年，突然就会发现，虽然有尝试过很多事物，但是毕竟人的精力也有限，总会有一个大的目标，考虑自己的前途，继续深造学习，还是毕业就业找个好的工作，也毕竟是个事实。</p>
<p>　　如果我重返22岁，那是我刚毕业出来工作的时间。常说“新秀看三年”，刚刚毕业工作的三年，承载了太多的希望和发展现实，是无论如何都应该重视和努力的三年，这倒是事实。如果我磨砺了这三年，或许我能够找到自己的目标，看清楚自己的市场，明确自己的方向，说不定事业就能起飞，随即身心得到充实，但是我并没能这样，这是不争的事实。如今随着时间的流逝，我竟然不知道我到底在追求着什么目标，没有特别的理想或者志向，甚至没有需要努力一下才能得到的需求，这也是不想承认的事实。</p>
<h1 id="差不多是条咸鱼了"><a href="#差不多是条咸鱼了" class="headerlink" title="差不多是条咸鱼了"></a>差不多是条咸鱼了</h1><p>　　看过太多这样的话：“从哪里跌倒，就在哪里睡着。”“上天为你关上一扇门，肯定会再关上一扇窗。”“你不努力一下，你都不知道什么叫做绝望。”</p>
<p>　　事实上，我倒是挺羡慕的。你要跌倒，至少也是走在了一条想要走的路上；关上了门，至少也知道这个门是通向何方；就算面对的是绝望，至少还有努力的动作和努力的方向。这也就说明了一个观点，即便这如果算是失败，那么也是失败在了正确的道路上。所谓正确的道路，就是还未实现的理想。</p>
<p>　　我已经不知道这个“理想”是个什么样的东西。如果我想睡觉，也不想着找个床，倒在地上就可以了。如果我想吃个饭，也不想着找个饭店，向天张开嘴巴，能接到什么就算什么了。如果我被人踢了一脚，也不想着去看看是谁踢的，反正踢倒了没踢倒，说不定都还会有第二脚。如果我走到了悬崖边上，也不想着回头找其他路或者找个工具飞过悬崖，继续走就好了，就算跌到崖底还不一定会死掉。<br><img alt data-src="/../images/DesperateSeries/04nizhongyu/salted_fish.jpg" class="lazyload"><br>　　“仓廪实而知礼节，衣食足而知荣辱”，或许并不一定是“实”和“足”的问题，也不是“知”的问题，他的问题就是，这里根本就没有问题。</p>
<p>　　有一句著名的电影台词是这样的：“做人如果没梦想，跟咸鱼有什么分别。”现实就是我与咸鱼就只是有没有腌那一层盐和风干的区别。</p>
<p>　　<strong>生活没有激情，混吃等死，偶尔无能狂怒，转眼自暴自弃。期待着撑过今天，明天说不定就世界末日了，或者自己就突然暴毙了，灰飞烟灭，一切成空。</strong></p>
<h1 id="如果我也曾经有梦"><a href="#如果我也曾经有梦" class="headerlink" title="如果我也曾经有梦"></a>如果我也曾经有梦</h1><p>　　如果说人不该这么消极，应该积极生活，以良好的态度对待每一天，期待着美好的事物即将来临。Well，如此消极真是对不起了。</p>
<p>　　曾经我也想做个好人，服务社会，服务人民，希望自己能为这个美好的生存环境贡献一份绵薄之力。有人需要我的帮助，我能够完成某项工作，共同促进人类生活走入美好幸福的下一篇章。<br><img alt data-src="/../images/DesperateSeries/04nizhongyu/dream1.jpg" class="lazyload"><br>　　对不起，我错了，有些人注定是人类进步的阶梯，而有些人只是为了平衡这个社会，证明前一种人是不可或缺的。所以我也曾简单想过，并不需要许多人，社会性质服务工作即便是不能胜任，但是伦理道德上的人类群体说不定还能count on me。有人信任，有人依靠，我想做被信任、被依靠的角色。</p>
<p>　　不过，当你发现你并不能承担那样的角色之后，或许就会改变那样天真的想法。毕竟，还有其他的俗话可以借鉴：“人不为己，天诛地灭。”也不说非要成为什么出类拔萃的社会栋梁，做好这个社会的个体其实也还好。<strong>只要自己活得还好，那也是算为社会做了贡献了</strong>。事实上，并没有。我挣了大钱，在亲戚朋友的财力需求时能有所援助吗？没有。我生活愉快，不需要亲戚朋友来担心我的精神状态和情绪状况了吗？没有。我家庭和睦，不需要亲戚朋友叹息劝导我的情感经历和身体状况了吗？单身寡人，当然也没有。</p>
<p>　　就算是作为个体，我依然即便财政自由，但是却不敢自由消费；即便手有工作，但是失意至极，仍不敢另谋他职；即便羡慕爱情，感慨人生，但是瞻前顾后，不为所动；即便身体还在，机能运作正常，却不知该走向何方，归向何处。<strong>一具行尸走肉，无为无求，肉体与精神都被掏空。</strong></p>
<p>　　《老子》里面有一句话，“夫唯不争，故天下莫能与之争。”一开始我觉得这句话说得没艺术。都已经强调“不争”了，但还是看重结果是“莫能与之争”。到最后还是在说最厉害的“争”就是“不争”。幸好是这样，不然若真的是不争，所有人都一样，没有比较，没有差距，无欲无求，那将是死气沉沉的一片，空气中都充满着腐坏的味道。</p>
<h1 id="当做白日梦都变得奢侈起来"><a href="#当做白日梦都变得奢侈起来" class="headerlink" title="当做白日梦都变得奢侈起来"></a>当做白日梦都变得奢侈起来</h1><p>　　曾经我在玩游戏的时候，尤其在体育竞技类游戏时，我就在想，如果在现实生活中，我就是这样像游戏里一样优秀的人会是怎样？创造历史，获得在现实中从来没人取得过的数据、成绩，受到万千粉丝追捧。不仅影响行业类的人员，甚至在政治、宗教、文化等各个方面，都被树立成典范。成为前无古人、后无来者、流芳百世、名垂青史的唯一人，the only one。但是事实上，像这样的自我满足仅仅只能停在拥有那一身名誉，浮华过后，还剩下什么呢？即便人们尊重了这样的伟大，却永远无法达到这样的成就，没有进步，那就是没有发展。无法达到的地步，那就是走到头的位置。人们会怀念过去，但是不应该也不会停留在过去。<br><img alt data-src="/../images/DesperateSeries/04nizhongyu/despair1.jpg" class="lazyload"><br>　　曾经我在看超英影剧时，尤其在表现超能力的时候，我就在想，如果在现实生活中，我也拥有这样的超能力会是怎样？如果我能超高速飞行，就不用担心埋怨拥挤的交通影响出现。如果我能隐身，肯定会想着偷偷溜进超市，带走几罐薯片。如果我能够喷火、释放闪电，在和别人发生冲突之后，不用动手，只需要展示下能力就能够把人吓跑……的确就是如此卑微，如此低廉。我也想过如果能用来对抗邪恶，匡扶正义那就更好了，但是事实上，完全不知道怎么做，只能想想这影视剧中存在的邪恶，并与之对抗，仅仅是加大对手数量或者提到对手能力而已。然则在现实中，即便拥有这样的超能力，也并没有这样的邪恶。</p>
<p>　　曾经我在看到一些消极的社会新闻时，也会义愤填膺，慷慨激烈，想用无比激烈的言辞去谴责那样败坏的风气事物。我会在脑海中整理出一大片正义之言，模拟出万人集会的场景和演讲台，然后在台上演讲。“锣鼓喧天，鞭炮齐鸣，红旗招展，人山人海”。然后呢？“前事不忘，后事之师。”对于已然发生的事情，毕竟是无能为力了。谴责过后的群愤，终究会散去。也不是每个人都有自己的生活，也不是每个人都没有自己的生活，泛泛而谈之后，付诸行动的实际依然是不可控制的。昨天说着“扶清灭洋”，今天就是“哈利路亚”。</p>
<p>　　<strong>所以，即便是做白日梦，幻想着永远不可能发生的事情，都已经失去了动力，失去了乐趣，失去了意义，他已然变成了一件奢侈的事物。</strong></p>
<h1 id="我就是这样失掉了意志力了"><a href="#我就是这样失掉了意志力了" class="headerlink" title="我就是这样失掉了意志力了"></a>我就是这样失掉了意志力了</h1><p>　　当我不知道活着的目的的时候，或许就是失掉了意志力的时候，那就是现在依然的状态。</p>
<p>　　“一个人自觉地确定目的，并根据目的来支配、调节自己的行动，克服各种困难，从而实现目的的品质，这就是意志力。”<br><img alt data-src="/../images/DesperateSeries/04nizhongyu/failure.jpg" class="lazyload"><br>　　可能有人会说，如果不知道活着的目的，那不如死了好了。别骗自己了，如果你还能死，那你至少还有一个目的是你活着的目的，即便实现可能并不会太费力，那依然还是没有失掉意志力。<strong>活着，从来都不是一个人的事情，死亡，亦然如此。</strong></p>
<p>　　“当我再看到他的时候，他就那样躬着背坐在那里，盘腿而坐，双臂支撑着脑袋，眼睛看着远处。<br>　　他的眼神是那么空洞，神态是那么僵硬，甚至连呼吸都变得微弱起来。我不知道他保持这样的状态有多久了，我也不知道他还会保持这样的状态是多久，看着他缓慢眨眼睛动作，已然知道他已经不在这里了。<br>　　我看着从他眼睛看着的方向，努力想去找到他眼光搜索的目标，想知道他现在到底在注视着什么，心里在想着什么。终于，我再次回过头来看着他，看着他的眼睛，在那双空洞的眼睛里，我竟然看不到任何东西，甚至看不到反射的自己。<br>　　<strong>我生怕碰着了他，想着若是我这一碰，他就可能碎了一地，慢慢化为灰烬，随风而去，再也拼不到了一起。</strong>”</p>
<p align="right">2019/07/21 21:18</p></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">SWM Lee</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://swmlee.gitee.io/2019/07/21/DesperateSeries/04nizhongyu/">http://swmlee.gitee.io/2019/07/21/DesperateSeries/04nizhongyu/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://swmlee.gitee.io">知己识人</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/绝望/">绝望    </a><a class="post-meta__tags" href="/tags/意志力/">意志力    </a></div><div class="post_share"><div class="social-share" data-image="/../images/DesperateSeries/04nizhongyu/fighter.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/08/06/DesperateSeries/05meishenme/"><img class="prev_cover lazyload" data-src="/../images/DesperateSeries/05meishenme/saddog.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>没什么，只是一个快30岁的老处男罢了</span></div></a></div><div class="next-post pull_right"><a href="/2019/07/17/OrdinaryArticles/FilmReview/01TheDemiGodsAndSemiDevils/"><img class="next_cover lazyload" data-src="/../images/OrdinaryArticles/FilmReview/01ruguoren/title.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>如果人生注定是个悲剧，那就”挑”一个无能为力的活法</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/2019/10/19/DesperateSeries/06bierencaishi/" title="别人才是年轻有为的高材生"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/06bierencaishi/mic.jpg"><div class="relatedPosts_title">别人才是年轻有为的高材生</div></a></div><div class="relatedPosts_item"><a href="/2019/08/06/DesperateSeries/05meishenme/" title="没什么，只是一个快30岁的老处男罢了"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/05meishenme/saddog.jpg"><div class="relatedPosts_title">没什么，只是一个快30岁的老处男罢了</div></a></div><div class="relatedPosts_item"><a href="/2019/07/15/DesperateSeries/03meiyinian/" title="每一年的这一天，亦如每一年的每一天"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/03meiyinian/alone.jpg"><div class="relatedPosts_title">每一年的这一天，亦如每一年的每一天</div></a></div><div class="relatedPosts_item"><a href="/2019/07/01/DesperateSeries/02jiaruwo/" title="假如我死了"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/02jiaruwo/title.jpg"><div class="relatedPosts_title">假如我死了</div></a></div><div class="relatedPosts_item"><a href="/2019/07/01/DesperateSeries/01niweishen/" title="你为什么还要活着？"><img class="relatedPosts_cover lazyload" data-src="/../images/DesperateSeries/01niweishen/ds1.jpg"><div class="relatedPosts_title">你为什么还要活着？</div></a></div></div><div class="clear_both"></div></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i><span> 评论</span></div><div class="vcomment" id="vcomment"></div><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = false == true ? true : false;
var verify = false == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;

window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'n1azFlJjNxQnLAiQmPD03PvG-gzGzoHsz',
  appKey:'fVjXSYoOkStdcmUSqWYgyCgK',
  placeholder:'留个言吧 (^_^)',
  avatar:'monsterid',
  guest_info:guest_info,
  pageSize:'10',
  lang:'en',
  recordIP: true
});</script></div></div></div><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2018 - 2019 By SWM Lee</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="http://swmlee.com/">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><a id="to_comment" href="#post-comment" title="直达评论"><i class="scroll_to_comment fa fa-comments">  </i></a><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script async src="/js/search/local-search.js"></script><script id="ribbon" src="/js/third-party/canvas-ribbon.js" size="150" alpha="0.6" zindex="-1" mobile="false" data-click="false"></script><script id="canvas_nest" color="0,0,255" opacity="0.7" zindex="-1" count="99" mobile="false" src="/js/third-party/canvas-nest.js"></script><script src="/js/tw_cn.js"></script><script>translateInitilization()
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>